## Interface: 50500
## Version: 1.11
## Author: Taraezor
## IconTexture: Interface\Icons\Inv_Thanksgiving_Turkey
## Title: Pilgrim's Bounty
## Title-deDE: Pilgerfreudenfest
## Title-esES: Generosidad del Peregrino
## Title-esMX: Generosidad del Peregrino
## Title-frFR: Les Bienfaits du pèlerin
## Title-itIT: Ringraziamento del Pellegrino
## Title-koKR: 순례자의 감사절
## Title-ptBR: Festa da Fartura
## Title-ptPT: Festa da Fartura
## Title-ruRU: Пиршество странников
## Title-zhCN: 感恩节
## Title-zhTW: 感恩節
## Notes: |cFF8FB31DHelp for the |cFFDD5705Pilgrim's Bounty|cFF8FB31D achievements and quests
## Notes-deDE: |cFF8FB31DHilfe für Erfolge und Quests in |cFFDD5705Pilgerfreudenfest
## Notes-esES: |cFF8FB31DAyuda para logros y misiones en |cFFDD5705Generosidad del Peregrino
## Notes-esMX: |cFF8FB31DAyuda para logros y misiones en |cFFDD5705Generosidad del Peregrino
## Notes-frFR: |cFF8FB31DAide pour les réalisations et les quêtes dans |cFFDD5705Les Bienfaits du pèlerin
## Notes-itIT: |cFF8FB31DAiuto per obiettivi e missioni in |cFFDD5705Ringraziamento del Pellegrino
## Notes-koKR: |cFFDD5705순례자의 감사절|cFF8FB31D의 업적 및 퀘스트에 대한 도움말
## Notes-ptBR: |cFF8FB31DAjuda para conquistas e missões em |cFFDD5705Festa da Fartura
## Notes-ptPT: |cFF8FB31DAjuda para conquistas e missões em |cFFDD5705Festa da Fartura
## Notes-ruRU: |cFF8FB31DСправка по достижениям и квестам в |cFFDD5705Пиршество странников
## Notes-zhCN: |cFF8FB31D帮助|cFFDD5705感恩节|cFF8FB31D的成就和任务
## Notes-zhTW: |cFF8FB31D幫助|cFFDD5705感恩節|cFF8FB31D的成就和任務
## RequiredDeps: HandyNotes
## SavedVariables: PilgrimsBountyDB
## AddonCompartmentFunc: HandyNotes_PilgrimsBounty_OnAddonCompartmentClick
## AddonCompartmentFuncOnEnter: HandyNotes_PilgrimsBounty_OnAddonCompartmentEnter
## AddonCompartmentFuncOnLeave: HandyNotes_PilgrimsBounty_OnAddonCompartmentLeave
## X-Curse-Project-ID: 256545
## X-Wago-ID: nGvp4z6x

Colours_PB.lua
Common.lua
Localisations_Common.lua
Localisations_Events.lua
Localisations_PB.lua
Mapping.lua
Data.lua
DragonsTreadLightly.lua
Common_Functions.lua
Core.lua
