## Title: Auc:Util:Compact UI
## Notes: Provides additional features and enhancement of the Auction House's "Browse" frame.
##
## Interface: 60000
## Dependancies: Auc-Advanced
##
## Version: 5.21b.5509 (SanctimoniousSwamprat)
## Revision: $Id: Auc-Util-CompactUI.toc 5488 2014-10-14 01:54:22Z dinesh $
## Author: Norganna's AddOns
## X-Part-Of: Auctioneer
## X-Category: Auction House
## X-Max-Interface: 60000
## X-URL: http://auctioneeraddon.com/
## X-Feedback: http://forums.norganna.org
##
Embed.xml
