## Title: Auc:Util:Compact UI
## Notes: Provides additional features and enhancement of the Auction House's "Browse" frame.
##
## Interface: 70200
## Dependancies: Auc-Advanced
##
## Version: 7.5.5714 (TasmanianThylacine)
## Revision: $Id: Auc-Util-CompactUI.toc 5712 2017-04-06 15:44:11Z brykrys $
## Author: Norganna's AddOns
## X-Part-Of: Auctioneer
## X-Category: Auction House
## X-Max-Interface: 70200
## X-URL: http://auctioneeraddon.com/
## X-Feedback: http://forums.norganna.org
##
Embed.xml
