## Interface: 60000
## Title: MisDirectionHelper2
## Notes: Use Misdirection / Tricks of the Trade with one click without losing your target. Create Smart Macros for Applying and Announcing Misdirection / Tricks of the Trade.
## Notes-deDE: Irreführung / Schurkenhandel benutzen ohne das Ziel zu verlieren. Erstellt Makro zum Setzen und Ansagen von Irreführung / Schurkenhandel.
## Notes-frFR: Utiliser Détournement / Ficelles du métier en un clic, sans perdre votre cible. Créer une Macro automatiquement pour appliquer et annoncer Détournement / Ficelles du métier
## Notes-ruRU: Используйте Перенаправление / Маленькие хитрости одним щелчком мыши без потери цели. Создание смарт-макросы для применения и Объявляя Перенаправление / Маленькие хитрости.
## Author: Deepac, Gabriel, Jotschi, Soul
## OptionalDeps: TipTac, Tukui, ElvUI, Tukui_Packages_Skins, Ace3, LibStub, CallbackHandler-1.0, LibQTip-1.0, LibDBIcon-1.0
## SavedVariables: MisDirectionHelperDB
## Version: v6.0.3.0
## X-Category: Raid
## X-Website: http://wow.curse.com/downloads/wow-addons/details/misdirectionhelper2.aspx
## X-Donate: https://www.paypal.com/cgi-bin/webscr?return=http%3A%2F%2Fwow.curseforge.com%2Faddons%2Fmisdirectionhelper2%2F&cn=Add+special+instructions+to+the+addon+author%28s%29&business=agoakley%40googlemail.com&bn=PP-DonationsBF%3Abtn_donateCC_LG.gif%3ANonHosted&cancel_return=http%3A%2F%2Fwow.curseforge.com%2Faddons%2Fmisdirectionhelper2%2F&lc=US&item_name=MisDirectionHelper2+%28from+CurseForge.com%29&cmd=_donations&rm=1&no_shipping=1&currency_code=USD
## X-Localizations: enUS, deDE, frFR, koKR, ruRU, ptBR, zhCN, zhTW, esES, esMX, itIT
## X-Compatible-With: 60000
## X-Curse-Packaged-Version: v6.0.3.0
## X-Curse-Project-Name: MisDirectionHelper2
## X-Curse-Project-ID: misdirectionhelper2
## X-Curse-Repository-ID: wow/misdirectionhelper2/mainline
## X-Credits: Jotschi, Soul, Gabriel - original authors
## X-Curse-Packaged-Version: v6.0.3.0
## X-Curse-Project-Name: MisDirectionHelper2
## X-Curse-Project-ID: misdirectionhelper2
## X-Curse-Repository-ID: wow/misdirectionhelper2/mainline

#@no-lib-strip@
# Libraries
embeds.xml
#@end-no-lib-strip@

locale\locale-enUS.lua
locale\locale-deDE.lua
locale\locale-frFR.lua
locale\locale-koKR.lua
locale\locale-ruRU.lua
locale\locale-ptBR.lua
locale\locale-zhCN.lua
locale\locale-zhTW.lua
locale\locale-esES.lua
locale\locale-esMX.lua
locale\locale-itIT.lua

MDHLDB.lua
modules\general.lua
modules\actions.lua