## Interface: 90002
## Title: MisDirectionHelper2
## Notes: Use Misdirection / Tricks of the Trade with one click without losing your target. Create Smart Macros for Applying and Announcing Misdirection / Tricks of the Trade.
## Notes-deDE: Irreführung / Schurkenhandel benutzen ohne das Ziel zu verlieren. Erstellt Makro zum Setzen und Ansagen von Irreführung / Schurkenhandel.
## Notes-frFR: Utiliser Détournement / Ficelles du métier en un clic, sans perdre votre cible. Créer une Macro automatiquement pour appliquer et annoncer Détournement / Ficelles du métier
## Notes-ruRU: Используйте Перенаправление / Маленькие хитрости одним щелчком мыши без потери цели. Создание смарт-макросы для применения и Объявляя Перенаправление / Маленькие хитрости.
## Author: Deepac, Gabriel, Jotschi, Soul, Sharpedge_Gaming
## OptionalDeps: TipTac, Tukui, ElvUI, Tukui_Packages_Skins, Ace3, LibStub, CallbackHandler-1.0, LibQTip-1.0, LibDBIcon-1.0
## SavedVariables: MisDirectionHelperDB
## Version: v9.0.0.0
## X-Category: Raid
## X-Localizations: enUS, deDE, frFR, koKR, ruRU, ptBR, zhCN, zhTW, esES, esMX, itIT
## X-Compatible-With: 90002
## X-Curse-Packaged-Version: v8.0.0.0
## X-Curse-Project-Name: MisDirectionHelper2
## X-Curse-Project-ID: misdirectionhelper2
## X-Credits: Jotschi, Soul, Gabriel - original authors
## X-Maintainer: Sharpedge_Gaming

#@no-lib-strip@
# Libraries
embeds.xml
#@end-no-lib-strip@

locale\locale-enUS.lua
locale\locale-deDE.lua
locale\locale-frFR.lua
locale\locale-koKR.lua
locale\locale-ruRU.lua
locale\locale-ptBR.lua
locale\locale-zhCN.lua
locale\locale-zhTW.lua
locale\locale-esES.lua
locale\locale-esMX.lua
locale\locale-itIT.lua

MDHLDB.lua
modules\general.lua
modules\actions.lua
