## Interface: 100005
## Title: HandyNotes: TimelessIsleChests
## Version: 1.24d
## Notes: Shows location of treasure chests on the Timeless Isle
## Author: Bartruby of Cairne
## OptionalDeps: Ace3
## RequiredDeps: HandyNotes
## X-Embeds: Ace3
## X-Curse-Project-ID: 65438
## SavedVariables: TimelessIsleChestsDB

libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
libs\AceAddon-3.0\AceAddon-3.0.xml
libs\AceEvent-3.0\AceEvent-3.0.xml
libs\AceTimer-3.0\AceTimer-3.0.xml
libs\AceBucket-3.0\AceBucket-3.0.xml
libs\AceDB-3.0\AceDB-3.0.xml
libs\AceConsole-3.0\AceConsole-3.0.xml

Localization\Include.xml
HandyNotes_TimelessIsleChests.lua
