## Interface: 100200
## Version: 1.12
## Author: Taraezor
## IconTexture: Interface\Icons\Inv_summerfest_firespirit
## Title: Midsummer Fire Festival
## Title-deDE: Sonnenwendfest
## Title-esES: Festival del Fuego del Solsticio de Verano
## Title-esMX: Festival del Fuego del Solsticio de Verano
## Title-frFR: Fête du Feu du solstice d'été
## Title-itIT: Fuochi di Mezza Estate
## Title-koKR: 한여름 불꽃축제
## Title-ptBR: Festival da Lua
## Title-ptPT: Festival da Lua
## Title-ruRU: Огненный Солнцеворот
## Title-zhCN: 仲夏火焰节
## Title-zhTW: 仲夏火焰節
## Notes: Helps you with the |cFFFFA500Midsummer Fire Festival|r world event
## Notes-deDE: Hilft bei der |cFFFFA500Sonnenwendfest|r 
## Notes-esES: Ayuda con el suceso mundial |cFFFFA500Festival del Fuego del Solsticio de Verano|r
## Notes-esMX: Ayuda con el suceso mundial |cFFFFA500Festival del Fuego del Solsticio de Verano|r
## Notes-frFR: Aide à l'événement mondial |cFFFFA500Fête du Feu du solstice d'été|r
## Notes-itIT: Assiste con l'evento mondiale |cFFFFA500Fuochi di Mezza Estate|r
## Notes-koKR: |cFFFFA500한여름 불꽃축제|r 대규모 이벤트 지원
## Notes-ptBR: Auxilia no evento mundial |cFFFFA500Festival do Fogo do Solstício|r
## Notes-ptPT: Auxilia no evento mundial |cFFFFA500Festival do Fogo do Solstício|r
## Notes-ruRU: Помогает с игровое событие |cFFFFA500Огненный Солнцеворот|r
## Notes-zhCN: 协助 |cFFFFA500仲夏火焰节|r 活动
## Notes-zhTW: 協助 |cFFFFA500仲夏火焰節|r 活動
## X-Category: Map & Minimap
## X-Curse-Project-ID: 878385
## X-WoWI-ID: 00000
## RequiredDeps: HandyNotes
## SavedVariables: HandyNotes_MidsummerFireFestivalDB
## AddonCompartmentFunc: HandyNotes_MidsummerFireFestival_OnAddonCompartmentClick

Core.lua
Data.lua
