## Interface: 100005
## Title: Altoholic_Characters
## Notes: Altoholic's Characters UI
## Author: Thaoky (EU-Marécages de Zangar)
## Version: 10.0.011
## Dependencies: Altoholic, DataStore, DataStore_Characters
## LoadOnDemand: 1
## X-Category: Interface Enhancements

Locale.xml

Templates\UITemplates.xml
TabCharacters.xml

Frames\AuctionHouse.xml
Frames\Containers.xml
Frames\Mails.xml
Frames\QuestLog.xml
Frames\Recipes.xml
Frames\Spellbook.xml
Frames\Talents.xml
Frames\Garrisons.xml
Frames\Covenants_Renown.xml
Frames\Covenants_Reservoir.xml
Frames\Covenants_Soulbinds.xml