-- Translator: 明天启程

if (GAME_LOCALE or GetLocale()) ~= "zhCN" then
    return
end

Angleur_Translate = Angleur_Translate or {}
local T = Angleur_Translate

local colorYello = CreateColor(1.0, 0.82, 0.0)
local colorGrae = CreateColor(0.85, 0.85, 0.85)
local colorBlu = CreateColor(0.61, 0.85, 0.92)
local colorWhite = CreateColor(1, 1, 1)
local colorGreen = CreateColor(0, 1, 0)
local colorPurple = CreateColor(0.64, 0.3, 0.71)
local colorBrown = CreateColor(0.67, 0.41, 0)
local colorRed = CreateColor(1, 0, 0)
local colorUnderlight = CreateColor(0.9, 0.8, 0.5)
local colorDarkRed = CreateColor(0.68, 0, 0)
local colorDarkBlu = CreateColor(0.12, 0.5, 1)

T["Ultra Focus:"] = "专注模式："
T["You can drag and place this anywhere on your screen"] = "可拖动至屏幕任意位置放置"
T["FISHING METHOD:"] = "钓鱼模式："
T["One Key"] = "一键"
T["The next key you press\nwill be set as Angleur Key"] = "接下来按下的按键\n将设为 Angleur 快捷键"
T["Please set a keybind\nto use the One Key\nishing Method by\nusing the the\nbutton above"] = "请先设置快捷键绑定\n才能使用一键钓鱼模式\n请点击上方按钮完成设置"
T["Return\nAngleur Visual"] = "返回\nAngleur 图示界面"
T["Double Click"] = "双击"
T["Redo Tutorial"] = "重新开始教程"
T["Wake!"] = "唤醒！"
T["Create\n  Add"] = "创建\n  添加"
T["Update"] = "更新"
T["Please select a toy using Left Mouse Click"] = "请用鼠标左键选择一个玩具"
T["Make sure this box is checked!"] = "请确保勾选此项！"
T["Located in Plater->Advanced->General Settings.\n\nOtherwise Angleur wont be able to reel fish in."] = "位于 Plater->高级->常规设置中。\n\n否则 Angleur 将无法收竿。"
T["Angleur Configuration"] = "Angleur 设置"
T["Having Problems?"] = "遇到问题？"
T["Angleur Warning: Plater"] = "Angleur 警告：Plater"
T["Okay"] = "确定"
T["  Extra  "] = "扩展"
T["  Tiny  "] = "设置"
T["Standard"] = "基础"
T["Angleur Visual Button"] = "Angleur 视觉按钮"
T["Shows what your next key press\nwill do. Not meant to be clicked."] = "显示下一次按键将执行的动作。\n无需点击。"
T["Fishing Mode: " .. colorBlu:WrapTextInColorCode("Double Click\n")] = "钓鱼模式：" .. colorBlu:WrapTextInColorCode("双击\n")
T["Fishing Mode: " .. colorBlu:WrapTextInColorCode("One Key")] = "钓鱼模式：" .. colorBlu:WrapTextInColorCode("一键")
T["One-Key NOT SET! To set,\nopen config menu with:"] = "一键模式未设置！请通过以下方式打开设置菜单："
T[" or\n"] = " 或\n"
T["Right Click to temporarily put Angleur to sleep. zzz..."] = "右键点击可让 Angleur 暂时进入睡眠。zzz..."
T["Sleeping. Zzz...\n"] = "睡眠中。Zzz...\n"
T["\nRight-Click"] = "\n右键点击"
T["\nto wake Angleur!"] = "\n可唤醒 Angleur！"
T["One-Key Fishing Mode"] = "一键钓鱼模式"
T[colorBlu:WrapTextInColorCode("Cast ") .. ", " .. colorBlu:WrapTextInColorCode("Reel ") .. ", use " .. colorPurple:WrapTextInColorCode("Toys") .. ", " .. colorBlu:WrapTextInColorCode(" Items and Configured Macros ") .. "using \none button."] = colorBlu:WrapTextInColorCode("抛竿 ") .. "、" .. colorBlu:WrapTextInColorCode("收竿 ") .. "、使用" .. colorPurple:WrapTextInColorCode("玩具") .. "及" .. colorBlu:WrapTextInColorCode("物品与预设宏 ") .. "，一键完成。"
T["Set your desired key by: "] = "设置快捷键方式："
T["Clicking on the button\nthat appears below\nonce this option is selected."] = "选择此选项后\n点击下方出现的按钮。"
T["Double-Click Fishing Mode"] = "双击钓鱼模式"
T["Fish, Reel, cast Toys, Items and Macros using double mouse clicks!\n"] = "通过双击鼠标完成钓鱼、收竿、使用玩具、物品和宏！\n"
T["Select which mouse button by:"] = "选择使用哪个鼠标按键："
T["Not every toy will work!"] = "并非所有玩具都适用！"
T["Extra Toys is a feature meant to provide flexible user customization, but not every toy is" .. " created the same. Targeted toys, toys that silence you, remote controlled toys etc might mess with your fishing routine." .. " Test them out, experiment and have fun!\n"] = "扩展玩具功能旨在提供灵活的自定义，但并非所有玩具都适用。\n指向性玩具、沉默类玩具、遥控玩具等可能会干扰钓鱼流程。\n请自行测试与尝试，享受乐趣！\n"
T["Fun toy recommendations from mod author, Legolando:"] = "插件作者 Legolando 推荐的趣味玩具："
T["1) Tents such as Gnoll Tent to protect yourself from the sun as you fish." .. "\n2) Transformation toys such as Burning Defender's Medallion.\n3) Seating items like pillows so you can fish comfortably." .. "\n4) Darkmoon whistle if you want to be annoying.\nAnd other whacky combinations!"] = "1) 帐篷类玩具（如豺狼人帐篷），钓鱼时遮阳。\n2) 变形玩具（如燃烧卫士勋章）。\n3) 座椅类物品（如坐垫），舒适钓鱼。\n4) 暗月哨子，用于“恶作剧”。\n以及其他新奇组合！"
T["Beta: " .. colorWhite:WrapTextInColorCode("If you are having trouble,\ntry resetting the set by clicking\nthe reset button then refreshing\nthe UI with ") .. "/reload."] = "测试版：" .. colorWhite:WrapTextInColorCode("如果遇到问题，\n请点击重置按钮，\n然后使用 /reload 重载界面。")
T["Reset Angleur Set"] = "重置 Angleur 套装"
T[colorWhite:WrapTextInColorCode("\nEquip a ") .. "Fishing Pole\n"] = colorWhite:WrapTextInColorCode("\n装备一根") .. "鱼竿\n"
T["\nor"] = "\n或"
T["Note for Cata:"] = "《大地的裂变》提示："
T["Mouseover the bobber\nto reel consistently."] = "鼠标悬停于鱼漂上方可稳定收竿。"
T["(If it lands too far, the\nsoft-interact will miss it.)"] = "（若落点过远，软交互将无法选中。）"
T["Key set to "] = "快捷键设置为 "
T["Fish, cast Toys, Items and Macros using double mouse clicks!\n"] = "双击鼠标进行钓鱼并使用玩具、物品和宏！\n"
T[colorBlu:WrapTextInColorCode("Cast ") .. ", " .. colorBlu:WrapTextInColorCode("Reel ") .. "and " .. colorBlu:WrapTextInColorCode("use Items and Configured Macros ") .. "using \none button."] = colorBlu:WrapTextInColorCode("抛竿 ") .. "、" .. colorBlu:WrapTextInColorCode("收竿 ") .. "并" .. colorBlu:WrapTextInColorCode("使用物品与预设宏 ") .. "，一键完成。"
T["Note for Classic:"] = "经典旧世提示："
T[colorBlu:WrapTextInColorCode("Cast ") .. "your rod and " .. colorBlu:WrapTextInColorCode("use Items/Macros ") .. "using\ndouble mouse clicks!\n"] = colorBlu:WrapTextInColorCode("抛竿 ") .. "并" .. colorBlu:WrapTextInColorCode("使用物品/宏 ") .. "，通过双击鼠标完成！\n"
T["Extra Toys"] = "扩展玩具"
T["   " .. colorYello:WrapTextInColorCode("Click ") .. "any of the buttons above\nthen select a toy with left click from\nthe " .. colorYello:WrapTextInColorCode("Toy Box ") .. "that pops up."] = "   " .. colorYello:WrapTextInColorCode("点击 ") .. "上方任意按钮，\n然后在弹出的" .. colorYello:WrapTextInColorCode("玩具箱") .. "中左键选择玩具。"
T["Extra Items / Macros"] = "扩展物品 / 宏"
T["   " .. colorYello:WrapTextInColorCode("Drag ") .. "a usable " .. colorYello:WrapTextInColorCode("Item ") .. "or a " .. colorYello:WrapTextInColorCode("Macro ") .. "into any of the boxes above."] = "   " .. colorYello:WrapTextInColorCode("拖动 ") .. "一个可使用的" .. colorYello:WrapTextInColorCode("物品") .. "或" .. colorYello:WrapTextInColorCode("宏") .. "到上方任意格子中。"
T["Set Timer"] = "设置计时器"
T["Toggle Equipment"] = "切换装备"
T["Toggle Bags"] = "切换背包"
T["Open Macros"] = "打开宏"
T["Raft"] = "渔筏"
T["Couldn't find any rafts \n in toybox, feature disabled"] = "玩具箱中未找到渔筏，\n功能已禁用"
T["Oversized Bobber"] = "超大鱼漂"
T["Couldn't find \n Oversized Bobber in \n toybox, feature disabled"] = "在玩具箱中未找到\n超大鱼漂，\n功能已禁用"
T["Crate of Bobbers"] = "鱼漂箱"
T["Couldn't find \n any Crate Bobbers \n in toybox, feature disabled"] = "在玩具箱中未找到\n鱼漂箱，\n功能已禁用"
T["Crate Bobbers"] = "鱼漂箱"
T["Audio"] = "音效"
T["Temp. Auto Loot "] = "临时自动拾取 "
T["If checked, Angleur will temporarily turn on " .. colorYello:WrapTextInColorCode("Auto-Loot") .. ", then turn it back off after you reel.\n\n" .. colorGrae:WrapTextInColorCode("If you have ") .. colorYello:WrapTextInColorCode("Auto-Loot ") .. colorGrae:WrapTextInColorCode("enabled anyway, this feature will be disabled automatically.")] = "勾选后，Angleur 将临时开启" .. colorYello:WrapTextInColorCode("自动拾取") .. "，收竿后自动关闭。\n\n" .. colorGrae:WrapTextInColorCode("若你已启用") .. colorYello:WrapTextInColorCode("自动拾取") .. colorGrae:WrapTextInColorCode("，此功能将自动禁用。")
T["(Already on)"] = "（已开启）"
T[colorBlu:WrapTextInColorCode("Angleur: ") .. "If you experience stiffness with the Double-Click, do a " .. colorYello:WrapTextInColorCode("/reload") .. " to fix it."] = colorBlu:WrapTextInColorCode("Angleur：") .. "若双击响应迟钝，请执行 " .. colorYello:WrapTextInColorCode("/reload") .. " 修复。"
T["Rafts"] = "渔筏"
T["Random Bobber"] = "随机鱼漂"
T["Preferred Mouse Button"] = "首选鼠标按键"
T["Right Click"] = "右键"
T[colorBlu:WrapTextInColorCode("Angleur visual ") .. "is now hidden."] = colorBlu:WrapTextInColorCode("Angleur 图示界面") .. "已隐藏。"
T["You can re-enable it from the"] = "你可以通过以下方式重新启用："
T[colorYello:WrapTextInColorCode("Config Menu ") .. "accessed by: " .. colorYello:WrapTextInColorCode("/angleur ") .. " or  " .. colorYello:WrapTextInColorCode("/angang")] = colorYello:WrapTextInColorCode("设置菜单 ") .. "访问命令：" .. colorYello:WrapTextInColorCode("/angleur ") .. " 或 " .. colorYello:WrapTextInColorCode("/angang")
T["Disable Soft Interact"] = "禁用软交互"
T["If checked, Angleur will disable " .. colorYello:WrapTextInColorCode("Soft Interact ") .. "after you stop fishing.\n\n" .. colorGrae:WrapTextInColorCode("Intended for people who want to keep Soft Interact disabled during normal play.")] = "勾选后，Angleur 将在你停止钓鱼时关闭" .. colorYello:WrapTextInColorCode("软交互") .. "。\n\n" .. colorGrae:WrapTextInColorCode("适用于希望平时保持软交互关闭的玩家。")
T["Can't change in combat."] = "战斗中无法更改。"
T[colorBlu:WrapTextInColorCode("Angleur ") .. "will now turn off " .. colorYello:WrapTextInColorCode("Soft Interact ") .. "when you aren't fishing."] = colorBlu:WrapTextInColorCode("Angleur ") .. "现在将在非钓鱼时关闭" .. colorYello:WrapTextInColorCode("软交互") .. "。"
T["Dismount With Key"] = "自动下马"
T["If checked, Angleur will make you " .. colorYello:WrapTextInColorCode("dismount ") .. "when you use OneKey/DoubleClick.\n\n" .. colorGrae:WrapTextInColorCode("Your key will no longer be released upon mounting.")] = "勾选后，使用一键/双击时将" .. colorYello:WrapTextInColorCode("自动下马") .. "。\n\n" .. colorGrae:WrapTextInColorCode("骑乘时，按键绑定将保持有效")
T[colorBlu:WrapTextInColorCode("Angleur ") .. "will now " .. colorYello:WrapTextInColorCode("dismount ") .. "you"] = colorBlu:WrapTextInColorCode("Angleur ") .. "将使你" .. colorYello:WrapTextInColorCode("下马")
T["Disable Soft Icon"] = "禁用软目标图标"
T["Whether the Hook icon above the bobber is shown.\nNote, this affects icons for other soft target objects."] = "是否显示鱼漂上方的鱼钩图标。\n注意：这也会影响其他软目标物体的图标。"
T["Soft target icon for game objects disabled."] = "已禁用游戏物体的软目标图标。"
T["Soft target icon for game objects re-enabled."] = "已重新启用游戏物体的软目标图标。"
T["Double Click Window"] = "双击灵敏度"
T["Visual Size"] = "图示尺寸"
T["Master Volume(Ultra Focus)"] = "主音量（专注模式）"
T["Login Messages"] = "登录提示"
T["Debug Mode"] = "调试模式"
T["Defaults"] = "恢复默认"
T["Angleur Warning"] = "Angleur 警告"
T["Are you sure you want to abandon the tutorial?"] = "      确定要放弃教程吗 ？      "
T["(You can redo it later by clicking the Redo Button\nin the Tiny Panel)"] = "（稍后可在设置面板中点击“重新开始教程”）"
T["Yes"] = "是"
T["No"] = "否"
T[colorBlu:WrapTextInColorCode("Angleur: ") .. colorYello:WrapTextInColorCode("Plater ") .. "detected."] = colorBlu:WrapTextInColorCode("Angleur：") .. "检测到 " .. colorYello:WrapTextInColorCode("Plater") .. "。"
T["Plater " .. colorYello:WrapTextInColorCode("-> ") .. "Advanced " .. colorYello:WrapTextInColorCode("-> ") .. "General Settings" .. colorYello:WrapTextInColorCode(":") .. " Show soft-interact on game objects*"] = "Plater " .. colorYello:WrapTextInColorCode("-> ") .. "高级 " .. colorYello:WrapTextInColorCode("-> ") .. "常规设置" .. colorYello:WrapTextInColorCode(":") .. " 在游戏物体上显示软交互*"
T["Must be " .. colorGreen:WrapTextInColorCode("checked ON ") .. "for Angleur to function properly."] = "必须" .. colorGreen:WrapTextInColorCode("勾选开启") .. "才能使 Angleur 正常工作。"
T[colorYello:WrapTextInColorCode("To Get Started:\n\n") .. "Choose your desired\n" .. colorBlu:WrapTextInColorCode("Fishing Method") .. " by\nclicking one of these buttons.\n\n"] = colorYello:WrapTextInColorCode("开始使用：\n\n") .. "请选择你想要的\n" .. colorBlu:WrapTextInColorCode("钓鱼模式") .. "，\n点击对应按钮即可。\n\n"
T[colorBlu:WrapTextInColorCode("Angleur ") .. colorYello:WrapTextInColorCode("Visual:\n\n") .. "Shows what your next input will do.\n" .. "Drag and place it anywhere you might like.\n\n" .. "You can also hide it by clicking its close button."] = colorBlu:WrapTextInColorCode("Angleur ") .. colorYello:WrapTextInColorCode("图示界面：\n\n") .. "显示下一次输入将执行的动作。\n" .. "可拖动并放置于任意位置。\n\n" .. "也可点击关闭按钮隐藏它。"
T["Angleur works on a " .. colorYello:WrapTextInColorCode("Sleep/Wake ") .. "system, so you don't have to reload your UI after you're done fishing.\n\n" .. colorBlu:WrapTextInColorCode("Right Click ") .. "to put Angleur to sleep, and wake it up if it is. You can also Right Click the minimap button."] = "Angleur 采用" .. colorYello:WrapTextInColorCode("睡眠/唤醒") .. "机制，钓鱼结束后无需重载界面。\n\n" .. colorBlu:WrapTextInColorCode("右键点击") .. "可使 Angleur 进入睡眠，再次点击可唤醒。也可右键小地图按钮操作。"
T["You can enable\n\nRafts,\n\nBobbers,\n\nand Ultra Focus(Audio/Temporary Auto Loot)\n\nby checking these boxes."] = "可通过勾选启用\n\n渔筏、\n\n鱼漂、\n\n以及专注模式（音效/临时自动拾取）。"
T["Now, let's move to the " .. colorYello:WrapTextInColorCode("Extra ") .. "Tab. Click here."] = "现在进入" .. colorYello:WrapTextInColorCode("扩展") .. "标签页。点击此处。"
T[colorPurple:WrapTextInColorCode("Extra Toys\n\n") .. "You can select a toy from the " .. colorYello:WrapTextInColorCode("Toy Box ") .. "to add it to your Angleur rotation.\n\n Click on an empty slot to open toy selection, or click next to move on.\n\n" .. "Note: Not every toy will work, some silence you so you can't fish etc. Experiment around!"] = colorPurple:WrapTextInColorCode("扩展玩具\n\n") .. "可从" .. colorYello:WrapTextInColorCode("玩具箱") .. "中选择玩具加入 Angleur 轮换。\n\n点击空槽打开玩具选择，或点击下一步继续。\n\n注意：并非所有玩具都适用，有些会使你沉默导致无法钓鱼。请自行尝试！"
T[colorBrown:WrapTextInColorCode("Extra Items/Macros\n\n") .. "You can " .. colorYello:WrapTextInColorCode("Drag ") .. "items or macros here to add them to your Angleur rotation.\n\n" .. "These can be fishing hats, throwable fish, spells...\n\n" .. "You can even set custom timers for them by clicking the " .. colorYello:WrapTextInColorCode("stopwatch ") .. "icon that appears once you slot an item/macro.\n\nClick " .. colorYello:WrapTextInColorCode("Okay ") .. "to move on."] = colorBrown:WrapTextInColorCode("扩展物品/宏\n\n") .. "可" .. colorYello:WrapTextInColorCode("拖动") .. "物品或宏至此，加入 Angleur 轮换。\n\n例如钓鱼帽、可投掷鱼类、法术等。\n\n放入物品/宏后，点击出现的" .. colorYello:WrapTextInColorCode("秒表") .. "图标可设置自定义计时器。\n\n点击" .. colorYello:WrapTextInColorCode("确定") .. "继续。"
T["Click here if you need an example & explanation of use of macros for Angleur!"] = "如需 Angleur 宏的使用示例与说明，请点击此处！"
T["And lastly, the " .. colorYello:WrapTextInColorCode("Create & Add ") .. "button Creates an item set for you and automatically adds your " .. "slotted items to it.\n\nNow, Angleur will automatically equip your slotted items when you " .. colorYello:WrapTextInColorCode("wake ") .."it up, and restore previous items when you put it back to " .. colorYello:WrapTextInColorCode("sleep.")] = "最后，点击" .. colorYello:WrapTextInColorCode("创建并添加") .. "按钮将为你创建一套装备方案，并自动加入已放入的物品。\n\n当你" .. colorYello:WrapTextInColorCode("唤醒") .. "Angleur 时，它会自动装备这些物品；睡眠时将恢复原有装备。"
T["You can support the project\nby donating on " .. colorYello:WrapTextInColorCode("Ko-Fi ") .. "or " .. colorYello:WrapTextInColorCode("Patreon!")] = "欢迎通过 " .. colorYello:WrapTextInColorCode("Ko-Fi") .. " 或 " .. colorYello:WrapTextInColorCode("Patreon") .. "\n支持本项目！"
T["THANK YOU!"] = "感谢支持！"
T["HOW?"] = "如何操作"
T["Advanced Angling"] = "高级钓鱼"
T[colorBlu:WrapTextInColorCode("Angleur ") .. "will have you cast the dragged item/macro\nif all of their below listed conditions are met."] = colorBlu:WrapTextInColorCode("Angleur ") .. "将在满足以下所有条件时施放拖入的物品/宏。"
T[colorYello:WrapTextInColorCode("Items:\n") .. "- Any usable item from your bags or character equipment. " .. "\n\n Whenever:\n\n   1) " .. colorYello:WrapTextInColorCode("Off-Cooldown\n") .. "   2) " .. colorYello:WrapTextInColorCode("Aura Inactive") .. " (if present)\n" .. colorYello:WrapTextInColorCode("\nMacros:\n") .. "- Any valid macro that contains a spell or a usable item - /cast or /use. " .. "\n\n Whenever:\n\n   1) ".. colorYello:WrapTextInColorCode("Macro Conditions ") .. "are met\n" .. "   2) Spell/Item is " .. colorYello:WrapTextInColorCode("Off-Cooldown\n") .. "                    and their\n   3) " .. colorYello:WrapTextInColorCode("Auras Inactive") .. " (if present)\n\n" .. colorYello:WrapTextInColorCode("IMPORTANT: ") .. "If you are using Macro Conditionals, they need to be ACTIVE when you drag the macro to the slot.\n" .. "_____________________________________________"] = colorYello:WrapTextInColorCode("物品：\n") .. "- 背包或装备栏中的任意可使用物品。\n\n满足以下条件时：\n\n   1) " .. colorYello:WrapTextInColorCode("冷却完毕\n") .. "   2) " .. colorYello:WrapTextInColorCode("光环未激活") .. "（如有）\n" .. colorYello:WrapTextInColorCode("\n宏：\n") .. "- 任意包含法术或可使用物品的宏（/cast 或 /use）。\n\n满足以下条件时：\n\n   1) " .. colorYello:WrapTextInColorCode("宏条件") .. "满足\n" .. "   2) 法术/物品" .. colorYello:WrapTextInColorCode("冷却完毕\n") .."   3) ".."且其".. colorYello:WrapTextInColorCode("光环未激活") .. "（如有）\n\n" .. colorYello:WrapTextInColorCode("重要提示：") .. "若使用宏条件，请在条件满足时拖入该宏。\n" .. "_____________________________________________"
T["Spell/Item has no Cooldown/Aura?\n" .. "Click " .. colorYello:WrapTextInColorCode("the Stopwatch ") .. "to set a manual timer.\n" .. colorYello:WrapTextInColorCode("                                                 (minutes:seconds)")] = "技能/物品没有冷却/光环？\n点击 " .. colorYello:WrapTextInColorCode("秒表") .. " 设置手动计时器。\n" .. colorYello:WrapTextInColorCode("                                                 (分钟:秒)")
T["This will restart the tutorial, are you sure?"] = "  确定要重新开始教程吗 ？  "
T["First install tutorial restarting."] = "首次安装教程已重新开始。"
T["/angsleep"] = "/angsleep"
T["/angleur"] = "/angleur"
T["/angang"] = "/angang"
T[colorBlu:WrapTextInColorCode("Angleur: ") .. "cannot open " .. colorYello:WrapTextInColorCode("Config Panel ") .. "in combat."] = colorBlu:WrapTextInColorCode("Angleur：") .. "战斗中无法打开" .. colorYello:WrapTextInColorCode("设置面板") .. "。"
T["Please try again after combat ends."] = "请在战斗结束后重试。"
T["login messages disabled"] = "登录提示已关闭"
T["login messages re-enabled"] = "登录提示已开启"
T["debug mode active"] = "调试模式已启用"
T["debug mode deactivated"] = "调试模式已关闭"
T["Can't change in combat."] = "战斗中无法更改。"
T[colorBlu:WrapTextInColorCode("Angleur: ") .. "Awake."] = colorBlu:WrapTextInColorCode("Angleur：") .. "已唤醒。"
T[colorBlu:WrapTextInColorCode("Angleur: ") .. "Sleeping."] = colorBlu:WrapTextInColorCode("Angleur：") .. "已睡眠。"
T[colorBlu:WrapTextInColorCode("Angleur: ") .. "Minimap Icon hidden, " .. colorYello:WrapTextInColorCode("/angmini ") .. "to show."] = colorBlu:WrapTextInColorCode("Angleur：") .. "小地图图标已隐藏，使用 " .. colorYello:WrapTextInColorCode("/angmini ") .. "显示。"
T["Left Click: " .. colorYello:WrapTextInColorCode("Config Panel")] = "左键：" .. colorYello:WrapTextInColorCode("设置面板")
T["Right Click: " .. colorYello:WrapTextInColorCode("Sleep/Wake")] = "右键：" .. colorYello:WrapTextInColorCode("睡眠/唤醒")
T["Middle Button: " .. colorYello:WrapTextInColorCode("Hide Minimap Icon")] = "中键：" .. colorYello:WrapTextInColorCode("隐藏小地图图标")
T["/angmini"] = "/angmini"
T["Can't change sleep state in combat."] = "战斗中无法切换睡眠状态。"
T["The next key you press\nwill be set as Angleur Key"] = "接下来按下的按键\n将设为 Angleur 快捷键"
T["OneKey set to: "] = "一键模式已设置为："
T[colorBlu:WrapTextInColorCode("Angleur: ") .. colorYello:WrapTextInColorCode("Modifier Keys ") .. "won't be recognized when the game is in the " .. colorGrae:WrapTextInColorCode("background. ") .. "If you are using the scroll wheel for that purpose. Just bind the wheel alone instead, without modifiers."] = colorBlu:WrapTextInColorCode("Angleur：") .. colorYello:WrapTextInColorCode("修饰键") .. "在游戏处于" .. colorGrae:WrapTextInColorCode("后台") .. "时不会被识别。若使用滚轮，请直接绑定滚轮本身，无需修饰键。"
T["Modifier key "] = "修饰键 "
T["down,\nawaiting additional key press."] = "已按下，\n等待下一按键。"
T[", with modifier "] = "，修饰键 "
T["OneKey removed"] = "一键模式已移除"
T["Can't create Equipment Set without any equippable slotted items. Slot a usable and equippable item to your Extra Items slots first."] = "没有可装备的已放入物品，无法创建装备方案。请先将可装备物品放入“额外物品”槽。"
T["This is a limitation of Classic(not the case for Cata and Retail), since it lacks a proper built-in Equipment Manager, allowing you to slot passive items to your Angleur Set."] = "这是经典旧世的限制（《大地的裂变》与正式服不受影响），因为缺少内置装备管理器，无法将被动物品加入 Angleur 套装。"
T["Created equipment set for " .. colorBlu:WrapTextInColorCode("Angleur" ) .. ". ID is : "] = "已为 " .. colorBlu:WrapTextInColorCode("Angleur") .. " 创建装备方案。ID："
T["All unslotted items in the set have been set to <ignore slot>."] = "该套装中未放入的槽位已设为 <忽略槽位>。"
T["For passive items you'd like to add to your fishing gear, you can use the game's " .. colorYello:WrapTextInColorCode("Equipment Manager ") .. "to add them to the " .. colorBlu:WrapTextInColorCode("Angleur ") .. "set"] = "若要将被动物品加入钓鱼装备，可使用游戏内" .. colorYello:WrapTextInColorCode("装备管理器") .. "将其添加到 " .. colorBlu:WrapTextInColorCode("Angleur") .. " 套装。"
T["Couldn't equip slotted item in time before combat"] = "战斗开始前未能及时装备已放入的物品"
T["Slotted items successfully updated for your " .. colorYello:WrapTextInColorCode("Angleur Equipment Set.")] = "已成功更新" .. colorYello:WrapTextInColorCode("Angleur 装备方案") .. "中的已放入物品。"
T["   The " .. colorYello:WrapTextInColorCode("Update/Create Set ") .. "Button automatically adds equippable items in your " .. colorYello:WrapTextInColorCode("Extra Items ") .. "slots to your " .. colorBlu:WrapTextInColorCode("Angleur Set") .. ", and creates one if there isn't already.\n\nIf you want to " .. colorRed:WrapTextInColorCode("remove ") .. "previously saved slotted items, you need to click the " .. colorRed:WrapTextInColorCode("Delete ") .. "Button to the top right, and then re-create the set - or manually change the item set.\n\nYou may also assign " .. colorGrae:WrapTextInColorCode("- Passive Items - ") .. "to your ".. colorBlu:WrapTextInColorCode("Angleur Set ") .. "manually, and Angleur will swap them in and out like the rest."] = "   " .. colorYello:WrapTextInColorCode("更新/创建套装") .. "按钮会自动将" .. colorYello:WrapTextInColorCode("扩展物品") .. "槽中的可装备物品加入" .. colorBlu:WrapTextInColorCode("Angleur 套装") .. "，若不存在则会创建。\n\n若要" .. colorRed:WrapTextInColorCode("移除") .. "已保存的物品，请点击右上角的" .. colorRed:WrapTextInColorCode("删除") .. "按钮后重新创建，或手动修改装备方案。\n\n你也可以手动将" .. colorGrae:WrapTextInColorCode("被动物品") .. "加入" .. colorBlu:WrapTextInColorCode("Angleur 套装") .. "，Angleur 也会自动切换它们。"
T["ITEM NOT FOUND IN BAGS. TO USE FOR EQUIPMENT SWAP, EITHER ADD IT MANUALLY TO ANGLEUR SET OR RE-DRAG THE MACRO."] = "背包中未找到该物品。若要用于装备切换，请手动加入 Angleur 套装或重新拖拽宏。"
T["Equipping of the Angleur set disrupted due to sudden combat"] = "因突发战斗，Angleur 套装装备被中断"
T["Unslotted " .. colorBlu:WrapTextInColorCode("Angleur ") .. colorYello:WrapTextInColorCode("Equipment Set ") .. " item. Remove it from the Angleur set in the equipment manager if you don't want Angleur to keep equipping it."] = "已移出 " .. colorBlu:WrapTextInColorCode("Angleur ") .. colorYello:WrapTextInColorCode("装备方案") .. " 的物品。若不希望 Angleur 继续装备它，请在装备管理器中将其移除。"
T[colorBlu:WrapTextInColorCode("Angleur: ") .. colorYello:WrapTextInColorCode("Fishing Hat") .. " detected."] = colorBlu:WrapTextInColorCode("Angleur：") .. colorYello:WrapTextInColorCode("检测到钓鱼帽") .. "。"
T["For it to work properly, please make sure to add it as a macro like so: "] = "为确保正常工作，请按如下方式将其添加为宏："
T["Otherwise, you will have to manually target your fishing rod every time." .. "If you want to see an example of how to slot macros, click the " ..  colorRed:WrapTextInColorCode("[HOW?] ") .. "button on the " .. colorYello:WrapTextInColorCode("Extra Tab")] = "否则每次都需要手动选中鱼竿。" .. "若要查看宏放入示例，请点击" .. colorRed:WrapTextInColorCode("[如何操作？]") .. "按钮（位于" .. colorYello:WrapTextInColorCode("扩展") .. "标签页）。"
T["Can't drag item in combat."] = "战斗中无法拖动物品。"
T["Please select a usable item."] = "请选择可使用的物品。"
T["This item does not have a castable spell."] = "该物品没有可施放的法术。"
T["Can't drag macro in combat."] = "战斗中无法拖动宏。"
T["link of macro spell: "] = "宏法术链接："
T["link of macro item: "] = "宏物品链接："
T[colorYello:WrapTextInColorCode("Can't use Macro: ") .. "The item used in this macro doesn't have a trackable spell/aura."] = colorYello:WrapTextInColorCode("无法使用宏：") .. "该宏中使用的物品没有可追踪的法术/光环。"
T[colorBlu:WrapTextInColorCode("Angleur: ") .. "Failed to get macro spell/item. If you are using " .. colorYello:WrapTextInColorCode("macro conditions \n") .. "you need to drag the macro into the button frame when the conditions are met."] = colorBlu:WrapTextInColorCode("Angleur：") .. "获取宏的法术/物品失败。若使用" .. colorYello:WrapTextInColorCode("宏条件") .. "，请在条件满足时拖入宏。"
T["Failed to get macro index"] = "获取宏索引失败"
T["Macro empty"] = "宏为空"
T[colorBlu:WrapTextInColorCode("Angleur: ") .. "Macro successfully slotted. If you make changes to it, you need to " .. colorYello:WrapTextInColorCode("re-drag ") .. "the new version to the slot. You can also delete the macro to save space, Angleur will remember it."] = colorBlu:WrapTextInColorCode("Angleur：") .. "宏已成功放入。若修改宏，请" .. colorYello:WrapTextInColorCode("重新拖拽") .. "新版本到槽位。也可删除宏以节省空间，Angleur 会记住它。"
T["Timer set to: "] = "计时器设置为："
T[" minutes, "] = " 分钟，"
T[" seconds"] = " 秒"
T["Default tiny settings restored"] = "设置面板默认设置已恢复"
T[colorBlu:WrapTextInColorCode("Angleur: ") .. "Thank you for using Angleur!"] = colorBlu:WrapTextInColorCode("Angleur：") .. "感谢使用 Angleur！"
T["or "] = "或 "
T["To access the configuration menu, type "] = "要打开设置菜单，请输入 "
T[colorBlu:WrapTextInColorCode("Angleur: ") .. "Sleeping. To continue using, type " .. colorYello:WrapTextInColorCode("/angsleep ") .. "again,"] = colorBlu:WrapTextInColorCode("Angleur：") .. "已睡眠。要继续使用，请再次输入 " .. colorYello:WrapTextInColorCode("/angsleep") .. "，"
T["or " .. colorYello:WrapTextInColorCode("Right-Click ") .. "the Visual Button."] = "或" .. colorYello:WrapTextInColorCode("右键点击") .. "视觉按钮。"
T[colorBlu:WrapTextInColorCode("Angleur: ") .. "Is awake. To temporarily disable, type " .. colorYello:WrapTextInColorCode("/angsleep ")] = colorBlu:WrapTextInColorCode("Angleur：") .. "已唤醒。若要临时停用，请输入 " .. colorYello:WrapTextInColorCode("/angsleep")
T["Angleur unexpected error: Modifier exists, but main key doesn't. Please let the author know."] = "Angleur 意外错误：存在修饰键但无主键。请通知作者。"
T["Must be " .. colorGreen:WrapTextInColorCode("checked ON ") .. "for Angleur's keybind to " .. colorYello:WrapTextInColorCode("Reel/Loot ") .. "your catches."] = "必须" .. colorGreen:WrapTextInColorCode("勾选开启") .. "才能让 Angleur 的快捷键" .. colorYello:WrapTextInColorCode("收竿/拾取") .. "鱼获。"
T[colorBlu:WrapTextInColorCode("Angleur: ") .. "You are running an addon that interferes with" .. colorYello:WrapTextInColorCode("Soft-Interact.")] = colorBlu:WrapTextInColorCode("Angleur：") .. "检测到有插件干扰" .. colorYello:WrapTextInColorCode("软交互") .. "。"
T["Angleur Config Panel " .. colorYello:WrapTextInColorCode("-> ") .. "Tiny tab(tab 3) " .. colorYello:WrapTextInColorCode("-> ") .. "Disable Soft-Interact"] = "Angleur 设置面板 " .. colorYello:WrapTextInColorCode("-> ") .. "设置标签页（第3页）" .. colorYello:WrapTextInColorCode("-> ") .. "禁用软交互"
T["Must be " .. colorGreen:WrapTextInColorCode("checked ON ") .. "for Angleur to reel properly."] = "必须" .. colorGreen:WrapTextInColorCode("勾选开启") .. "才能让 Angleur 正常收竿。"
T["Nat's Hat"] = "纳特的帽子"
T["Nat's Drinking Hat"] = "纳特的饮酒帽"
T["Weather-Beaten Fishing Hat"] = "风蚀的钓鱼帽"
T["please choose the toy with left click so that angleur can function properly"] = "请左键选择玩具，以确保 Angleur 正常工作"
T["you do not own this toy. please select another"] = "你尚未拥有该玩具，请选择其他"
T["Selected extra toy: "] = "已选择扩展玩具："
T["Toy selection deactivated"] = "玩具选择已停用"
T["Bait"] = "鱼饵"
T["Couldn't find any bait \n in your bags, feature disabled"] = "背包中未找到鱼饵，\n功能已禁用"
T["Swapback item not found in bags, cannot re-equip."] = "背包中未找到换回物品，无法重新装备。"
T["A bug with the Angleur Set has occurred, where it is set to unequip all gear. " .. "Therefore, it has been deleted. If this keeps happening, please contact the Author."] = "Angleur 套装出现异常，被设置为卸下所有装备。" .. "因此已被删除。如反复发生，请联系作者。"
T["Tuskarr Dinghy"] = "海象人小艇"
T["Anglers Fishing Raft"] = "垂钓者渔筏"
T["Gnarlwood Waveboard"] = "瘤木冲浪板"
T["Personal Fishing Barge"] = "个人钓鱼驳船"
T["Crate of Bobbers: Can of Worms"] = "浮标：一罐虫子"
T["Crate of Bobbers: Carved Wooden Helm"] = "浮标：雕饰木质头盔"
T["Crate of Bobbers: Cat Head"] = "浮标：猫头"
T["Crate of Bobbers: Demon Noggin"] = "浮标：恶魔脑袋"
T["Crate of Bobbers: Enchanted Bobber"] = "浮标：附魔浮标"
T["Crate of Bobbers: Face of the Forest"] = "浮标：森林之面"
T["Crate of Bobbers: Floating Totem"] = "浮标：浮力图腾"
T["Crate of Bobbers: Murloc Head"] = "浮标：鱼人头"
T["Crate of Bobbers: Replica Gondola"] = "浮标：贡多拉模型"
T["Crate of Bobbers: Squeaky Duck"] = "浮标：充气鸭子"
T["Crate of Bobbers: Tugboat"] = "浮标：拖船"
T["Crate of Bobbers: Wooden Pepe"] = "浮标：木制佩佩"
T["Bat Visage Bobber"] = "蝙蝠幻象鱼漂"
T["Limited Edition Rocket Bobber"] = "限量版火箭浮标"
T["Artisan Beverage Goblet Bobber"] = "匠人饮品高脚杯浮标"
T["Organically-Sourced Wellington Bobber"] = "有机威灵顿浮标"
T["Shiny Bauble"] = "闪光的小珠"
T["Nightcrawlers"] = "夜行虫"
T["Bright Baubles"] = "明亮的小珠"
T["Flesh Eating Worm"] = "食肉虫"
T["Aquadynamic Fish Attractor"] = "水动力鱼饵"
T["Feathered Lure"] = "羽毛诱饵"
T["Sharpened Fish Hook"] = "磨尖的鱼钩"
T["Glow Worm"] = "发光虫"
T["Heat-Treated Spinning Lure"] = "热处理旋转诱饵"
T["My Other Addons!"] = "我的其他插件！"
T["Automatic Aquatic Form for ALL CLASSES, ALL THE TIME!\n\nEquip Underlight_Angler when swimming, re-equip your \'Main\' Fishing Rod when not."] = "全职业、全天候自动水栖形态！\n\n游泳时装备 Underlight_Angler，非游泳时自动换回你的“主”鱼竿。"
T["Pickpocket overhaul for Rogues!\n\nSingle player RPG-like Pickpocket Prompt System with dynamic keybind(released back when not pick pocketing)."] = "盗贼偷窃功能重制！\n\n类似单机RPG的偷窃提示系统，附带动态快捷键绑定（非偷窃时自动释放）。"
T["Two-Way Transformations to Worgens when you cast abilities or use items!\n\nFeatures a built-in drag&drop Macro Maker."] = "施放技能或使用物品时可双向变身为狼人！\n\n内置拖放式宏制作器。"
T["The following slotted items could not be added to your Angleur Equipment Set:"] = "以下已放入物品无法加入 Angleur 装备方案："
T["Enable Recast Key"] = "启用重抛按键"
T["Angleur: VERSION UPDATED. Please re-set your \'OneKey\' from the Config Panel."] = colorBlu:WrapTextInColorCode("Angleur：") .. "版本已更新。请在设置面板中重新配置" .. colorYello:WrapTextInColorCode("一键") .. "模式。"
T["Enable Soft Interact"] = "启用软交互"
T["Shows a visual range indicator when the bobber lands too far for the soft interact system to capture."] = "当鱼漂落点过远导致软交互系统无法捕获时，显示可视范围提示。"
T["Warning Sound"] = "警告音效"
T["Plays a warning sound when the bobber lands too far for the soft interact system to capture."] = "当鱼漂落点过远时播放警告音效。"
T["Recast When OOB"] = "超出交互范围时重抛"
T["Sets the OneKey/Double-Click to Recast when the bobber lands too far for the soft interact system to capture."] = "当鱼漂落点过远时，将一键/双击设为重抛。"
T["Soft Interact in Classic:"] = "经典旧世软交互："
T["Due to a limitation in Classic, the 'soft interact system' can sometimes fail to catch the bobber when it lands too far.(Demonstrated in the picture)" .. "\n\nAngleur is designed to provide workarounds for this. Once enabled, please check out the options that appear below."] = "由于经典旧世的限制，'软交互系统'在鱼漂落点过远时可能无法捕获（如图）。\n\nAngleur 为此提供了解决方案。启用后请查看下方选项。"
T["Bobber Scanner(EXPERIMENTAL)"] = "鱼漂扫描" .. colorBlu:WrapTextInColorCode("（实验性）")
T["Manually scans for the bobber by moving the camera in a grid.\n\nDIZZY WARNING:\nDo NOT " .."use this feature if you are sensitive to rapid movement or any form of fast graphical change.\n\n" .."This feature is still in development! With enough good feedback, it can be improved and made much smoother :)"] = "通过网格移动镜头手动扫描鱼漂。\n\n" .. colorYello:WrapTextInColorCode("眩晕警告：") .. colorRed:WrapTextInColorCode("\n若对快速移动或图像快速变化敏感，请勿使用。\n\n") .. "该功能仍在开发中！获得足够反馈后将优化得更流畅 :)"
T["Bobber Scanner - Dizzy Warning"] = "鱼漂扫描 - 眩晕警告"
T["Do not " .."use this feature if you are sensitive to\nrapid movement " .. "or any form of fast graphical\nchange. Such as but not limited " .. "to:\nPhotosensitive Epilepsy, Vertigo..."] = "若对快速移动或图像快速变化敏感，请勿使用此功能。\n例如但不限于：\n" .. colorYello:WrapTextInColorCode("光敏性癫痫、眩晕") .. "等。"
T["Angleur Bobber Scanner: Gamepad Cursor has been enabled. Please move it to the indicated area to start using."] = colorBlu:WrapTextInColorCode("Angleur 鱼漂扫描：") .. colorYello:WrapTextInColorCode("手柄光标") .. "已启用。请将其移至" .. colorRed:WrapTextInColorCode("指定区域") .. "开始使用。"
T["GAMEPAD MODE: After casting \'fishing\', move the cursor that appears into the box below to use."] = colorPurple:WrapTextInColorCode("手柄模式：\n") .. "施放“钓鱼”后，将出现的光标移入下方" .. colorRed:WrapTextInColorCode("方框内") .. "使用。"
T["Angleur Bobber Scanner: Gamepad Detected! Cast fishing once to trigger cursor mode, then place it in the indicated box."] = colorBlu:WrapTextInColorCode("Angleur 鱼漂扫描：") .. "检测到手柄！请先施放一次" .. colorYello:WrapTextInColorCode("钓鱼") .. "触发光标模式，然后将其放入" .. colorRed:WrapTextInColorCode("指定方框内") .. "。"
T["Angleur Bobber Scanner: Please move the Gamepad Cursor that appears into the inticated box."] = colorBlu:WrapTextInColorCode("Angleur 鱼漂扫描：") .. "请将出现的手柄" .. colorYello:WrapTextInColorCode("光标") .. "移入" .. colorRed:WrapTextInColorCode("指定方框内") .. "。"
T["Bobber Scanner Configuration"] = "鱼漂扫描设置"
T["Shows how far the camera will move downward from the 'Centered Position' to start the scan. " .. "Amount is based on your Max Zoom and chosen 'Elevation'(Bobber Scanner Menu)"] = colorWhite:WrapTextInColorCode("显示相机从") .. colorYello:WrapTextInColorCode("居中位置") .. colorWhite:WrapTextInColorCode("向下移动以开始扫描的距离。\n距离取决于你的") .. colorYello:WrapTextInColorCode("最大镜头距离") .. "和所选" .. colorYello:WrapTextInColorCode("高度") .. colorGrae:WrapTextInColorCode("（鱼漂扫描菜单）")
T["ELEVATION:"] = colorUnderlight:WrapTextInColorCode("    高度：    ")
T["Reset to Defaults"] = "重置默认"
T["Bobber Scan: Scan unsuccessful. Try changing the 'Elevation' setting, " .. "or the width of the search area in the Scanner menu by clicking the Gear icon next to the mouse drop-off box"] = colorBlu:WrapTextInColorCode("鱼漂扫描：") .. "扫描失败。请尝试调整" .. colorYello:WrapTextInColorCode("高度") .. "设置，或在扫描菜单中点击鼠标投放框旁的" .. colorYello:WrapTextInColorCode("齿轮") .. "图标调整搜索区域宽度。"
T["Scan Width"] = colorYello:WrapTextInColorCode("扫描宽度")
T["Scan Speed"] = colorYello:WrapTextInColorCode("扫描速度")
T["Start Delay"] = colorYello:WrapTextInColorCode("开始延迟")
T["sec"] = "秒"
T["Same Elevation"] = "同高度"
T["Use this when you are on the same level as the water, or close to it."] = colorWhite:WrapTextInColorCode("当你与水面同高或接近同高时使用。")
T["Lower Elevation"] = "较低高度"
T["Use this when the water is lower level than you."] = colorWhite:WrapTextInColorCode("当水面低于你时使用。")
T["Inside Water"] = "水中"
T["Use this when you are inside the water, making the bobber land higher than you."] = colorWhite:WrapTextInColorCode("当你在水中时使用，此时鱼漂落点高于你。")
T["Both"] = "两者"
T["Use this if you are fishing in a spot where the elevation constantly changes from level to lower and vice versa." .. " The scan covers twice the height as usual, thus taking twice as long."] = colorWhite:WrapTextInColorCode("当你在高度不断变化的地点钓鱼时使用。\n") .. colorWhite:WrapTextInColorCode("扫描高度为平常两倍，因此耗时也翻倍。")
T["Angleur Bobber Scanner : WARNING! Camera Zoom changed during scan. " .. "This can (and will) disrupt success of the bobber scanner, and is likely " .. "due to a wall or some other game world object behind your character. To fix this, " .. "either move to a clearing, or lower the 'Max Camera Distance' in " .. "the Game's Options under Options->Gameplay->Controls->Camera." .. "You can turn this warning off in the Bobber Scanner's Config Menu by clicking the gear icon next to the mouse drop-off box."] = colorBlu:WrapTextInColorCode("Angleur 鱼漂扫描：") .. colorRed:WrapTextInColorCode("警告！") .. "扫描时镜头距离发生变化，可能导致扫描失败。原因通常是角色背后有墙体或其他物体。\n请移动到空旷处，或在游戏设置：选项->游戏玩法->控制->镜头 中降低" .. colorYello:WrapTextInColorCode("最大镜头距离") .. "。\n也可在鱼漂扫描设置中点击鼠标投放框旁的齿轮图标关闭此警告。"
T["Disable Wall Warning"] = "关闭墙体警告"
T["When unchecked, Bobber Scanner warn you with a chat message when your " .. "Camera Zoom changes during scan(when it's not supposed to). It's usually due to a wall that's behind you, and it is recommended to " .. "keep the warning 'enabled' so you can know when a fishing spot might cause issues."] = "取消勾选后，鱼漂扫描在扫描期间镜头距离变化时将不再提示。该问题通常是背后有墙体造成，建议保持" .. colorGreen:WrapTextInColorCode("开启") .. "以便发现可能有问题的钓鱼位置。"
T["Niche functionality plugin for Angleur. Adding niche user requests through this plugin!"] = "Angleur 的小众功能插件，用于实现用户提出的特殊功能需求。"
T["Has been " .. colorGreen:WrapTextInColorCode("checked ON ") .. "for Angleur's keybind to be able to " .. colorYello:WrapTextInColorCode("Reel/Loot ") .. "your catches."] = "已" .. colorGreen:WrapTextInColorCode("勾选开启") .. "，确保 Angleur 的快捷键可以" .. colorYello:WrapTextInColorCode("收竿/拾取") .. "鱼获。"
T[colorBlu:WrapTextInColorCode("Angleur: ") .. "Soft Interact has been turned " .. colorGreen:WrapTextInColorCode("ON ") .. "for you to be able to ".. colorYello:WrapTextInColorCode("Reel/Loot ") .. "your catches. The previous values will be restored upon logout, so that if you uninstall Angleur you will have them back to normal."] = colorBlu:WrapTextInColorCode("Angleur：") .. "已为你开启" .. colorGreen:WrapTextInColorCode("软交互") .. "，以便" .. colorYello:WrapTextInColorCode("收竿/拾取") .. "鱼获。登出后将恢复原有设置，卸载 Angleur 也不会影响原设置。"
T["If you want Soft-Interact to be " .. colorRed:WrapTextInColorCode("TURNED OFF ") .. "when not fishing, go to:\n" .. "Angleur Config Panel " .. colorYello:WrapTextInColorCode("-> ") .. "Tiny tab(tab 3) " .. colorYello:WrapTextInColorCode("-> ") .. "Disable Soft-Interact\nand check it " .. colorGreen:WrapTextInColorCode("ON.")] = "若你希望非钓鱼时" .. colorRed:WrapTextInColorCode("关闭") .. "软交互，请前往：\nAngleur 设置面板 " .. colorYello:WrapTextInColorCode("-> ") .. "设置标签页（第3页）" .. colorYello:WrapTextInColorCode("-> ") .. "禁用软交互\n并" .. colorGreen:WrapTextInColorCode("勾选开启") .. "。"
T["To stop seeing these messages, go to:"] = "若不想再看到这些消息，请前往："
T["Angleur Config Panel " .. colorYello:WrapTextInColorCode("-> ") .. "Tiny tab(tab 3),  and disable 'Login Messages'"] = "Angleur 设置面板 " .. colorYello:WrapTextInColorCode("-> ") .. "设置标签页（第3页），关闭“登录提示”"
T["Can't change sleep state while in ghost form."] = "灵魂状态下无法切换睡眠状态。"
T["Item equip interrupted by death/ghost-form"] = "因死亡/灵魂状态，装备被中断"
T["Equipping of the Angleur set disrupted due to sudden death/ghost-form"] = "因死亡/灵魂状态，Angleur 套装装备被中断"
T["Can't add toys while dead"] = "死亡时无法添加玩具"
T["Place your cursor in the box\nbelow for the scanner to work."] = "将光标放在方框内，扫描才能工作。"
T["Mouse needs to be in the indicated area for the scanner to work properly."] = "鼠标需在指定区域内，扫描才能正常工作。"
T["Random Raft"] = "随机渔筏"
T["Angleur: Sharpened Tuskarr Spear(MoP) detected."] = colorBlu:WrapTextInColorCode("Angleur：") .. colorYello:WrapTextInColorCode("检测到锋利的海象人长矛（MoP）") .. "。"
T["Due to the fishing rod taking up the mainhand slot in Classic, this item cannot be added to the Auto-Equip System."] = "由于经典旧世中鱼竿占用主手栏位，此物品无法加入自动装备系统。"
T["Please download the: "] = "请下载："
T[" plugin from Curseforge if you want Angleur to use it for you."] = " 插件（Curseforge）以让 Angleur 使用它。"
T["Sleep Without Fishing Rod"] = "无鱼竿时睡眠"
T["If checked, Angleur will go to Sleep when you unequip your fishing rod.\n\nUncheck if you want to fish without a rod in the main hand slot. On by default."] = "勾选后，卸下鱼竿时 Angleur 将进入" .. colorYello:WrapTextInColorCode("睡眠") .. "。\n\n若你想在主手无鱼竿时钓鱼，请取消勾选。默认开启。"
T["Angleur will no longer Sleep/Wake based on Fishing Rod equip status."] = colorBlu:WrapTextInColorCode("Angleur") .. "不再根据鱼竿装备状态" .. colorYello:WrapTextInColorCode("睡眠/唤醒") .. "。"
T["Release When Swimming"] = "游泳时释放按键"
T["If checked, the only action your OneKey/DoubleClick will perform while swimming will be casting rafts.\n(If you already have one, the key will be released.)"] = "勾选后，游泳时一键/双击只会施放渔筏。\n（若已拥有渔筏，将释放按键。）"
T["\n\nChecked by default, uncheck if you want to use Extra Toys, Items, Spells while submerged in water."] = colorGrae:WrapTextInColorCode("\n\n默认勾选。若你希望在水中使用扩展玩具、物品、法术，请取消勾选。")
T["Angleur will only have you cast rafts while swimming, then release the key afterward."] = "Angleur 在游泳时只会施放渔筏，随后释放按键。"
T["Angleur will no longer release your keybind while swimming."] = "Angleur 在游泳时不再释放你的按键。"



-- Missing Tooltips
T["If checked, Angleur will show developer debug messages. Useful to display when submitting bug reports through discord!\n\n" 
.. "Keep unchecked during regular use."] = "勾选后，Angleur 将显示开发者调试信息。通过 " .. colorPurple:WrapTextInColorCode("discord") .. " 提交错误报告时有用！\n\n" .. colorGrae:WrapTextInColorCode("日常使用时请保持取消勾选。")

T["When unchecked, Angleur will stop showing Login messages.\n\nLogin messages may contain useful tips, and can be re-enabled at any time."] = "取消勾选后，Angleur 将不再显示登录提示。\n\n" .. colorGrae:WrapTextInColorCode("登录提示可能包含有用信息，并可随时重新启用。")

T["If checked, Angleur will adjust your audio settings for you when you cast your rod, and restore them to the previous values when you reel/loot.\n\n" 
.. "Ambience & Music will be muted.\nSound Effects will be turned up.\n\nWhile Angleur is awake, \'Sound in Background\' will also be enabled(restored to previous on sleep).\n\n"
.. "If you want to change the adjusted audio volume, go to Angleur->Tiny->Master Volume(Ultra Focus) and adjust from the slider."] = "勾选后，Angleur 将在抛竿时自动调整音频设置，收竿/拾取时恢复原值。\n\n"
.. colorYello:WrapTextInColorCode("环境声与音乐") .. "将被" .. colorRed:WrapTextInColorCode("静音。")
.. colorYello:WrapTextInColorCode("\n音效") .. "将被" .. colorGreen:WrapTextInColorCode("调高。") .. "\n\n"
.. "Angleur 唤醒时，" .. colorYello:WrapTextInColorCode("后台声音") .. "也会启用（睡眠时恢复原状）。\n\n"
.. "若要" .. colorUnderlight:WrapTextInColorCode("调整") .. "音频音量，请前往 " .. colorBlu:WrapTextInColorCode("Angleur") .. "->" .. colorBlu:WrapTextInColorCode("设置") .. "->"
.. colorBlu:WrapTextInColorCode("主音量（专注模式）") .. "并使用滑块调整。"

T["Pick a Raft, and Angleur will have you use it when you are in water!\n(Also keep the buff going afterwards)\n\n" 
.. "Pick \'Random Raft\' to get a different one every time!"] = "选择一个" .. colorBrown:WrapTextInColorCode("渔筏") .. "，Angleur 会在你进入" .. colorDarkBlu:WrapTextInColorCode("水中") .. "时使用！\n（并保持增益效果）\n\n"
.. "选择" .. colorYello:WrapTextInColorCode("随机渔筏") .. "每次获得不同的渔筏！"

T["If checked, Angleur will have you keep \'Reusable Oversized Bobber\' applied."] = "勾选后，Angleur 会为你保持" .. colorYello:WrapTextInColorCode("可重复使用的超大鱼漂") .. "效果。"

T["Pick a Bobber from the Crate of Bobbers, and Angleur will have you keep it applied!\n\n" 
.. "Pick \'Random Bobber\' to get a different one every time!"] = "从" .. colorYello:WrapTextInColorCode("鱼漂箱") .. "中选择鱼漂，Angleur 会保持其效果！\n\n"
.. "选择" .. colorYello:WrapTextInColorCode("随机鱼漂") .. "每次获得不同的鱼漂！"

T["Let Angleur take care of Audio & Loot settings for you."] = "让 Angleur 为你管理" .. colorYello:WrapTextInColorCode("音效") .. "与" .. colorYello:WrapTextInColorCode("拾取") .. "设置。"

T["Bind a dedicated \'Re-Cast Key\'.\n\nWill be released back to you when not fishing."] = "绑定一个专用的" .. colorYello:WrapTextInColorCode("重抛键") .. "。\n\n" 
.. colorGrae:WrapTextInColorCode("非钓鱼时，按键将恢复为正常功能。")

T["\n(Released BACK in Combat!)"] = colorGrae:WrapTextInColorCode("\n（进入战斗时按键恢复原功能）")

T["Note for Mists:"] = "《熊猫人之谜》提示："

T["Pick a Bait Item from the ones in your bags, and Angleur will keep it applied!\n\nMake sure you pick one whose level isn't higher than yours."] = "从背包中选择一个" .. colorYello:WrapTextInColorCode("鱼饵物品") .. "，Angleur 会保持其效果！"
.. colorGrae:WrapTextInColorCode("\n\n请确保所选鱼饵等级不高于你的等级。")

T["Pick a Raft, and Angleur will have you use it when you are in water!\n(Also keep the buff going afterwards)"] = "选择一个" .. colorBrown:WrapTextInColorCode("渔筏") .. "，Angleur 会在你进入" .. colorDarkBlu:WrapTextInColorCode("水中") .. "时使用！\n（并保持增益效果）"


-- Forgotten line
T["This is a limitation of Classic(not the case for Mists and Retail), since it lacks a proper built-in Equipment Manager, allowing you to slot passive items to your Angleur Set."] = "这是经典旧世的限制（《熊猫人之谜》与正式服不受影响），因其缺少内置装备管理器，无法将被动物品加入 Angleur 套装。"
