## Interface: 90001
## Title: DataStore_Rares
## Notes: Stores information about rare spawns killed
## Author: Teelo (Jubei'thos - US)
## Version: 9.0.2-002
## Dependencies: DataStore
## OptionalDeps: Ace3
## SavedVariables: DataStore_RaresDB
## X-Category: Interface Enhancements
## X-Embeds: Ace3
## X-Curse-Project-ID: 411494

DataStore_Rares.lua

Data/ArathiWarfront.lua
Data/Argus.lua
Data/BFABase.lua
Data/BrokenShore.lua
Data/DarkshoreWarfront.lua
Data/LegionBase.lua
Data/Mechagon.lua
Data/Nazjatar.lua
Data/ValeUldum.lua
