## Interface: 100107
## Version: 1.24
## Author: Taraezor
## IconTexture: Interface\Icons\Inv_misc_book_11
## Title: Higher Learning
## Title-deDE: Höheres Studium
## Title-esES: Conocimiento Superior
## Title-esMX: Conocimiento Superior
## Title-frFR: Lectures Studieuses
## Title-itIT: Conoscenza Superiore
## Title-koKR: 고등 학습
## Title-ptBR: Letrado nas artes arcanas
## Title-ptPT: Letrado nas artes arcanas
## Title-ruRU: ченье – свет!
## Title-zhCN: 进修
## Title-zhTW: 進修
## Notes: Helps you find |cFF8258FAHigher Learning|r books in Dalaran
## Notes-deDE: Hilft Ihnen bei der Suche nach |cFF8258FAHöheres Studium|r -Büchern in Dalaran
## Notes-esES: Te ayuda a encontrar libros de |cFF8258FAConocimiento Superior|r en Dalaran
## Notes-esMX: Te ayuda a encontrar libros de |cFF8258FAConocimiento Superior|r en Dalaran
## Notes-frFR: Vous aide à trouver des livres |cFF8258FALectures Studieuses|r à Dalaran
## Notes-itIT: Ti aiuta a trovare libri di |cFF8258FAConoscenza Superiore|r a Dalaran
## Notes-koKR: 달라 란에서 |cFF8258FA고등 학습|r 책을 찾도록 도와줍니다.
## Notes-ptBR: Ajuda a encontrar livros de |cFF8258FALetrado nas artes arcanas|r em Dalaran
## Notes-ptPT: Ajuda a encontrar livros de |cFF8258FALetrado nas artes arcanas|r em Dalaran
## Notes-ruRU: Помогает найти книги |cFF8258FAУченье – свет!|r в Даларан 
## Notes-zhCN: 帮助您在达拉然中找到|cFF8258FA进修|r书籍
## Notes-zhTW: 幫助您在達拉然中找到|cFF8258FA進修|r書籍
## X-Category: Map & Minimap
## X-Curse-Project-ID: 490701
## X-WoWI-ID: 26070
## RequiredDeps: HandyNotes
## SavedVariables: HandyNotes_HigherLearningDB
## AddonCompartmentFunc: HandyNotes_HigherLearning_OnAddonCompartmentClick

Core.lua
Data.lua
