## Interface: 100002
## Version: 1.13
## Title: Higher Learning
## Title-deDE: Höheres Studium
## Title-esES: Conocimiento Superior
## Title-esMX: Conocimiento Superior
## Title-frFR: Lectures Studieuses
## Title-itIT: Conoscenza Superiore
## Title-koKR: 고등 학습
## Title-ptBR: Letrado nas artes arcanas
## Title-ptPT: Letrado nas artes arcanas
## Title-ruRU: ченье – свет!
## Title-zhCN: 进修
## Title-zhTW: 進修
## Author: Taraezor
## Notes: Helps you find |cFFCA64EFHigher Learning|r books in Dalaran
## Notes-deDE: Hilft Ihnen bei der Suche nach |cFFCA64EFHöheres Studium|r -Büchern in Dalaran
## Notes-esES: Te ayuda a encontrar libros de |cFFCA64EFConocimiento Superior|r en Dalaran
## Notes-esMX: Te ayuda a encontrar libros de |cFFCA64EFConocimiento Superior|r en Dalaran
## Notes-frFR: Vous aide à trouver des livres |cFFCA64EFLectures Studieuses|r à Dalaran
## Notes-itIT: Ti aiuta a trovare libri di |cFFCA64EFConoscenza Superiore|r a Dalaran
## Notes-koKR: 달라 란에서 |cFFCA64EF고등 학습|r 책을 찾도록 도와줍니다.
## Notes-ptBR: Ajuda a encontrar livros de |cFFCA64EFLetrado nas artes arcanas|r em Dalaran
## Notes-ptPT: Ajuda a encontrar livros de |cFFCA64EFLetrado nas artes arcanas|r em Dalaran
## Notes-ruRU: Помогает найти книги |cFFCA64EFУченье – свет!|r в Даларан 
## Notes-zhCN: 帮助您在达拉然中找到|cFFCA64EF进修|r书籍
## Notes-zhTW: 幫助您在達拉然中找到|cFFCA64EF進修|r書籍
## X-Category: Map & Minimap
## X-Curse-Project-ID: 490701
## X-WoWI-ID: 26070
## RequiredDeps: HandyNotes
## SavedVariables: HandyNotes_HigherLearningDB

Core.lua
Data.lua
