## Interface: 50502
## Version: 2.03
## Author: Taraezor
## IconTexture: Interface\Icons\Inv_Thanksgiving_Turkey
## Title: |cFFDD5705Pilgrim's Bounty
## Title-deDE: |cFFDD5705Pilgerfreudenfest
## Title-esES: |cFFDD5705Generosidad del Peregrino
## Title-esMX: |cFFDD5705Generosidad del Peregrino
## Title-frFR: |cFFDD5705Les Bienfaits du pèlerin
## Title-itIT: |cFFDD5705Ringraziamento del Pellegrino
## Title-koKR: |cFFDD5705순례자의 감사절
## Title-ptBR: |cFFDD5705Festa da Fartura
## Title-ptPT: |cFFDD5705Festa da Fartura
## Title-ruRU: |cFFDD5705Пиршество странников
## Title-zhCN: |cFFDD5705感恩节
## Title-zhTW: |cFFDD5705感恩節
## Notes: |cFF8FB31DHelp for the |cFFDD5705Pilgrim's Bounty|cFF8FB31D achievements and quests
## Notes-deDE: |cFF8FB31DHilfe für Erfolge und Quests in |cFFDD5705Pilgerfreudenfest
## Notes-esES: |cFF8FB31DAyuda para logros y misiones en |cFFDD5705Generosidad del Peregrino
## Notes-esMX: |cFF8FB31DAyuda para logros y misiones en |cFFDD5705Generosidad del Peregrino
## Notes-frFR: |cFF8FB31DAide pour les réalisations et les quêtes dans |cFFDD5705Les Bienfaits du pèlerin
## Notes-itIT: |cFF8FB31DAiuto per obiettivi e missioni in |cFFDD5705Ringraziamento del Pellegrino
## Notes-koKR: |cFFDD5705순례자의 감사절|cFF8FB31D의 업적 및 퀘스트에 대한 도움말
## Notes-ptBR: |cFF8FB31DAjuda para conquistas e missões em |cFFDD5705Festa da Fartura
## Notes-ptPT: |cFF8FB31DAjuda para conquistas e missões em |cFFDD5705Festa da Fartura
## Notes-ruRU: |cFF8FB31DСправка по достижениям и квестам в |cFFDD5705Пиршество странников
## Notes-zhCN: |cFF8FB31D帮助|cFFDD5705感恩节|cFF8FB31D的成就和任务
## Notes-zhTW: |cFF8FB31D幫助|cFFDD5705感恩節|cFF8FB31D的成就和任務
## Dependencies: HandyNotes
## SavedVariables: Taraezor_PB
## AddonCompartmentFunc: HandyNotes_PB_OnAddonCompartmentClick
## AddonCompartmentFuncOnEnter: HandyNotes_PB_OnAddonCompartmentEnter
## AddonCompartmentFuncOnLeave: HandyNotes_PB_OnAddonCompartmentLeave
## X-Curse-Project-ID: 256545
## X-Wago-ID: nGvp4z6x

Colours_PB.lua
Common\Common.lua
Events\Common_Events.lua

Common\Localisations_Common.lua
Events\Localisations_Events.lua
Localisations_PB.lua

Common\Mapping.lua
Data_PB.lua

Common\DragonsTreadLightly.lua

Common\Options_Common.lua
Events\Options_Events.lua
Options_PB.lua

Common\Functions_Common.lua
Events\Functions_Events.lua
Core.lua