## Interface: 100100
## Title: Protoform Synthesis Field Journal
## Notes: View the battle pets you can make at the Protoform Synthesis forge and how many reagents are on your person or reagent bank
## Version: 1.3.5
## X-WoWI-ID: 26267
## X-Wago-ID: xZKx2pNk
## X-Curse-Project-ID: 596546
## Author: Gello
## SavedVariables: ProtoformSynthesisFieldJournalSettings
## IconTexture: Interface\Icons\inv_progenitor_protoformsynthesis
## AddonCompartmentFunc: ProttoformSynthesisFieldJournalToggleWindow
localization\localization.xml
autoScrollFrame\autoScrollFrame.xml
ProtoformSynthesisFieldJournal.xml
