## Interface: 100205
## Title: SharedMedia Classical Fonts
## Notes: Plugs classical world style fonts into LibSharedMedia-3.0
## Notes-ruRU: Добавление классических шрифтов в LibSharedMedia-3.0
## Notes-deDE: Fügt LibSharedMedia-3.0 einige Schriften im klassischen Stil hinzu.
## Notes-koKR: Plugs classical world style fonts into LibSharedMedia-3.0
## Notes-esMX: Añade fuentes de estilos clásicos del mundo a LibSharedMedia-3.0
## Notes-esES: Añade fuentes de estilos clásicos del mundo a LibSharedMedia-3.0
## Notes-ptBR: Plugs classical world style fonts into LibSharedMedia-3.0
## Notes-zhCN: Plugs classical world style fonts into LibSharedMedia-3.0
## Notes-zhTW: Plugs classical world style fonts into LibSharedMedia-3.0
## Notes-itIT: Plugs classical world style fonts into LibSharedMedia-3.0
## Notes-frFR: Ajoute des polices de style antique à LibSharedMedia-3.0.

## Version: 2.0.33
## Author: Sygon of Lightbringer (Alliance, Crimson Embers)
## X-Category: Plugins
## X-License: Public Domain. See Licences folder for details
## X-Date: 2024-02-07T20:15:19Z
## X-Revision: 85
## X-Curse-Project-ID: 57737
## X-WoWI-ID: 22318
## X-Wago-ID: kaNedMG2

## OptionalDeps: LibStub, CallbackHandler-1.0, LibSharedMedia-3.0

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\LibSharedMedia-3.0\LibSharedMedia-3.0.lua

Main.lua