## Interface: 80200
## X-Min-Interface: 70100
## Title:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff0055FFArchaeology|r
## Notes: Gives archaeology a little more flavor
## LoadOnDemand: 0
## RequiredDeps: DBM-Core
## DefaultState: enabled
## Author: Omega
## URL: http://www.deadlybossmods.com
## SavedVariables: DBM_Archaeology_Settings
localization.en.lua
localization.cn.lua
localization.de.lua
localization.es.lua
localization.fr.lua
localization.kr.lua
localization.ru.lua
localization.tw.lua
Archaeology.lua
