## Interface: 100105
## X-Min-Interface: 70100
## Title:|cffffe00a<|r|cffff7d0aDBM Extra|r|cffffe00a>|r |cff69ccf0Archaeology|r
## Title-ruRU:|cffffe00a<|r|cffff7d0aDBM Extra|r|cffffe00a>|r |cff69ccf0Археология|r
## Notes: Gives archaeology a little more flavor
## Notes-ruRU: Придает археологии дополнительный колорит
## LoadOnDemand: 0
## RequiredDeps: DBM-Core
## DefaultState: enabled
## Author: Omega
## X-Website: http://www.deadlybossmods.com
## SavedVariables: DBM_Archaeology_Settings
## IconTexture: Interface\AddOns\DBM-Core\textures\dbm_airhorn
## X-Curse-Project-ID: 29493
## Version: r54

localization.en.lua
localization.cn.lua
localization.de.lua
localization.es.lua
localization.fr.lua
localization.kr.lua
localization.ru.lua
localization.tw.lua
Archaeology.lua
