## Interface: 90205
## X-Min-Interface: 70100
## Title:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff0055FFArchaeology|r
## Title-ruRU:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff0055FFАрхеология|r
## Notes: Gives archaeology a little more flavor
## Notes-ruRU: Придает археологии дополнительный колорит
## LoadOnDemand: 0
## RequiredDeps: DBM-Core
## DefaultState: enabled
## Author: Omega
## X-Website: http://www.deadlybossmods.com
## SavedVariables: DBM_Archaeology_Settings
## X-Curse-Project-ID: 29493
## Version: r45

localization.en.lua
localization.cn.lua
localization.de.lua
localization.es.lua
localization.fr.lua
localization.kr.lua
localization.ru.lua
localization.tw.lua
Archaeology.lua
