## Interface: 60000
## Title: Ackis Recipe List: Jewelcrafting
## Notes: Jewelcrafting data for Ackis Recipe List.
## Author: Ackis, Pompy, Ressy, Torhal
## Version: 6.0.2.2
## X-Revision: 5b9ba69
## X-Date: 2014-07-23T01:55:51Z
## Dependencies: AckisRecipeList
## LoadOnDemand: 1
## X-Curse-Packaged-Version: 6.0.2.2
## X-Curse-Project-Name: Ackis Recipe List: Jewelcrafting
## X-Curse-Project-ID: arl-jewelcrafting
## X-Curse-Repository-ID: wow/arl-jewelcrafting/mainline

Core.lua
Filters.lua
Discoveries.lua
MobDrops.lua
Trainers.lua
Vendors.lua
Recipes.lua
