## Interface: 60100
## Title: Ackis Recipe List: Jewelcrafting
## Notes: Jewelcrafting data for Ackis Recipe List.
## Author: Ackis, Pompy, Ressy, Torhal
## Version: 6.1.0.1
## X-Revision: 7073ea5
## X-Date: 2015-02-24T14:43:38Z
## Dependencies: AckisRecipeList
## LoadOnDemand: 1
## X-Curse-Packaged-Version: 6.1.0.1
## X-Curse-Project-Name: Ackis Recipe List: Jewelcrafting
## X-Curse-Project-ID: arl-jewelcrafting
## X-Curse-Repository-ID: wow/arl-jewelcrafting/mainline

Core.lua
Filters.lua
Discoveries.lua
MobDrops.lua
Trainers.lua
Vendors.lua
Recipes.lua
