## Interface: 60000
## Version: r326
## Author: SlippyCheeze, Xemnosyst
## Title: Bitten's SpellFlash Library
## Notes: This addon does nothing on its own.  It is required to make all other Bitten's SpellFlash addons work.
## URL: http://www.curse.com/addons/wow/bitten-common
## OptionalDeps: BittensUtils
## Dependencies: SpellFlash
## LoadManagers: AddonLoader
## X-LoadOn-Always: delayed
## X-Curse-Packaged-Version: r326
## X-Curse-Project-Name: Bitten's SpellFlash Library
## X-Curse-Project-ID: bitten-common
## X-Curse-Repository-ID: wow/bitten-common/mainline
utils\BittensUtils.xml
BittensSpellFlashLibrary.xml
