## Title: Auc:Stat:Std Deviation
## Notes: Statistics extension for Auctioneer that uses the variance to detect, and ignore, outliers and provides pricing recommendations.
##
## Interface: 60000
## LoadOnDemand: 0
## Disabled: 1
## Dependencies: Auc-Advanced
## SavedVariables: AucAdvancedStatStdDevData
##
## Version: 5.21.5490 (SanctimoniousSwamprat)
## Revision: $Id: Auc-Stat-StdDev.toc 5488 2014-10-14 01:54:22Z dinesh $
## Author: Norganna's AddOns
## X-Part-Of: Auctioneer
## X-Category: Auction House
## X-Max-Interface: 60000
## X-URL: http://auctioneeraddon.com/
## X-Feedback: http://forums.norganna.org
##

StatStdDev.lua
