## Title: Auc:Stat:iLevel
## Notes: Statistics extension for Auctioneer that uses the variance to detect outliers, grouping data upon the item quality, type, and item level.
##
## Interface: 80000
## LoadOnDemand: 0
## Disabled: 1
## Dependencies: Auc-Advanced
## SavedVariables: AucAdvancedStat_iLevelData
##
## Version: 7.7.6087 (SwimmingSeadragon)
## Revision: $Id: Auc-Stat-iLevel.toc 6087 2018-08-29 01:26:34Z none $
## Author: Norganna's AddOns
## X-Part-Of: Auctioneer
## X-Category: Auction House
## X-Max-Interface: 80000
## X-URL: http://auctioneeraddon.com/
## X-Feedback: http://forums.norganna.org
##

iLevel.lua
