## Interface: 120000, 110207
## Title: |cFFFF0000Housing|r|cFF0066FFVendor|r
## Notes: Housing Decor Vendors Database
## Version:  13.12.25.85
## IconTexture: Interface\Icons\INV_Misc_Map02.blp
## Category-enUS: Decor Vendors
## Author: RenZhi
## SavedVariables: HousingDB, HousingVendorRepDB

Core\Core.lua
Core\Events.lua
Core\Config.lua

# Locales kept for international users
Locale\enUS.lua
Locale\deDE.lua
Locale\esES.lua
Locale\esMX.lua
Locale\frFR.lua
Locale\itIT.lua
Locale\koKR.lua
Locale\ptBR.lua
Locale\ruRU.lua
Locale\zhCN.lua
Locale\zhTW.lua
Locale\Locale.lua

Data\Constants.lua
Data\FactionIDs.lua
Data\HousingDecorData.lua
Data\ItemCoordinates.lua
Data\CurrencyTypes.lua

Data\VendorLocations\Classic.lua
Data\VendorLocations\BurningCrusade.lua
Data\VendorLocations\WrathoftheLichKing.lua
Data\VendorLocations\Cataclysm.lua
Data\VendorLocations\MistsofPandaria.lua
Data\VendorLocations\WarlordsofDraenor.lua
Data\VendorLocations\Legion.lua
Data\VendorLocations\BattleforAzeroth.lua
Data\VendorLocations\Shadowlands.lua
Data\VendorLocations\Dragonflight.lua
Data\VendorLocations\TheWarWithin.lua
Data\VendorLocations\Midnight.lua


Data\NonVendor\HousingProfessions.lua
Data\NonVendor\HousingDrops.lua
Data\NonVendor\AchievementRewards.lua
Data\NonVendor\QuestRewards.lua
Data\NonVendor\HousingMiscellaneous.lua
Data\NonVendor\HousingReputations.lua
Data\NonVendor\HousingMissingItems.lua

Modules\Data\ReputationLoader.lua
Modules\Data\ProfessionReagents.lua

Modules\Tools\MapIDToExpansion.lua
Modules\Tools\ModelPositions.lua
Modules\Tools\PortalData.lua
Modules\Tools\IconCache.lua
Modules\Tools\TooltipInfoExtractor.lua
Modules\Tools\WaypointManager.lua
Modules\Tools\Reputation.lua
Modules\Tools\CompletionTracker.lua
Modules\Tools\VersionFilter.lua

Modules/UI/UITheme.lua
Modules/UI/DataManager.lua
Modules/UI/Icons.lua
Modules/UI/HousingUI.lua
Modules/UI/ItemList.lua
Modules/UI/Filters.lua
Modules/UI/PreviewPanel.lua
Modules/UI/ConfigUI.lua
Modules/UI/StatisticsUI.lua
Modules/UI/MinimapButton.lua

Modules\API\HousingAPI.lua
Modules\API\HousingAPICache.lua
Modules\API\HousingCatalogAPI.lua
Modules\API\CollectionAPI.lua
Modules\API\HousingDecorAPI.lua
Modules\API\HousingEditorAPI.lua
Modules\API\HousingDataEnhancer.lua
