## Interface: 100200
## Version: 2.25
## Author: Taraezor
## IconTexture: Interface\Icons\Inv_misc_bag_28_halloween
## Title: Hallow's End
## Title-deDE: Schlotternächte
## Title-esES: Halloween
## Title-esMX: Halloween
## Title-frFR: Sanssaint
## Title-itIT: Veglia delle Ombre
## Title-koKR: 할로윈 축제
## Title-ptBR: Noturnália
## Title-ptPT: Noturnália
## Title-ruRU: Тыквовин
## Title-zhCN: 万圣节
## Title-zhTW: 萬聖節
## Notes: Help for |cFFF87217Hallow's End|r achievements and quests
## Notes-deDE: Hilfe für Erfolge und Quests in |cFFF87217Schlotternächte|r
## Notes-esES: Ayuda para logros y misiones en |cFFF87217Halloween|r
## Notes-esMX: Ayuda para logros y misiones en |cFFF87217Halloween|r
## Notes-frFR: Aide pour les réalisations et les quêtes dans |cFFF87217Sanssaint|r
## Notes-itIT: Aiuto per obiettivi e missioni in |cFFF87217Veglia delle Ombre|r
## Notes-koKR: |cFFF87217할로윈 축제|r의 업적 및 퀘스트에 대한 도움말
## Notes-ptBR: Ajuda para conquistas e missões em |cFFF87217Noturnália|r
## Notes-ptPT: Ajuda para conquistas e missões em |cFFF87217Noturnália|r
## Notes-ruRU: Справка по достижениям и квестам в |cFFF87217Тыквовине|r
## Notes-zhCN: 帮助|cFFF87217万圣节|r的成就和任务
## Notes-zhTW: 幫助|cFFF87217萬聖節|r的成就和任務
## X-Category: Map & Minimap
## X-Curse-Project-ID: 689428
## X-WoWI-ID: 00000
## RequiredDeps: HandyNotes
## SavedVariables: HandyNotes_HallowsEndDB
## AddonCompartmentFunc: HandyNotes_HallowsEnd_OnAddonCompartmentClick

Core.lua
Data.lua
