## Interface: 30405
## Version: 4.07
## Author: Taraezor
## IconTexture: Interface\Icons\Inv_misc_bag_28_halloween
## Title: Hallow's End
## Title-deDE: Schlotternächte
## Title-esES: Halloween
## Title-esMX: Halloween
## Title-frFR: Sanssaint
## Title-itIT: Veglia delle Ombre
## Title-koKR: 할로윈 축제
## Title-ptBR: Noturnália
## Title-ptPT: Noturnália
## Title-ruRU: Тыквовин
## Title-zhCN: 万圣节
## Title-zhTW: 萬聖節
## Notes: |cFFFFD700Help for the |cFFF87217Hallow's End|cFFFFD700 achievements and quests
## Notes-deDE: |cFFFFD700Hilfe für Erfolge und Quests in |cFFF87217Schlotternächte
## Notes-esES: |cFFFFD700Ayuda para logros y misiones en |cFFF87217Halloween
## Notes-esMX: |cFFFFD700Ayuda para logros y misiones en |cFFF87217Halloween
## Notes-frFR: |cFFFFD700Aide pour les réalisations et les quêtes dans |cFFF87217Sanssaint
## Notes-itIT: |cFFFFD700Aiuto per obiettivi e missioni in |cFFF87217Veglia delle Ombre
## Notes-koKR: |cFFF87217할로윈 축제|cFFFFD700업적 및 퀘스트에 대한 도움말
## Notes-ptBR: |cFFFFD700Ajuda para conquistas e missões em |cFFF87217Noturnália
## Notes-ptPT: |cFFFFD700Ajuda para conquistas e missões em |cFFF87217Noturnália
## Notes-ruRU: |cFFFFD700Справка по достижениям и квестам в |cFFF87217Тыквовине
## Notes-zhCN: |cFFFFD700帮助|cFFF87217万圣节|cFFFFD700的成就和任务
## Notes-zhTW: |cFFFFD700幫助|cFFF87217萬聖節|cFFFFD700的成就和任務
## RequiredDeps: HandyNotes
## SavedVariables: HallowsEndDB
## AddonCompartmentFunc: HandyNotes_HallowsEnd_OnAddonCompartmentClick
## AddonCompartmentFuncOnEnter: HandyNotes_HallowsEnd_OnAddonCompartmentEnter
## AddonCompartmentFuncOnLeave: HandyNotes_HallowsEnd_OnAddonCompartmentLeave
## X-Curse-Project-ID: 689428
## X-Wago-ID: XrNkQ4Ka

Colours_HE.lua
Common.lua
Localisations_Common.lua
Localisations_Events.lua
Localisations_HE.lua
Mapping.lua
Data.lua
DragonsTreadLightly.lua
Common_Functions.lua
Core.lua