## Interface: 100000
## Version: 2.00
## Author: Taraezor
## Title: Hallow's End
## Title-deDE: Schlotternächte
## Title-esES: Halloween
## Title-esMX: Halloween
## Title-frFR: Sanssaint
## Title-itIT: Veglia delle Ombre
## Title-koKR: 할로윈 축제
## Title-ptBR: Noturnália
## Title-ptPT: Noturnália
## Title-ruRU: Тыквовин
## Title-zhCN: 万圣节
## Title-zhTW: 萬聖節
## Notes: Helps you with the |cFFCA64EFNoble Garden|r world event
## Notes-deDE: Hilft bei der |cFFCA64EFSchlotternächte|r-Weltereignis 
## Notes-esES: Ayuda con el suceso mundial |cFFCA64EFHalloween|r
## Notes-esMX: Ayuda con el suceso mundial |cFFCA64EFHalloween|r
## Notes-frFR: Aide à l'événement mondial |cFFCA64EFSanssaint|r
## Notes-itIT: Assiste con l'evento mondiale |cFFCA64EFVeglia delle Ombre|r
## Notes-koKR: |cFFCA64EF할로윈 축제|r 대규모 이벤트 지원
## Notes-ptBR: Auxilia no evento mundial |cFFCA64EFNoturnália|r
## Notes-ptPT: Auxilia no evento mundial |cFFCA64EFNoturnália|r
## Notes-ruRU: Помогает с игровое событие |cFFCA64EFТыквовин|r
## Notes-zhCN: 协助 |cFFCA64EF万圣节|r 活动
## Notes-zhTW: 協助 |cFFCA64EF萬聖節|r 活動
## X-Category: Map & Minimap
## X-Curse-Project-ID: 689428
## X-WoWI-ID: 00000
## RequiredDeps: HandyNotes
## SavedVariables: HandyNotes_HallowsEndDB

Core.lua
Data.lua
