## Interface: 110100
## Title: RareTrackerVale
## Notes: Track and coordinate rare spawn timers in the Vale of Eternal Blossoms.
## Author: Melroy
## Version: 7.1.26
## SavedVariables: RareTrackerValeDB
## Dependencies: RareTrackerCore
## IconTexture: Interface\AddOns\RareTrackerCore\Icons\RareTrackerIcon

Locales\enUS.lua
Locales\deDE.lua
Locales\esES.lua
Locales\esMX.lua
Locales\frFR.lua
Locales\itIT.lua
Locales\koKR.lua
Locales\ptBR.lua
Locales\ptPT.lua
Locales\ruRU.lua
Locales\zhCN.lua

RareTrackerVale.lua