## Interface: 110207
## Title: HandyNotes_Valdrakken
## Notes: Valdrakken map locations.
## IconTexture: Interface/Addons/HandyNotes_Valdrakken/icons/vista.blp
## Author: Keyboardturn
## Version: 0.2.2
## SavedVariables: HandyNotes_ValdrakkenDB
## RequiredDeps: HandyNotes
## X-Curse-Project-ID: 683304
## X-WoWI-ID: 26488
## X-Wago-ID: R4N2e9GL

## Category-enUS: Map
## Category-deDE: Karte
## Category-esES: Mapa
## Category-esMX: Mapa
## Category-frFR: Carte
## Category-itIT: Mappa
## Category-koKR: 지도
## Category-ptBR: Mapa
## Category-ruRU: Карта
## Category-zhCN: 地图
## Category-zhTW: 地圖

Localization.lua
Core.lua
locations.lua
icons.lua