## Interface: 60100
## Title: Ackis Recipe List: Cooking
## Notes: Cooking data for Ackis Recipe List.
## Author: Ackis, Pompy, Ressy, Torhal
## Version: 6.1.0.1
## X-Revision: 6381fc4
## X-Date: 2015-02-24T14:40:34Z
## Dependencies: AckisRecipeList
## LoadOnDemand: 1
## X-Curse-Packaged-Version: 6.1.0.1
## X-Curse-Project-Name: Ackis Recipe List: Cooking
## X-Curse-Project-ID: arl-cooking
## X-Curse-Repository-ID: wow/arl-cooking/mainline

Core.lua
Filters.lua
MobDrops.lua
Quests.lua
Trainers.lua
Vendors.lua
Recipes.lua
Discoveries.lua