## Title: Auc:Match:Undercut
## Notes: Module for Auctioneer that allows you to automatically meet, beat, or exceed the prices set by others when creating auctions at the Auction House.
## Interface: 60000
## Dependancies: Auc-Advanced
##
## Version: 5.21c.5521 (SanctimoniousSwamprat)
## Revision: $Id: Auc-Match-Undercut.toc 5499 2014-10-18 14:22:33Z brykrys $
## Author: Norganna's AddOns
## X-Part-Of: Auctioneer
## X-Category: Auction House
## X-Max-Interface: 60000
## X-URL: http://auctioneeraddon.com/
## X-Feedback: http://forums.norganna.org
##
Embed.xml
