## Title: Auc:Util:AutoMagic
## Notes: Automates some repetitive tasks, such as auto-selling and bulk mailing.
##
## Interface: 70200
## Dependancies: Auc-Advanced
## OptionalDependencies: Auc-Util-Appraiser, Enchantrix, Auc-Util-ItemSuggest, LibDataBroker
##
## Version: 7.5.5714 (TasmanianThylacine)
## Revision: $Id: Auc-Util-AutoMagic.toc 5712 2017-04-06 15:44:11Z brykrys $
## Author: Norganna's AddOns
## X-Part-Of: Auctioneer
## X-Category: Auction House
## X-Max-Interface: 70200
## X-URL: http://auctioneeraddon.com/
## X-Feedback: http://forums.norganna.org
##
Embed.xml
