## Title: Auc:Util:AutoMagic
## Notes: Automates some repetitive tasks, such as auto-selling and bulk mailing.
##
## Interface: 80000
## Dependancies: Auc-Advanced
## OptionalDependencies: Auc-Util-Appraiser, Enchantrix, Auc-Util-ItemSuggest, LibDataBroker
##
## Version: 7.7.6109 (SwimmingSeadragon)
## Revision: $Id: Auc-Util-AutoMagic.toc 6109 2018-08-29 01:26:34Z none $
## Author: Norganna's AddOns
## X-Part-Of: Auctioneer
## X-Category: Auction House
## X-Max-Interface: 80000
## X-URL: http://auctioneeraddon.com/
## X-Feedback: http://forums.norganna.org
##
Embed.xml
