## Interface: 90005
#@non-debug@
## Title: HandyNotes - Legion Class Order Halls
## Title-deDE: HandyNotes - Legion Klassenordenshallen
## Title-frFR: HandyNotes - Domaine de classe de Legion
## Title-koKR: HandyNotes - 군단 직업 조합 전당
## Title-ruRU: HandyNotes - Классовые оплоты Легиона
## Title-zhCN: HandyNotes - 职业大厅
## Title-zhTW: HandyNotes - 職業大廳
## Notes: Shows the NPC locations and major POIs in Class Order Halls
## Notes-deDE: Zeigt die Positionen von NSCs und anderen interessanten Orten in Klassenordenshallen.
## Notes-frFR: Description
## Notes-koKR: 직업 조합 전당의 NPC 위치와 주요 관심 지점을 표시합니다
## Notes-ruRU: Показывает расположение НИП и основные объекты в оплоте класса
## Notes-zhCN: 显示各职业大厅里 NPC 与主要的 POI 的位置
## Notes-zhTW: 顯示各職業大廳裡 NPC 與主要的 POI 的位置
#@end-non-debug@
#@debug@
# ## Title: HandyNotes - Legion Class Order Halls
# ## Title-zhTW: HandyNotes - 職業大廳
# ## Notes: Shows the NPC locations and major POIs in Class Order Halls
# ## Notes-zhTW: 顯示各職業大廳裡 NPC 與主要的 POI 的位置
#@end-debug@
## Author: arith
## Version: v1.40
## RequiredDeps: HandyNotes
## OptionalDeps: LibBabble-SubZone-3.0, !LibUIDropDownMenu
## DefaultState: enabled
## SavedVariables: HandyNotes_LegionClassOrderHallsDB
## X-Date: 2021-06-14T9:30:41Z
## X-License: GPLv2
## X-Category: Map

Libs\Libs.xml
Locale\Locales.xml
Core\Constants.lua
Core\Handler.lua
Core\Config.lua
Data\DB.lua
