## Interface: 90001
## Title: TomCat's Tours: Hallow's End
## Author: TomCat
## X-Website: http://www.tomcatstours.com
## Version: 01.06.04
## DefaultState: enabled
## SavedVariablesPerCharacter: TomCats_HallowsEnd_Character
## X-TomCats-VersionMessageID: 1603213973
## X-TomCats-VersionMessage: KMDRoE4QOIWtFC5STQk4bT7UUywmcEcYRmltBrHYA+4V8WrW2dcXGV+PGpUBAQYBAgEEAwMBBAYEAQQIBQEEBgYBBAYHAQQXCAECCAkCBgAKAQADCwEGBAwAAQYNAQASDgEAGg8BAAY=
## OptionalDeps: TomCats
## X-Part-Of: TomCat's Tours:
## X-Category: Achievements, Map, Miscellaneous, Quests

Main.xml
