## Title: Babylonian |cff224477(lib)
## Notes: Provides the facilites to support languages other than those supported by the client locale.
##
## Interface: 50200
## LoadOnDemand: 0
##
## Version: 4.2.0 (<%codename%>)
## Revision: $Id: Babylonian.toc 347 2013-03-08 06:44:50Z Esamynn $
## Author: Norganna's AddOns
## X-Part-Of: Libraries
## X-Category: Library
## X-Max-Interface: 50100
## X-URL: http://zip.norganna.org/libs/Babylonian/
## X-Feedback: http://forums.norganna.org
##
Load.xml
