## Interface: 90207
## Title: HandyNotes: CovenantSanctum
## Notes: Shows the NPC and POI locations in your covenant sanctum.
## Notes-deDE: Zeigt die Positionen von NPCs und anderer POIs im Paktsanktum an.
## Author: |cFFFF8C00Dathwada EU-Eredar|r
## Version: v14
## RequiredDeps: HandyNotes
## DefaultState: enabled
## SavedVariables: HandyNotes_CovenantSanctumDB
## X-Embeds: AceTimer-3.0
## X-Date: 2022-09-29
## X-Category: Map

#@no-lib-strip@
embeds.xml
#@end-no-lib-strip@

# LOCALIZATION FILES
localization\locales.xml

# CORE FILES
core\constants.lua
core\handler.lua
core\config.lua
core\dev.lua

# DATABASE
data\DB.lua