## Interface: 110000
## Title: HandyNotes: CovenantSanctum
## Notes: Shows the NPC and POI locations in your covenant sanctum.
## Notes-deDE: Zeigt die Positionen von NPCs und anderer POIs im Paktsanktum an.
## Author: |cFFFF8C00Dathwada EU-Eredar|r
## Version: v27
## RequiredDeps: HandyNotes
## DefaultState: enabled
## SavedVariables: HandyNotes_CovenantSanctumDB
## IconTexture: 3601566
## X-Date: 2024-07-24
## X-Category: Map

# LOCALIZATION FILES
localization\locales.xml

# CORE FILES
core\constants.lua
core\handler.lua
core\config.lua
core\dev.lua

# DATABASE
data\DB.lua