## Interface: 90002
#@non-debug@
## Title: HandyNotes - Argus
## Title-deDE: HandyNotes - Argus
## Title-frFR: HandyNotes - Argus
## Title-koKR: HandyNotes - 아르거스
## Title-ptBR: HandyNotes - Argus
## Title-ruRU: HandyNotes - Аргус
## Title-zhCN: HandyNotes - 阿古斯
## Title-zhTW: HandyNotes - 阿古斯
## Notes: Shows the POIs in Argus
## Notes-deDE: Zeigt die Positionen von interessanten Orten auf Argus.
## Notes-koKR: 아르거스의 주요 관심 지점을 표시합니다
## Notes-ptBR: Mostrar os Pontos de interesse em Argus
## Notes-ruRU: Показывает точки в Аргусе
## Notes-zhCN: 显示阿古斯的 POI 位置
## Notes-zhTW: 顯示阿古斯的 POI 位置
#@end-non-debug@
#@debug@
# ## Title: HandyNotes - Argus
# ## Notes: Shows the POIs in Argus
#@end-debug@
## Author: arith
## Version: v0.20
## RequiredDeps: HandyNotes
## OptionalDeps: LibBabble-SubZone-3.0, !LibUIDropDownMenu
## DefaultState: enabled
## SavedVariables: HandyNotes_ArgusDB
## X-Date: 2020-11-22T15:47:56Z
## X-License: GPLv2
## X-Category: Map

Libs\Libs.xml
Locale\Locales.xml
Core\Constants.lua
Core\Handler.lua
Core\Config.lua
Data\DB.lua
