## Interface: 60100
## Title: Ackis Recipe List: Tailoring
## Notes: Tailoring data for Ackis Recipe List.
## Author: Ackis, Pompy, Ressy, Torhal
## Version: 6.1.0.1
## X-Revision: bb2aaf3
## X-Date: 2015-02-24T14:44:34Z
## Dependencies: AckisRecipeList
## LoadOnDemand: 1
## X-Curse-Packaged-Version: 6.1.0.1
## X-Curse-Project-Name: Ackis Recipe List: Tailoring
## X-Curse-Project-ID: arl-tailoring
## X-Curse-Repository-ID: wow/arl-tailoring/mainline

Core.lua
Filters.lua
Discoveries.lua
MobDrops.lua
Quests.lua
Trainers.lua
Vendors.lua
Recipes.lua


