## Interface: 60000
## Title: Ackis Recipe List: Tailoring
## Notes: Tailoring data for Ackis Recipe List.
## Author: Ackis, Pompy, Ressy, Torhal
## Version: 6.0.2.2
## X-Revision: bfe0e56
## X-Date: 2014-07-23T01:58:14Z
## Dependencies: AckisRecipeList
## LoadOnDemand: 1
## X-Curse-Packaged-Version: 6.0.2.2
## X-Curse-Project-Name: Ackis Recipe List: Tailoring
## X-Curse-Project-ID: arl-tailoring
## X-Curse-Repository-ID: wow/arl-tailoring/mainline

Core.lua
Filters.lua
Discoveries.lua
MobDrops.lua
Quests.lua
Trainers.lua
Vendors.lua
Recipes.lua


