## Interface: 100200
## Version: 1.22
## Author: Taraezor
## IconTexture: Interface\Icons\Spell_arcane_teleportdalaran
## Title: Loose Pebbles
## Title-deDE: Loser Steine
## Title-esES: Guijarros Sueltos
## Title-esMX: Guijarros Sueltos
## Title-frFR: Caillou déchaussé
## Title-itIT: Ciottolo Instabile
## Title-koKR: Loose Pebble
## Title-ptBR: Cascalho Solto
## Title-ptPT: Cascalho Solto
## Title-ruRU: Шатающийся камушек
## Title-zhCN: 松动的卵石
## Title-zhTW: 鬆動的卵石
## Notes: Helps you locate |cFF8258FALoose Pebbles
## Notes-deDE: Hilft dir, die |cFF8258FALoser Steine|r zu finden
## Notes-esES: Ayuda a encontrar los |cFF8258FAGuijarros Sueltos
## Notes-esMX: Ayuda a encontrar los |cFF8258FAGuijarros Sueltos
## Notes-frFR: Aide à trouver les |cFF8258FACailloux déchaussé
## Notes-itIT: Aiuta a trovare le |cFF8258FACiottoli Sciolti
## Notes-koKR: |cFF8258FA거리의 자갈|r 를 찾을 수 있도록 도와줍니다
## Notes-ptBR: Ajuda você a localizar |cFF8258FACascalho Solto
## Notes-ptPT: Ajuda você a localizar |cFF8258FACascalho Solto
## Notes-ruRU: Помогает найти |cFF8258FAШатающийся камушек
## Notes-zhCN: 帮助你找寻|cFF8258FA松动的卵石
## Notes-zhTW: 幫助你找尋|cFF8258FA鬆動的卵石
## RequiredDeps: HandyNotes
## SavedVariables: HandyNotes_LoosePebblesDB
## AddonCompartmentFunc: HandyNotes_LoosePebbles_OnAddonCompartmentClick
## AddonCompartmentFuncOnEnter: HandyNotes_LoosePebbles_OnAddonCompartmentEnter
## AddonCompartmentFuncOnLeave: HandyNotes_LoosePebbles_OnAddonCompartmentLeave

Core.lua
Data.lua
