## Interface: 30405
## Version: 5.13
## Author: Taraezor
## IconTexture: Interface\Icons\Inv_misc_bag_28_halloween
## Title: |cFFF87217Hallow's End
## Title-deDE: |cFFF87217Schlotternächte
## Title-esES: |cFFF87217Halloween
## Title-esMX: |cFFF87217Halloween
## Title-frFR: |cFFF87217Sanssaint
## Title-itIT: |cFFF87217Veglia delle Ombre
## Title-koKR: |cFFF87217할로윈 축제
## Title-ptBR: |cFFF87217Noturnália
## Title-ptPT: |cFFF87217Noturnália
## Title-ruRU: |cFFF87217Тыквовин
## Title-zhCN: |cFFF87217万圣节
## Title-zhTW: |cFFF87217萬聖節
## Notes: |cFFFFD700Help for the |cFFF87217Hallow's End|cFFFFD700 achievements and quests
## Notes-deDE: |cFFFFD700Hilfe für Erfolge und Quests in |cFFF87217Schlotternächte
## Notes-esES: |cFFFFD700Ayuda para logros y misiones en |cFFF87217Halloween
## Notes-esMX: |cFFFFD700Ayuda para logros y misiones en |cFFF87217Halloween
## Notes-frFR: |cFFFFD700Aide pour les hauts faits et les quêtes de la |cFFF87217Sanssaint
## Notes-itIT: |cFFFFD700Aiuto per obiettivi e missioni in |cFFF87217Veglia delle Ombre
## Notes-koKR: |cFFF87217할로윈 축제|cFFFFD700업적 및 퀘스트에 대한 도움말
## Notes-ptBR: |cFFFFD700Ajuda para conquistas e missões em |cFFF87217Noturnália
## Notes-ptPT: |cFFFFD700Ajuda para conquistas e missões em |cFFF87217Noturnália
## Notes-ruRU: |cFFFFD700Справка по достижениям и квестам в |cFFF87217Тыквовине
## Notes-zhCN: |cFFFFD700帮助|cFFF87217万圣节|cFFFFD700的成就和任务
## Notes-zhTW: |cFFFFD700幫助|cFFF87217萬聖節|cFFFFD700的成就和任務
## Dependencies: HandyNotes
## SavedVariables: Taraezor_HE
## AddonCompartmentFunc: HandyNotes_HE_OnAddonCompartmentClick
## AddonCompartmentFuncOnEnter: HandyNotes_HE_OnAddonCompartmentEnter
## AddonCompartmentFuncOnLeave: HandyNotes_HE_OnAddonCompartmentLeave
## X-Curse-Project-ID: 689428
## X-Wago-ID: XrNkQ4Ka

Colours_HE.lua
Common\Common.lua
Events\Common_Events.lua

Common\Localisations_Common.lua
Events\Localisations_Events.lua
Localisations_HE.lua

Common\Mapping.lua
Data_HE.lua

Common\DragonsTreadLightly.lua

Common\Options_Common.lua
Events\Options_Events.lua
Options_HE.lua

Common\Functions_Common.lua
Events\Functions_Events.lua
Core.lua