## Interface: 100200
## Version: 1.23
## Author: Taraezor
## IconTexture: Interface\Icons\Inv_alpacamount_yellow
## Title: Springfur Alpaca
## Title-deDE: Frühlingsfellalpaka
## Title-esES: Alpaca de pelaje primaveral
## Title-esMX: Alpaca de pelaje primaveral
## Title-frFR: Alpaga toison-vernale
## Title-itIT: Alpaca Primopelo
## Title-koKR: 봄털 알파카
## Title-ptBR: Alpaca Lã de Primavera
## Title-ptPT: Alpaca Lã de Primavera
## Title-ruRU: Курчавая альпака
## Title-zhCN: 春裘羊驼
## Title-zhTW: 春裘羊駝
## Notes: Helps you find the |cFFF4A460Springfur Alpaca|r in Uldum
## Notes-deDE: Hilft Ihnen, das |cFFF4A460Frühlingsfellalpaka|r in Uldum zu erhalten
## Notes-esES: Te ayuda a obtener el |cFFF4A460Alpaca de pelaje primaveral|r en Uldum
## Notes-esMX: Te ayuda a obtener el |cFFF4A460Alpaca de pelaje primaveral|r en Uldum
## Notes-frFR: Il vous aide à obtenir |cFFF4A460l'alpaga toison-vernale|r en Uldum
## Notes-itIT: Ti aiuta a ottenere la |cFFF4A460Alpaca Primopelo|r a Uldum
## Notes-koKR: 울둠에서 |cFFF4A460봄털 알파카|r를 얻는 데 도움이 됩니다.
## Notes-ptBR: Ajuda você a obter o |cFFF4A460Alpaca Lã de Primavera|r em Uldum
## Notes-ptPT: Ajuda você a obter o |cFFF4A460Alpaca Lã de Primavera|r em Uldum
## Notes-ruRU: Помогает вам получить |cFFF4A460Курчавая альпака|r в Ульдум
## Notes-zhCN: 帮助您获取奥丹姆中的|cFFF4A460春裘羊驼
## Notes-zhTW: 幫助您獲取奧丹姆中的|cFFF4A460春裘羊駝
## X-Category: Map & Minimap
## X-Curse-Project-ID: 502415
## X-WoWI-ID: 26113
## RequiredDeps: HandyNotes
## SavedVariables: HandyNotes_SpringfurAlpacaDB
## AddonCompartmentFunc: HandyNotes_SpringfurAlpaca_OnAddonCompartmentClick

Core.lua
Data.lua
