## Interface: 110205
## Version: 2.12
## Author: Taraezor
## IconTexture: Interface\Icons\Inv_alpacamount_yellow
## Title: Springfur Alpaca
## Title-deDE: Frühlingsfellalpaka
## Title-esES: Alpaca de pelaje primaveral
## Title-esMX: Alpaca de pelaje primaveral
## Title-frFR: Alpaga toison-vernale
## Title-itIT: Alpaca Primopelo
## Title-koKR: 봄털 알파카
## Title-ptBR: Alpaca Lã de Primavera
## Title-ptPT: Alpaca Lã de Primavera
## Title-ruRU: Курчавая альпака
## Title-zhCN: 春裘羊驼
## Title-zhTW: 春裘羊駝
## Notes: |cFFF4A460Helps you find the |cFFD2691ESpringfur Alpaca|cFFF4A460 in Uldum
## Notes-deDE: |cFFF4A460Hilft Ihnen, das |cFFD2691EFrühlingsfellalpaka|cFFF4A460 in Uldum zu erhalten
## Notes-esES: |cFFF4A460Te ayuda a obtener el |cFFD2691EAlpaca de pelaje primaveral|cFFF4A460 en Uldum
## Notes-esMX: |cFFF4A460Te ayuda a obtener el |cFFD2691EAlpaca de pelaje primaveral|cFFF4A460 en Uldum
## Notes-frFR: |cFFF4A460Il vous aide à obtenir |cFFD2691El'alpaga toison-vernale|cFFF4A460 en Uldum
## Notes-itIT: |cFFF4A460Ti aiuta a ottenere la |cFFD2691EAlpaca Primopelo|cFFF4A460 a Uldum
## Notes-koKR: |cFFF4A460울둠에서 |cFFD2691E봄털 알파카|cFFF4A460를 얻는 데 도움이 됩니다.
## Notes-ptBR: |cFFF4A460Ajuda você a obter o |cFFD2691EAlpaca Lã de Primavera|cFFF4A460 em Uldum
## Notes-ptPT: |cFFF4A460Ajuda você a obter o |cFFD2691EAlpaca Lã de Primavera|cFFF4A460 em Uldum
## Notes-ruRU: |cFFF4A460Помогает вам получить |cFFD2691EКурчавая альпака|cFFF4A460 в Ульдум
## Notes-zhCN: |cFFF4A460帮助您获取奥丹姆中的|cFFD2691E春裘羊驼
## Notes-zhTW: |cFFF4A460幫助您獲取奧丹姆中的|cFFD2691E春裘羊駝
## RequiredDeps: HandyNotes
## SavedVariables: HandyNotes_SpringfurAlpacaDB
## AddonCompartmentFunc: HandyNotes_SpringfurAlpaca_OnAddonCompartmentClick
## AddonCompartmentFuncOnEnter: HandyNotes_SpringfurAlpaca_OnAddonCompartmentEnter
## AddonCompartmentFuncOnLeave: HandyNotes_SpringfurAlpaca_OnAddonCompartmentLeave
## X-Curse-Project-ID: 502415
## X-Wago-ID: 5bGooYG0

Core.lua
Data.lua
