## Interface: 110205 110207
## Title: War Plan
## Notes: Interface replacement for War Campaign missions.
## Author: foxlit
## Version: 7.10.2
## X-Website: https://www.townlong-yak.com/addons/war-plan/
## Notes-deDE: Schnittstellenersatz für Kriegskampagne Missionen.
## Notes-esES: Reemplazo de Interfaz para las misiones de Campaña de Guerra
## Notes-esMX: Reemplazo de Interfaz para las misiones de Campaña de Guerra.
## Notes-frFR: Remplacement de l'interface pour les missions de campagne de guerre.
## Notes-itIT: Sostituzione dell'interfaccia per le missioni della Campagna di guerra.
## Notes-koKR: 전쟁 상황판 인터페이스 변경
## Notes-ruRU: Замена интерфейса для миссий военной кампании.
## Notes-zhCN: 战役任务界面替换。
## SavedVariables: WarPlanData
## SavedVariablesPerCharacter: WarPlanDataPC
## IconTexture: Interface/Icons/Icon_TreasureMap
Libs/Evie.lua
Libs/Ten.lua
Libs/NotGameTooltip.lua
Locale.lua
API.lua
Factory.lua
MissionTable.lua
MissionReport.lua