## Title:-|cffFFFFFFConRO|r- Conflict Rotation Optimizer
## Notes: Rotation helper framework.
## Version: 10.0.22
## Author: Vae
## Interface: 100002
## SavedVariables: ConROPreferences
## SavedVariablesPerCharacter: ConROCharacter
## OptionalDependencies: Bartender4, ElvUI, ButtonForge

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\LibSharedMedia-3.0\lib.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceTimer-3.0\AceTimer-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceGUI-3.0-SharedMediaWidgets\widget.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml

core.lua
buttons.lua
helper.lua
ConRO.xml
