## Interface: 60000
## Title: DataStore_Garrisons
## Notes: Stores information about garrisons and followers
## Author: Thaoky (EU-Marécages de Zangar)
## Version: r8
## Dependencies: DataStore
## OptionalDeps: Ace3
## SavedVariables: DataStore_GarrisonsDB
## X-Category: Interface Enhancements
## X-Embeds: Ace3
## X-Curse-Packaged-Version: r8
## X-Curse-Project-Name: DataStore_Garrisons
## X-Curse-Project-ID: datastore_garrisons
## X-Curse-Repository-ID: wow/datastore_garrisons/mainline

locale.xml

DataStore_Garrisons.lua
Options.xml
