## Interface: 40400
## Version: 2.14
## Author: Taraezor
## IconTexture: Interface\Icons\Inv_misc_shadowegg
## Title: Netherwing Eggs
## Title-deDE: Eier der Netherschwingen
## Title-esES: Huevos de Ala Abisal
## Title-esMX: Huevos de Ala Abisal
## Title-frFR: Œufs de l'Aile-du-Néant
## Title-itIT: Uova di Alafatua
## Title-koKR: 황천날개 알
## Title-ptBR: Ovos da Asa Etérea
## Title-ptPT: Ovos da Asa Etérea
## Title-ruRU: Яйца дракона из стаи Крыльев Пустоты
## Title-zhCN: 灵翼龙卵
## Title-zhTW: 靈翼龍卵
## Notes: |cFFB19EFFHelps you locate |cFF8258FANetherwing Eggs
## Notes-deDE: |cFFB19EFFHilft dir, die |cFF8258FAEier der Netherschwingen|cFFB19EFF zu finden
## Notes-esES: |cFFB19EFFAyuda a encontrar los |cFF8258FAHuevos de Ala Abisal
## Notes-esMX: |cFFB19EFFAyuda a encontrar los |cFF8258FAHuevos de Ala Abisal
## Notes-frFR: |cFFB19EFFAide à trouver les |cFF8258FAŒufs de l'Aile-du-Néant
## Notes-itIT: |cFFB19EFFAiuta a trovare le |cFF8258FAUova di Alafatua
## Notes-koKR: |cFF8258FA황천날개 알|cFFB19EFF 를 찾을 수 있도록 도와줍니다
## Notes-ptBR: |cFFB19EFFAjuda você a localizar |cFF8258FAOvos da Asa Etérea
## Notes-ptPT: |cFFB19EFFAjuda você a localizar |cFF8258FAOvos da Asa Etérea
## Notes-ruRU: |cFFB19EFFПомогает найти |cFF8258FAЯйца дракона из стаи Крыльев Пустоты
## Notes-zhCN: |cFFB19EFF帮助你找寻|cFF8258FA灵翼龙卵
## Notes-zhTW: |cFFB19EFF幫助你找尋|cFF8258FA靈翼龍卵
## RequiredDeps: HandyNotes
## SavedVariables: HandyNotes_NetherwingEggsDB
## AddonCompartmentFunc: HandyNotes_NetherwingEggs_OnAddonCompartmentClick
## AddonCompartmentFuncOnEnter: HandyNotes_NetherwingEggs_OnAddonCompartmentEnter
## AddonCompartmentFuncOnLeave: HandyNotes_NetherwingEggs_OnAddonCompartmentLeave

Core.lua
Data.lua
