## Interface: 110007
## Author: GovtGeek
## X-Original-Author: John Stephen
## X-Credits: Mundocani, Miv, Gogo, LemonDrake
## Title: Outfitter
## Version: 4.4.1.4
## Notes: Clothing and weapon management and automated equipment changes
## AddonCompartmentFunc: Outfitter_OnAddonCompartmentClick
#### AddonCompartmentFuncOnEnter:
#### AddonCompartmentFuncOnLeave:
## IconTexture: Interface/Icons/INV_Chest_Cloth_21
## OptionalDeps:
## RequiredDeps:
## SavedVariablesPerCharacter: gOutfitter_Settings
## SavedVariables: gOutfitter_GlobalSettings
## X-ReloadTag: 2
## X-Curse-Project-ID: 1011204

Libraries/UTF8/utf8data.lua
Libraries/UTF8/utf8.lua

Libraries/LibStub.lua
Libraries/CallbackHandler-1.0.lua
Libraries/LibDataBroker-1.1.lua
Libraries/LibBabble-3.0.lua
Libraries/LibBabble-SubZone-3.0.lua
Libraries/LibBabble-Inventory-3.0.lua
Libraries/LibTipHooker-1.1.lua
Libraries/LibDropdown-1.0.lua

OutfitterPrefix.lua

Libraries/MC2AddonLib/MC2AddonLib.lua
Libraries/MC2DebugLib/MC2DebugLib.lua
Libraries/MC2SchedulerLib/MC2SchedulerLib.lua
Libraries/MC2EventLib/MC2EventLib.lua
Libraries/MC2UIElementsLib/MC2UIElementsLib.lua
Libraries/MC2ItemLinkLib/MC2ItemLinkLib.lua
Libraries/MC2TooltipLib/MC2TooltipLib.lua
Libraries/MC2ItemStatsLib/MC2ItemStatsLib.lua

OutfitterStrings.lua
Localization/OutfitterStrings_de.lua
Localization/OutfitterStrings_fr.lua
Localization/OutfitterStrings_cn.lua
Localization/OutfitterStrings_tw.lua
Localization/OutfitterStrings_kr.lua
Localization/OutfitterStrings_ru.lua

Outfitter.lua

OutfitterOutfits.lua
OutfitterInventory.lua
OutfitterEquipment.lua
OutfitterItemStats.lua
OutfitterOptimize.lua
OutfitterUITools.lua
OutfitterScripting.lua
OutfitterScriptDialog.lua
OutfitterQuickSlots.lua
OutfitterMinimapButton.lua
OutfitterBar.lua
OutfitterAbout.lua

OutfitterLDB.lua

# Fundamental differences between UIs require these
Mainline/Outfitter.xml
OutfitterBar.xml
