## Interface: 30300
## Title: lib-st |cff7f7fff -Ace3-|r
## Notes: Does stuff for sachmo
## Author: ddumont (Sachmo - Arthas {TG}) 
## Version: v3.8 
## OptionalDeps: Ace3
## X-Embeds: Ace3
## X-Category: Interface Enhancements
## X-Curse-Packaged-Version: v3.8
## X-Curse-Project-Name: lib-ScrollingTable
## X-Curse-Project-ID: lib-st
## X-Curse-Repository-ID: wow/lib-st/mainline
## X-Curse-Packaged-Version: v2.0_release
## X-Curse-Project-Name: MountainOMounts - MoP
## X-Curse-Project-ID: mountainomounts_mop
## X-Curse-Repository-ID: wow/mountainomounts_mop/mainline

LibStub\LibStub.lua
lib-st.xml
