## Interface: 110107, 110200
## Title: Enchant Me
## Version: 1.7.3
## Author: romdeau23
## Notes: Check equipped items for missing enchants and gems
## SavedVariables: EnchantMeAddonConfig
## IconTexture: Interface\AddOns\EnchantMe\icon
## X-Website: https://github.com/romdeau23/wow-enchant-me
## Category: Equipment
## Category-deDE: Ausrüstung
## Category-esES: Equipo
## Category-esMX: Equipo
## Category-frFR: Équipement
## Category-itIT: Equipaggiamento
## Category-koKR: 장비
## Category-ptBR: Equipamento
## Category-ruRU: Экипировка
## Category-zhCN: 装备
## Category-zhTW: 裝備

lib/globals.lua
lib/namespace.lua
lib/event.lua
lib/plugin.lua
lib/defer.lua
lib/mixin.lua
lib/module.lua
mixin/HandlerMixin.lua
mixin/PlayerHandlerMixin.lua
mixin/InspectHandlerMixin.lua
mixin/ItemMixin.lua
mixin/SlotMixin.lua
mixin/IndicatorMixin.lua
modules/config.lua
modules/settings.lua
modules/main.lua
