== v1.23 - 12th January 2024
* TOC bump for 10.2.5

== v1.22 - 10th December 2023
* Added and improved translations to the Minimap AddOns menu
* Felstriker server added. Not relevant to this AddOn
* Penance and Shadowstrike added (SoD)

== v1.21 - 26th November 2023
* Added the ability to show the Azsuna map from the Minimap AddOns menu

== v1.20 - 28th October 2023
* TOC bump for 10.2.0

== v1.19 - 19th October 2023
* Added better scaling for pins to ensure uniformity of size when switching between pin textures
* I set the alpha to 1.0 by default
* One extra pin choice
* Removed unused code

== v1.18 - 18th September 2023
* TOC version bump to 10.1.7

== v1.17 - 28th June 2023
* Support WoW 10.1.5

== v1.16 - 6th May 2023
* Now supports the new AddOn Compartment introduced in 10.1.0.
  Clicking the drop down for this AddOn takes you directly to the configuration panel!
* New Icon for the AddOn - custome made and featuring a LFH, rather than Blizzards generic Hippogryph icon!

== v1.15 - 3rd May 2023
* Added an icon to the TOC file - thus removing the annoying "?" from the AddOn list in game
* Removed unnecessary print to console code

== v1.14 - 24th April 2023
* TOC bump to 10.1.0

== v1.13 - 21st March 2023
* 10.0.07 TOC file update

== v1.12 - 26th January 2023
* Trivial update to 10.0.5

== v1.11 - 18th January 2023
* Fix for TOC Highlight (prefix colour) now matches the prefix used by the AddOn

== v1.10 - 7th December 2022
* Update TOC to 10.0.2

== v1.09 - 7th October 2022
* Reworked the Interface Configuration - standardising across my AddOns.
  Net effect for players is cleaner Configuration and better language translation.
  For me, easier to rollout planned changes in 2023 due to standardised code.

== v1.08 - Missed that number

== v1.07 - 15th September 2022
Updated Oceania server list

== v1.06 - 4th September 2022
* Support TOC 90207

== v1.05 - 20th March 2022
* Update to Game version 9.2.0

== v1.04 - 8th November 2021
* Update the TOC file for 9.1.5

== v1.03 - 27th August 2021
* Include a list of retail Oceania servers
* Fixed indexing range bug in icon selection

== v1.02 - 12th July 2021
* Version update for Patch 9.1.0

== v1.01 - 25th June 2021
* Option to show/hide the outlying caves. Default is to hide
* New caves at 53931794, 69702951, 62956157, 59216197, 53802238, 49234708, 38904534, 51175302
* Added the three-way tunnel at 57872161, 55621994, 55522313
* 59752785 now verified as 60042779
* 46701768 is now 46661776
* 55591023 is now 55611020
* Blue Ley Portal cave changed to Olivian Vale cave
* Better translations of "burrow"
* enGB spelling ("grey") for Oceania servers

== v1.00 - 14th June 2021
* Initial release









