## Title: Auc:Util:Search UI
## Notes: Auctioneer utility module that aids in the search for items posted on the Auction House.
##
## Interface: 80000
## Dependencies: Auc-Advanced, Stubby
##
## Version: 7.7.6099 (SwimmingSeadragon)
## Revision: $Id: Auc-Util-SearchUI.toc 6099 2018-08-29 01:26:34Z none $
## Author: Norganna's AddOns
## X-Part-Of: Auctioneer
## X-Category: Auction House
## X-Max-Interface: 80000
## X-URL: http://auctioneeraddon.com/
## X-Feedback: http://forums.norganna.org
##
Embed.xml
