## Title: Auc:Util:Search UI
## Notes: Auctioneer utility module that aids in the search for items posted on the Auction House.
##
## Interface: 60000
## Dependencies: Auc-Advanced, Stubby
##
## Version: 5.21b.5509 (SanctimoniousSwamprat)
## Revision: $Id: Auc-Util-SearchUI.toc 5499 2014-10-18 14:22:33Z brykrys $
## Author: Norganna's AddOns
## X-Part-Of: Auctioneer
## X-Category: Auction House
## X-Max-Interface: 60000
## X-URL: http://auctioneeraddon.com/
## X-Feedback: http://forums.norganna.org
##
Embed.xml
