## Interface: 100100
## Title: Master Plan
## Version: 0.132
## Author: foxlit
## Notes: Garrison missions UI tweaks.
## X-Website: https://www.townlong-yak.com/addons/master-plan/
## License: All rights reserved. Do not redistribute, in whole or in part, without explicit prior permission from the author.
## LoadOnDemand: 1
## RequiredDeps: Blizzard_GarrisonUI, MasterPlanA
## SavedVariablesPerCharacter: MasterPlanPC
Libs/Evie.lua
Libs/Ten.lua
Libs/TenTip.lua
Libs/Reframe.lua
Locale.lua
Mark-50.lua
GarrisonAPI-Data.lua
GarrisonAPI.lua
MasterPlan.lua
MissionsUI.lua
GarrisonMissions.lua
GarrisonFollowers.lua
FollowerSummary.lua
ShipMoI.lua
LandingCache.lua
LandingFleet.lua
LandingAlts.lua