if not(GetLocale() == "esMX") then
  return
end

local L = WeakAuras.L

L["!="] = "!="
L["<="] = "<="
L[">"] = ">"
L["10 Man Raid"] = "10 Man Raid"
L["25 Man Raid"] = "25 Man Raid"
L["Absorbed"] = "Absorbed"
L["Ascending"] = "Ascending"
L["At Least One Enemy"] = "At Least One Enemy"
L["Attackable"] = "Attackable"
L["Aura Stack"] = "Aura Stack"
L["Aura Type"] = "Aura Type"
L["Automatic"] = "Automatic"
L["Battleground"] = "Battleground"
L["BG>Raid>Party>Say"] = "BG>Raid>Party>Say"
L["Bottom Right"] = "Bottom Right"
L["Buff"] = "Buff"
L["Cast Success"] = "Cast Success"
L["Center"] = "Center"
L["Channel"] = "Channel"
L["Character Type"] = "Character Type"
L["Chat Frame"] = "Chat Frame"
L["Chat Message"] = "Chat Message"
L["Class"] = "Class"
L["Click to close configuration"] = "Click to close configuration"
L["Click to open configuration"] = "Click to open configuration"
L["Cooldown Ready (Item)"] = "Cooldown Ready (Item)"
L["Create"] = "Create"
L["Descending"] = "Descending"
L["Emote"] = "Emote"
L["Event"] = "Event"
L["Fade Out"] = "Fade Out"
L["Global Cooldown"] = "Global Cooldown"
L["Guild"] = "Guild"
L["Interrupt"] = "Interrupt"
L["Magic"] = "Magic"
L["Message"] = "Message"
L["Message type:"] = "Message type:"
L["Multi-target"] = "Multi-target"
L["Name"] = "Name"
L["None"] = "None"
L["Outline"] = "Outline"
L["Paused"] = "Paused"
L["Pet"] = "Pet"
L["Player Character"] = "Player Character"
L["Player Class"] = "Player Class"
L["Player Name"] = "Player Name"
L["Resist"] = "Resist"
L["Seconds"] = "Seconds"
L["Sound Effects"] = "Sound Effects"
L["Thick Outline"] = "Thick Outline"
L["Totem Name"] = "Totem Name"
L["Undefined"] = "Undefined"
L["Unit Destroyed"] = "Unit Destroyed"
L["Unit Died"] = "Unit Died"
L["Yell"] = "Yell"
