if not(GetLocale() == "itIT") then
  return
end

local L = WeakAuras.L

L["!="] = "!="
L["<"] = "<"
L["<="] = "<="
L["="] = "="
L[">"] = ">"
L[">="] = ">="
L["10 Man Raid"] = "Incursione da 10 giocatori"
L["25 Man Raid"] = "Incursione da 25 giocatori"
L["5 Man Dungeon"] = "Spedizione da 5 giocatori"
L["Absorb"] = "Assorbimento"
L["Absorbed"] = "Assorbito"
L["Action Usable"] = "Azione utilizzabile"
L["Affected"] = "Affetto"
L["Alive"] = "Vivo"
L["All Triggers"] = "Tutte le attivazioni"
L["Alternate Power"] = "Alternate Power"
L["Ambience"] = "Ambiente"
L["Amount"] = "Quantità"
L["Any Triggers"] = "Qualsiasi attivazione"
L["Arena"] = "Arena"
L["Ascending"] = "Crescente"
L["At Least One Enemy"] = "Almeno un nemico"
L["Attackable"] = "Attaccabile"
L["Aura"] = "Aura"
L["Aura Applied"] = "Aura applicata"
L["Aura Applied Dose"] = "Parte di aura applicata"
L["Aura Broken"] = "Aura finita"
L["Aura Broken Spell"] = "Aura di magia finita"
L["Aura Refresh"] = "Aura rinnovata"
L["Aura Removed"] = "Aura rimossa"
L["Aura Removed Dose"] = "Parte di aura rimossa"
L["Aura Stack"] = "Aura Stack"
L["Aura Type"] = "Tipo di aura"
L["Aura:"] = "Aura:"
L["Auras:"] = "Auras:"
L["Automatic"] = "Automatico"
L["Back and Forth"] = "Avanti e indietro"
L["Battle.net Whisper"] = "Sussurri di Battle.net"
L["Battleground"] = "Campo di battaglia"
L["BG>Raid>Party>Say"] = "BG>Raid>Party>Say"
L["Blizzard Combat Text"] = "Testo di combattimento Blizzard"
L["Block"] = "Bloccare"
L["Blocked"] = "Bloccato"
L["Boss Emote"] = "Boss Emote"
L["Bottom"] = "Basso"
L["Bottom Left"] = "Basso a sinistra"
L["Bottom Right"] = "Basso a destra"
L["Bottom to Top"] = "Basso verso l'alto"
L["Bounce"] = "Balzo"
L["Bounce with Decay"] = "Bounce with Decay"
L["Buff"] = "Buff"
L["Cast"] = "Cast"
L["Cast Failed"] = "Cast fallito"
L["Cast Start"] = "Inizio cast"
L["Cast Success"] = "Cast terminato con successo"
L["Cast Type"] = "Tipo di cast"
L["Center"] = "Centro"
L["Centered Horizontal"] = "Centrato orizzontalmente"
L["Centered Vertical"] = "Centrato verticalmente"
L["Channel"] = "Canale"
L["Channel (Spell)"] = "Canale (Magia)"
L["Character Type"] = "Tipo di carattere"
L["Chat Frame"] = "Cornice di chat"
L["Chat Message"] = "Messaggio di chat"
L["Class"] = "Classe"
L["Click to close configuration"] = "Premi per chiudere la configurazione"
L["Click to open configuration"] = "Premi per aprire la configurazione"
L["Combat Log"] = "Registro di combattimento"
L["Conditions"] = "Condizioni"
L["Contains"] = "Contiene"
L["Create"] = "Crea"
L["Critical"] = "Critico"
L["Death Knight Rune"] = "Rune del cavaliere della morte"
L["Form"] = "Forma"
