## Author: Davie3
## Interface: 30401
## Notes: Tracks player taunts and displays who they taunted, what ability they used to taunt, and if it failed in some way.
## OptionalDeps: Ace3
## SavedVariables: WhoTauntedDB
## Title: Who Taunted?
## Version: v2.0.9
## X-Embeds: Ace3
## X-Date: 2023-05-05T1:50:58Z
## X-Website: https://www.curseforge.com/wow/addons/who-taunted
## X-License: GPLv3
## X-Category: Tank
## X-Localizations: enUS, deDE, esEs, esMX, frFR, itIT, koKR, ptBR, ruRU, zhCN, zhTW

#@no-lib-strip@
Libs\load-embeds.xml
#@end-no-lib-strip@

Localization\load-locales.xml
WhoTaunted.lua

Data\load-db-wrath.xml
Data\load-options.xml
