## Title: Auc:Filter:Outlier
## Notes: Allows automatic filtering of outlier auctions, so that their values are ignored when compiling the various statistics used within Auctioneer and its modules.
##
## Interface: 80000
## LoadOnDemand: 0
## Disabled: 0
## Dependencies: Auc-Advanced
##
## Version: 8.1.6221 (SwimmingSeadragon)
## Revision: $Id: Auc-Filter-Outlier.toc 6221 2019-03-04 00:20:18Z none $
## Author: Norganna's AddOns
## X-Part-Of: Auctioneer
## X-Category: Auction House
## X-Max-Interface: 80000
## X-URL: http://auctioneeraddon.com/
## X-Feedback: http://forums.norganna.org
##

OutlierFilter.lua
