## Title: SlideBar |cff224477(lib)
## Notes: Allows alternative placement of minimap icons into an expanding bar that sits off the side of the screen.
## OptionalDeps: !Swatter, LibDataBroker
##
## Interface: 80205
## LoadOnDemand: 0
## SavedVariables: SlideBarConfig
##
## Version: 8.2.6509 (SwimmingSeadragon)
## Revision: $Id: SlideBar.toc 6509 2019-11-02 14:38:37Z none $
## Author: Norganna's AddOns
## X-Part-Of: Libraries
## X-Category: Library
## X-Max-Interface: 80100
## X-URL: http://zip.norganna.org/libs/SlideBar/
## X-Feedback: http://forums.norganna.org
##
Load.xml
