## Title: SlideBar |cff224477(lib)
## Notes: Allows alternative placement of minimap icons into an expanding bar that sits off the side of the screen.
## OptionalDeps: !Swatter, LibDataBroker
##
## Interface: 80000
## LoadOnDemand: 0
## SavedVariables: SlideBarConfig
##
## Version: 7.7.6093 (SwimmingSeadragon)
## Revision: $Id: SlideBar.toc 6093 2018-08-29 01:26:34Z none $
## Author: Norganna's AddOns
## X-Part-Of: Libraries
## X-Category: Library
## X-Max-Interface: 80000
## X-URL: http://zip.norganna.org/libs/SlideBar/
## X-Feedback: http://forums.norganna.org
##
Load.xml
