## Title: SlideBar |cff224477(lib)
## Notes: Allows alternative placement of minimap icons into an expanding bar that sits off the side of the screen, just below the Minimap, by default.
## OptionalDeps: !Swatter, LibDataBroker
##
## Interface: 60000
## LoadOnDemand: 0
## SavedVariables: SlideBarConfig
##
## Version: 5.21.5490 (SanctimoniousSwamprat)
## Revision: $Id: SlideBar.toc 370 2014-10-14 01:59:24Z dinesh $
## Author: Norganna's AddOns
## X-Part-Of: Libraries
## X-Category: Library
## X-Max-Interface: 60000
## X-URL: http://zip.norganna.org/libs/SlideBar/
## X-Feedback: http://forums.norganna.org
##
Load.xml
