## Interface: 50200
## Version: 2.2.1
## Author: Xemnosyst
## Title: Bitten's SpellFlash: Atonement
## Notes: Replaces Blizzard's default proc highlighting to flash an atonement healer's rotation.
## URL: http://www.curse.com/addons/wow/bittens-spellflash-atonement
## Dependencies: SpellFlash
## OptionalDeps: BittensSpellFlashLibrary
## LoadOnDemand: 1
## X-SpellFlashAddon-LoadWith: Priest
## X-Curse-Packaged-Version: 2.2.1
## X-Curse-Project-Name: Bitten's SpellFlash: Atonement
## X-Curse-Project-ID: bittens-spellflash-atonement
## X-Curse-Repository-ID: wow/bittens-spellflash-atonement/mainline
bsl\BittensSpellFlashLibrary.xml
src\Localization.lua
src\IDs.lua
src\Spells.lua
src\Rotations.lua
src\Options.lua
