## Interface: 100105
## Title: HandyNotes: MythicPlus
## Title-ruRU: HandyNotes: Подземелья М+
## Title-frFR: HandyNotes: MythicPlus
## Version: V100105-0
## Notes: Dragonflight MythicPlus Notes
## Notes-ruRU: Заметки к подземельям М+
## Notes-frFR: Dragonflight: Aides pour Mythic+
## OptionalDeps: Ace3
## RequiredDeps: HandyNotes
## SavedVariables: HandyNotes_MythicPlusDB
## X-Curse-Project-ID: 785031
## X-Wago-ID: 5NRe8wG3
## X-WoWI-ID: 26604
## IconTexture: 525134

# Locale files
Locales\enUS.lua
Locales\frFR.lua
Locales\ruRU.lua
Locales\esES.lua
Locales\zhCN.lua
Locales\zhTW.lua

core.lua
config.lua
nodes.lua
