## Interface: 50001
## Version: 3.2.0
## Author: Xemnosyst
## Title: Bitten's SpellFlash: Shaman
## Notes: Replaces Blizzard's default proc highlighting to flash 1) a maximum dps rotation, or 2) more informative healing proc highlights.
## URL: http://www.curse.com/addons/wow/bittens-spellflash-shaman
## Dependencies: BittensSpellFlashLibrary
## LoadOnDemand: 1
## X-SpellFlashAddon-LoadWith: Shaman
## X-Curse-Packaged-Version: 3.2.0
## X-Curse-Project-Name: Bitten's SpellFlash: Shaman
## X-Curse-Project-ID: bittens-spellflash-shaman
## X-Curse-Repository-ID: wow/bittens-spellflash-shaman/mainline
src\Localization.lua
src\Core.lua
src\IDs.lua
src\Configs.lua
src\Spells.lua
src\Rotations.lua
