## Interface: 50200
## Version: 3.5.1
## Author: Xemnosyst
## Title: Bitten's SpellFlash: Shaman
## Notes: Replaces Blizzard's default proc highlighting to flash 1) a maximum dps rotation, or 2) more informative healing proc highlights.
## URL: http://www.curse.com/addons/wow/bittens-spellflash-shaman
## Dependencies: SpellFlash
## OptionalDeps: BittensSpellFlashLibrary
## LoadOnDemand: 1
## X-SpellFlashAddon-LoadWith: Shaman
## X-Curse-Packaged-Version: 3.5.1
## X-Curse-Project-Name: Bitten's SpellFlash: Shaman
## X-Curse-Project-ID: bittens-spellflash-shaman
## X-Curse-Repository-ID: wow/bittens-spellflash-shaman/mainline
bsl\BittensSpellFlashLibrary.xml
src\Localization.lua
src\IDs.lua
src\Spells.lua
src\Rotations.lua
src\Options.lua
