## Interface: 60000
## Version: 60000.3
## Author: Xemnosyst, SlippyCheeze
## Title: Bitten's SpellFlash: Shaman
## Notes: Replaces Blizzard's default proc highlighting to flash 1) a maximum dps rotation, or 2) more informative healing proc highlights.
## URL: http://www.curse.com/addons/wow/bittens-spellflash-shaman
## Dependencies: SpellFlash
## OptionalDeps: BittensSpellFlashLibrary
## LoadOnDemand: 1
## X-SpellFlashAddon-LoadWith: Shaman
## X-Curse-Packaged-Version: 60000.3
## X-Curse-Project-Name: Bitten's SpellFlash: Shaman
## X-Curse-Project-ID: bittens-spellflash-shaman
## X-Curse-Repository-ID: wow/bittens-spellflash-shaman/mainline
utils\BittensUtils.xml
bsl\BittensSpellFlashLibrary.xml
src\Localization.lua
src\IDs.lua
src\Spells.lua
src\Rotations.lua
src\Options.lua
