## Title: Auc:Util:SimpleAuction
## Notes: Creates a simplified "Post" frame within the main Auction House window for those who want a bit more utility and information when creating auctions.
##
## Interface: 60000
## Dependancies: Auc-Advanced
##
## Version: 5.21b.5509 (SanctimoniousSwamprat)
## Revision: $Id: Auc-Util-SimpleAuction.toc 5488 2014-10-14 01:54:22Z dinesh $
## Author: Norganna's AddOns
## X-Part-Of: Auctioneer
## X-Category: Auction House
## X-Max-Interface: 60000
## X-URL: http://auctioneeraddon.com/
## X-Feedback: http://forums.norganna.org
##
Embed.xml
