## Interface: 110105, 110107
## Title: SmartBuff |cff0099ffRetail|r
## Version: 34.110105
## Author: |cff20d2ffCodermik & Aeldra|r (EU-Proudmoore)
## Contributing Author: |cff20d2ffSpeedwaystar
## Notes: Cast the most important buffs on you or party/raid members/pets. Use /sbm for options menu.
## DefaultState: Enabled
## LoadOnDemand: 0
## LoadSavedVariablesFirst: true
## SavedVariables: SMARTBUFF_OptionsGlobal
## SavedVariablesPerCharacter: SMARTBUFF_Options, SMARTBUFF_Buffs
## IconTexture: Interface\Addons\Smartbuff\Icons\IconEnabled.tga

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\LibSharedMedia-3.0\LibSharedMedia-3.0.lua
SmartBuff.globals.lua
SmartBuff.xml

Libs\Broker_SmartBuff\LibDataBroker-1.1.lua
Libs\Broker_SmartBuff\Broker_SmartBuff.lua
