## Interface: 10000
## Title: SmartBuff |cffffffff(Retail)|r by |cff00ff00Codermik & Aeldra|r
## Version: 10.10000
## Author: |cff20d2ffCodermik & Aeldra|r (EU-Proudmoore)
## Notes: Cast the most important buffs on you or party/raid members/pets. Use /sbm for options menu.
## DefaultState: Enabled
## LoadOnDemand: 0
## SavedVariables: SMARTBUFF_OptionsGlobal
## SavedVariablesPerCharacter: SMARTBUFF_Options, SMARTBUFF_Buffs

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
SmartBuff.globals.lua
SmartBuff.xml

Libs\Broker_SmartBuff\LibDataBroker-1.1.lua
Libs\Broker_SmartBuff\Broker_SmartBuff.lua
