## Interface: 110107
## Author: Voopie
## Title: Rune Helper [|cffff6a00Tazavesh, the Veiled Market|r]
## Version: 1.48
## Notes: Helper to fight the boss Hylbrande in Tazavesh
## Category-enUS: Dungeons & Raids
## Category-deDE: Dungeons & Schlachtzüge
## Category-esES: Mazmorras y bandas
## Category-esMX: Calabozos y bandas
## Category-frFR: Donjons et raids
## Category-itIT: Spedizioni e incursioni
## Category-koKR: 던전 및 공격대
## Category-ptBR: Masmorras e Raides
## Category-ruRU: Подземелья и рейды
## Category-zhCN: 地下城和团队副本
## Category-zhTW: 地城與團隊

ChatThrottleLib.lua
RuneHelper.lua