## Interface: 11506, 11507, 20504, 30404, 40402, 40401, 50500, 110105, 110107, 110200
## Version: v11.1.2
## Title: BadBoy_Ignore
## Notes: A simple and infinite ignore list to block chat from players.
## Notes-frFR: A simple and infinite ignore list to block chat from players.
## Notes-deDE: A simple and infinite ignore list to block chat from players.
## Notes-ptBR: A simple and infinite ignore list to block chat from players.
## Notes-ruRU: Простой и бесконечный список игнорирования для блокировки чата от игроков.
## Notes-zhCN: A simple and infinite ignore list to block chat from players.
## Notes-zhTW: A simple and infinite ignore list to block chat from players.
## Notes-koKR: A simple and infinite ignore list to block chat from players.
## Notes-esES: A simple and infinite ignore list to block chat from players.
## Notes-esMX: A simple and infinite ignore list to block chat from players.
## Notes-itIT: A simple and infinite ignore list to block chat from players.
## Author: Funkeh
## Dependencies: BadBoy
## SavedVariables: BADBOY_IGNORE
## X-Category: Chat/Communication
## X-License: All Rights Reserved: You are free to fork and modify on GitHub, please ask us about anything else.
## X-Curse-Project-ID: 103223
## X-WoWI-ID: 24293
## X-Wago-ID: xZKxnvNk

Locale.lua
SimpleOptions.lua
BadBoy_Ignore.lua

