## Interface: 11502, 20504, 30403, 40400, 100207, 110000
## Version: v10.2.4
## Title: BadBoy_Ignore
## Notes: A simple and infinite ignore list to block chat from players.
## Notes-frFR: A simple and infinite ignore list to block chat from players.
## Notes-deDE: A simple and infinite ignore list to block chat from players.
## Notes-ptBR: A simple and infinite ignore list to block chat from players.
## Notes-ruRU: Простой и бесконечный список игнорирования для блокировки чата от игроков.
## Notes-zhCN: A simple and infinite ignore list to block chat from players.
## Notes-zhTW: A simple and infinite ignore list to block chat from players.
## Notes-koKR: A simple and infinite ignore list to block chat from players.
## Notes-esES: A simple and infinite ignore list to block chat from players.
## Notes-esMX: A simple and infinite ignore list to block chat from players.
## Notes-itIT: A simple and infinite ignore list to block chat from players.
## Author: Funkydude
## Dependencies: BadBoy
## SavedVariables: BADBOY_IGNORE
## X-Category: Chat/Communication
## X-License: All Rights Reserved: You are free to fork and modify on GitHub, please ask us about anything else.
## X-Curse-Project-ID: 103223
## X-WoWI-ID: 24293
## X-Wago-ID: xZKxnvNk

Locale.lua
SimpleOptions.lua
BadBoy_Ignore.lua

