## Interface: 20504
## Version: v9.2.3
## Title: BadBoy_Ignore
## Notes: A simple and infinite ignore list to block chat from players.
## Notes-frFR: A simple and infinite ignore list to block chat from players.
## Notes-deDE: A simple and infinite ignore list to block chat from players.
## Notes-ptBR: A simple and infinite ignore list to block chat from players.
## Notes-ruRU: A simple and infinite ignore list to block chat from players.
## Notes-zhCN: A simple and infinite ignore list to block chat from players.
## Notes-zhTW: A simple and infinite ignore list to block chat from players.
## Notes-koKR: A simple and infinite ignore list to block chat from players.
## Notes-esES: A simple and infinite ignore list to block chat from players.
## Notes-esMX: A simple and infinite ignore list to block chat from players.
## Notes-itIT: A simple and infinite ignore list to block chat from players.
## Author: Funkydude
## Dependencies: BadBoy
## SavedVariables: BADBOY_IGNORE
## X-Category: Chat/Communication
## X-License: All Rights Reserved: You are free to fork and modify on GitHub, please ask us about anything else.
## X-Curse-Project-ID: 103223
## X-WoWI-ID: 24293

Locale.lua
SimpleOptions.lua
BadBoy_Ignore.lua

