local L = LibStub("AceLocale-3.0"):NewLocale("MisDirectionHelper", "deDE")

if not L then return end

L["Author"] = "Autor" -- Needs review
L["Beast"] = "Biest" -- Needs review
L["Buff Alert"] = "Buff Alarm"
L["Buff Channel"] = "Buff Chatkanal"
L["Clear both targets when joining a raid / party"] = "L\195\182sche beide Ziele, beim betreten eines Raids / Gruppe" -- Needs review
L["Clear Target"] = "l\195\182sche Ziel" -- Needs review
L["Clear when joining group"] = "L\195\182sche beim betreten einer Gruppe" -- Needs review
L["Copy theme"] = "Copy theme" -- Requires localization
L["Display a reminder to set targets on entering an instance / raid"] = "Zeigen Sie eine Erinnerung an Ziele beim Betreten einer Instanz / Raid eingestellt" -- Needs review
L["Dividers"] = "Dividers" -- Requires localization
L["Edit"] = "Edit" -- Requires localization
L["Enter Player Name"] = "Spielernamen eingeben"
L["Export"] = "Export" -- Requires localization
L["Export theme"] = "Export theme" -- Requires localization
L["Fonts"] = "Fonts" -- Requires localization
L["Header"] = "Header" -- Requires localization
L["Header font"] = "Header font" -- Requires localization
L["Import"] = "Import" -- Requires localization
L["Import theme"] = "Import theme" -- Requires localization
L["Information"] = "Information" -- Requires localization
L["Left Click Each Text To Activate"] = "Zum Aktivieren jeweiligen Text linksklicken"
L["Left click target: %s"] = "Linksklick Ziel: %s" -- Needs review
L["Left/Right Click"] = "Left/Right Click" -- Requires localization
L["Left/Right Click target"] = "Left/Right Click target" -- Requires localization
L["Line font"] = "Line font" -- Requires localization
L["Macro bypass key"] = "Makro Bypass-Taste" -- Needs review
L["Macro name"] = "Makronamen" -- Needs review
L["MDH is set to: %s"] = "MDH ist auf %s gesetzt"
L["Minimap Icon"] = "Minimap Marker"
L["Misdirection"] = "Irref\195\188hrung"
L["Misdirection macro icon"] = "Irref\195\188hrung Makro-Symbol" -- Needs review
L["Name to use for the macro"] = "Namen f\195\188r das Makro verwenden" -- Needs review
L["Nobody"] = "Niemand"
L["Player to cast Tricks of the Trade on"] = "Spieler wirkt Schurkenhandel auf" -- Needs review
L["Player to Misdirect to"] = "Irref\195\188hrung auf Spieler"
L["Please enter a valid theme name"] = "Please enter a valid theme name" -- Requires localization
L["Profiles"] = "Profile" -- Needs review
L["Project description"] = "Irref\195\188hrung / Schurkenhandel benutzen ohne das Ziel zu verlieren. Erstellt Makro zum Setzen und Ansagen von Irref\195\188hrung / Schurkenhandel." -- Needs review
L["Right Click For MDH Options"] = "Rechtsklick f\195\188r die Optionen von MDH"
L["Right click target: %s"] = "Rechtskilck Ziel: %s" -- Needs review
L["%s casts Tricks of the Trade on %s"] = "%s wirke Schurkenhandel auf %s" -- Needs review
L["Select"] = "Select" -- Requires localization
L["Select Channel for Buff Announcements"] = "Chatkanal f\195\188r die Buff Ansagen w\195\164hlen"
L["Set Misdirection Helper's targets!"] = "Set Misdirectoin Helper-Ziele!" -- Needs review
L["'Set' options"] = "'Set' options" -- Requires localization
L["Set the target to the main tank when joining a party. May not pick the right character if roles have not been set."] = "Zum Ziel gesetzt, den Haupttank, wenn sich einer Gruppe. Darf nicht w\195\164hlen Sie die richtigen Zeichen, wenn die Rollen nicht eingerichtet gewesen." -- Needs review
L["Set the target to your pet when leaving a party"] = "Das Ziel gesetzt, um Ihr Begleiter beim Verlassen einer Gruppe" -- Needs review
L["Set to Focus"] = "auf Fokus setzen" -- Needs review
L["Set To Party Tank"] = "auf Gruppentank setzen"
L["Set to pet when leaving party"] = "Set zum Begleiter, wenn Abgangsgruppe" -- Needs review
L["Set to tank when joining party"] = "Set in den Tank beim Beitritt Gruppe" -- Needs review
L["Set To Target"] = "auf Ziel setzen"
L["Set to Target Of Target"] = "auf Ziel des Ziels setzen"
L["Set to Your Pet"] = "auf Begleiter setzen"
L["Show reminder"] = "Zeige Erinnerung" -- Needs review
L["%s Misdirects to %s"] = "%s setzt Irref\195\188hrung auf %s"
L["Target set to pet"] = "Ziel zu Begleiter gesetzt" -- Needs review
L["Targets reset"] = "Ziele zur\195\188ckgesetzt" -- Needs review
L["Text"] = "Text" -- Requires localization
L["Theme"] = "Theme" -- Requires localization
L["Theme data"] = "Theme data" -- Requires localization
L["Theme deleted"] = "Theme deleted" -- Requires localization
L["Theme name"] = "Theme name" -- Requires localization
L["Theme name already in use"] = "Theme name already in use" -- Requires localization
L["Themes"] = "Themes" -- Requires localization
L["Theme saved"] = "Theme saved" -- Requires localization
L["Toggle Minimap icon"] = "Minimap Marker an/aus"
L["Toggle Misdirection Applied Announcment"] = "Irref\195\188hrung Ansage an/aus"
L["Tricks of the Trade"] = "Schurkenhandel"
L["Tricks of the Trade macro icon"] = "Schurkenhandel Makro-Symbol" -- Needs review

