local L = LibStub("AceLocale-3.0"):NewLocale("MisDirectionHelper", "itIT")

if not L then return end

L["Author"] = "Autore" -- Needs review
L["Beast"] = "Bestia" -- Needs review
L["Buff Alert"] = "Avviso Buff" -- Needs review
L["Buff Channel"] = "Canale per il Buff" -- Needs review
L["Clear both targets when joining a raid / party"] = "Resetta entrambi i bersagli quando entri in Incursione / Gruppo" -- Needs review
L["Clear Target"] = "Rimuovi Bersaglio" -- Needs review
L["Clear when joining group"] = "Resetta quando entri in Gruppo" -- Needs review
L["Copy theme"] = "Copia Tema" -- Needs review
L["Display a reminder to set targets on entering an instance / raid"] = "Visualizza un messaggio per impostare i bersagli quando entri in una spedizione / incursione" -- Needs review
L["Dividers"] = "Divisori" -- Needs review
L["Edit"] = "Modifica" -- Needs review
L["Enter Player Name"] = "Immetti nome Giocatore" -- Needs review
L["Export"] = "Esporta" -- Needs review
L["Export theme"] = "Esporta Tema" -- Needs review
L["Fonts"] = true -- Needs review
L["Header"] = "Intestazioni" -- Needs review
L["Header font"] = "Font Intestazioni" -- Needs review
L["Import"] = "Importa" -- Needs review
L["Import theme"] = "Importa Tema" -- Needs review
L["Information"] = "Informazioni" -- Needs review
L["Left Click Each Text To Activate"] = "Clicca ogni testo per attivare" -- Needs review
L["Left click target: %s"] = "Bersaglio Click Sinistro: %s" -- Needs review
L["Left/Right Click"] = "Click Sinistro/Destro" -- Needs review
L["Left/Right Click target"] = "Click Sinistro/Destro sul Bersaglio" -- Needs review
L["Line font"] = "Line font" -- Requires localization
L["Macro bypass key"] = "Tasto bypass Macro" -- Needs review
L["Macro name"] = "Nome Macro" -- Needs review
L["MDH is set to: %s"] = "Depistaggio su: %s" -- Needs review
L["Minimap Icon"] = "Icona Minimappa" -- Needs review
L["Misdirection"] = "Depistaggio" -- Needs review
L["Misdirection macro icon"] = "Icona Macro Depistaggio" -- Needs review
L["Name to use for the macro"] = "Nome da usare per la Macro" -- Needs review
L["Nobody"] = "Nessuno" -- Needs review
L["Player to cast Tricks of the Trade on"] = "Giocatore a cui mettere Trucchi del Mestiere" -- Needs review
L["Player to Misdirect to"] = "Giocatore su ciu fare Depistaggio" -- Needs review
L["Please enter a valid theme name"] = "Per favore immetti un nome tema valido" -- Needs review
L["Profiles"] = "Profili" -- Needs review
L["Project description"] = "Use Misdirection / Tricks of the Trade with one click without losing your target. Create Smart Macros for Applying and Announcing Misdirection / Tricks of the Trade." -- Requires localization
L["Right Click For MDH Options"] = "Click destro per le Opzioni" -- Needs review
L["Right click target: %s"] = "Bersaglio Click Destro: %s" -- Needs review
L["%s casts Tricks of the Trade on %s"] = "%s applica Trucchi del Mestiere su %s" -- Needs review
L["Select"] = "Seleziona" -- Needs review
L["Select Channel for Buff Announcements"] = "Seleziona il canale per gli annunci del Buff" -- Needs review
L["Set Misdirection Helper's targets!"] = "Imposta i Bersagli per Misdirection Helper" -- Needs review
L["'Set' options"] = "'Imposta' Opzioni" -- Needs review
L["Set the target to the main tank when joining a party. May not pick the right character if roles have not been set."] = "Imposta il bersaglio al Difensore principale quando entri in un gruppo. Potrebbe non essere preso il personaggio giusto se non sono stati impostati i ruoli." -- Needs review
L["Set the target to your pet when leaving a party"] = "Imposta il bersaglio al famiglio quando lasci un gruppo" -- Needs review
L["Set to Focus"] = "Impopsta al Focus" -- Needs review
L["Set To Party Tank"] = "Imposta sul Difensore del Gruppo" -- Needs review
L["Set to pet when leaving party"] = "Imposta al famiglio quando lasci un gruppo" -- Needs review
L["Set to tank when joining party"] = "Imposta al difensore quando entri in gruppo" -- Needs review
L["Set To Target"] = "Imposta sul Bersaglio" -- Needs review
L["Set to Target Of Target"] = "Imposta sul Bersaglio del Bersaglio" -- Needs review
L["Set to Your Pet"] = "Imposta sul tuo Famiglio" -- Needs review
L["Show reminder"] = "Mostra messaggio" -- Needs review
L["%s Misdirects to %s"] = "%s: Depistaggio su %s" -- Needs review
L["Target set to pet"] = "Bersaglio impostato al Famiglio" -- Needs review
L["Targets reset"] = "Resetta Bersagli" -- Needs review
L["Text"] = "Testo" -- Needs review
L["Theme"] = "Tema" -- Needs review
L["Theme data"] = "Dati del Tema" -- Needs review
L["Theme deleted"] = "Tema cancellato" -- Needs review
L["Theme name"] = "Nome del Tema" -- Needs review
L["Theme name already in use"] = "Nome del tema gi\195\160 utilizzato" -- Needs review
L["Themes"] = "Temi" -- Needs review
L["Theme saved"] = "Tema salvato" -- Needs review
L["Toggle Minimap icon"] = "Attiva/Disattiva Icona Minimappa" -- Needs review
L["Toggle Misdirection Applied Announcment"] = "Attiva/Disattiva Annuncio Applicazione Depistaggio" -- Needs review
L["Tricks of the Trade"] = "Trucchi del Mestiere" -- Needs review
L["Tricks of the Trade macro icon"] = "Icona Macro Trucchi del Mestiere" -- Needs review

