local L = LibStub("AceLocale-3.0"):NewLocale("MisDirectionHelper","enUS",true)

if not L then return end

L["Misdirection"] = true
L["Tricks of the Trade"] = true
L["%s Misdirects to %s"] = true
L["%s casts Tricks of the Trade on %s"] = true
L["%s casts %s on %s"] = true
L["Minimap Icon"] = true
L["Toggle Minimap icon"] = true
L["Buff Alert"] = true
L["Toggle Misdirection Applied Announcment"] = true
L["Buff Channel"] = true
L["Select Channel for Buff Announcements"] = true
L["Set To Party Tank"] = true
L["Set To Target"] = true
L["Set to Target Of Target"] = true
L["Set to Your Pet"] = true
L["Enter Player Name"] = true
L["MDH is set to: %s"] = true
L["Left Click Each Text To Activate"] = true
L["Right Click For MDH Options"] = true
L["Nobody"] = true
L["Player to Misdirect to"] = true
L["Player to cast Tricks of the Trade on"] = true
L["Set to Focus"] = true
L["Author"] = true
L["Profiles"] = true
L["Misdirection macro icon"] = true
L["Tricks of the Trade macro icon"] = true
L["Macro name"] = true
L["Name to use for the macro"] = true
L["Clear Target"] = true
L["Left click target: %s"] = true
L["Right click target: %s"] = true
L["Clear when joining group"] = true
L["Clear both targets when joining a raid / party"] = true
L["Show reminder"] = true
L["Display a reminder to set targets on entering an instance / raid"] = true
L["Set Misdirection Helper's targets!"] = true
L["Targets reset"] = true
L["Beast"] = true
L["Macro bypass key"] = true
L["Set to tank when joining party"] = true
L["Set the target to the main tank when joining a party. May not pick the right character if roles have not been set."] = true
L["Target set to pet"] = true
L["Set to pet when leaving party"] = true
L["Set the target to your pet when leaving a party"] = true
L["Theme"] = true
L["Themes"] = true
L["Select"] = true
L["Edit"] = true
L["Import"] = true
L["Export"] = true
L["Theme name"] = true
L["Fonts"] = true
L["Header font"] = true
L["Line font"] = true
L["Header"] = true
L["'Set' options"] = true
L["Left/Right Click"] = true
L["Left/Right Click target"] = true
L["Information"] = true
L["Text"] = true
L["Dividers"] = true
L["Import theme"] = true
L["Theme data"] = true
L["Export theme"] = true
L["Copy theme"] = true
L["Please enter a valid theme name"] = true
L["Theme name already in use"] = true
L["Theme saved"] = true
L["Theme deleted"] = true
L["Enable Mouseover"] = true
L["Disable Mouseover"] = true
L["Mouseover Enabled"] = true
