local L = LibStub("AceLocale-3.0"):NewLocale("MisDirectionHelper", "frFR")

if not L then return end

L["Author"] = "Auteur"
L["Beast"] = "B\195\170te"
L["Buff Alert"] = "Annonces"
L["Buff Channel"] = "Canal d'annonces"
L["Clear both targets when joining a raid / party"] = "Effacer chaque cible en rejoignant un raid/groupe"
L["Clear Target"] = "Effacer la cible"
L["Clear when joining group"] = "Effacer en rejoignant un groupe"
L["Copy theme"] = "Copy theme" -- Requires localization
L["Display a reminder to set targets on entering an instance / raid"] = "Afficher un rappel pour d\195\169finir les cibles en entrant dans une instance/un raid"
L["Dividers"] = "Dividers" -- Requires localization
L["Edit"] = "Edit" -- Requires localization
L["Enter Player Name"] = "Entrez le Nom du Joueur"
L["Export"] = "Export" -- Requires localization
L["Export theme"] = "Export theme" -- Requires localization
L["Fonts"] = "Fonts" -- Requires localization
L["Header"] = "Header" -- Requires localization
L["Header font"] = "Header font" -- Requires localization
L["Import"] = "Import" -- Requires localization
L["Import theme"] = "Import theme" -- Requires localization
L["Information"] = "Information" -- Requires localization
L["Left Click Each Text To Activate"] = "Clic gauche sur chaque texte pour Activer"
L["Left click target: %s"] = "Clic gauche sur la cible : %s"
L["Left/Right Click"] = "Left/Right Click" -- Requires localization
L["Left/Right Click target"] = "Left/Right Click target" -- Requires localization
L["Line font"] = "Line font" -- Requires localization
L["Macro bypass key"] = "Touche de macro de by-pass"
L["Macro name"] = "Nom de la macro"
L["MDH is set to: %s"] = "MDH r\195\169gl\195\169 sur %s"
L["Minimap Icon"] = "Ic\195\180ne Minicarte"
L["Misdirection"] = "D\195\169tournement"
L["Misdirection macro icon"] = "Ic\195\180ne de la macro MDH"
L["Name to use for the macro"] = "Nom \195\160 utiliser pour la macro"
L["Nobody"] = "Personne"
L["Player to cast Tricks of the Trade on"] = "Joueur sur qui lancer Ficelles du m\195\169tier"
L["Player to Misdirect to"] = "Joueur vers qui D\195\169tourner"
L["Please enter a valid theme name"] = "Please enter a valid theme name" -- Requires localization
L["Profiles"] = "Profils"
L["Project description"] = "Utiliser D\195\169tournement / Ficelles du m\195\169tier en un clic, sans perdre votre cible. Cr\195\169er une Macro automatiquement pour appliquer et annoncer D\195\169tournement / Ficelles du m\195\169tier"
L["Right Click For MDH Options"] = "Clic droit pour les Options de MDH"
L["Right click target: %s"] = "Clic droit sur la cible : %s"
L["%s casts Tricks of the Trade on %s"] = "%s lance Ficelles du m\195\169tier sur %s"
L["Select"] = "Select" -- Requires localization
L["Select Channel for Buff Announcements"] = "S\195\169lectionner le canal pour les annonces de buff"
L["Set Misdirection Helper's targets!"] = "D\195\169finissez les cibles de Misdirection Helper !"
L["'Set' options"] = "'Set' options" -- Requires localization
L["Set the target to the main tank when joining a party. May not pick the right character if roles have not been set."] = "D\195\169finit la cible sur le tank principal en rejoignant un groupe. Peut ne pas prendre le bon personnage si les r\195\180les n'ont pas \195\169t\195\169 d\195\169finis."
L["Set the target to your pet when leaving a party"] = "D\195\169finit la cible sur votre familier en quittant un groupe"
L["Set to Focus"] = "Sur le Focus"
L["Set To Party Tank"] = "Sur le Tank du Groupe"
L["Set to pet when leaving party"] = "D\195\169finir sur le familier en quittant un groupe"
L["Set to tank when joining party"] = "D\195\169finir sur le tank en rejoignant un groupe"
L["Set To Target"] = "Sur la Cible"
L["Set to Target Of Target"] = "Sur la Cible de la Cible"
L["Set to Your Pet"] = "Sur le Familier"
L["Show reminder"] = "Afficher un rappel"
L["%s Misdirects to %s"] = "%s D\195\169tourne sur %s"
L["Target set to pet"] = "Cible d\195\169finie sur le familier"
L["Targets reset"] = "R\195\169initialisation des cibles"
L["Text"] = "Text" -- Requires localization
L["Theme"] = "Theme" -- Requires localization
L["Theme data"] = "Theme data" -- Requires localization
L["Theme deleted"] = "Theme deleted" -- Requires localization
L["Theme name"] = "Theme name" -- Requires localization
L["Theme name already in use"] = "Theme name already in use" -- Requires localization
L["Themes"] = "Themes" -- Requires localization
L["Theme saved"] = "Theme saved" -- Requires localization
L["Toggle Minimap icon"] = "Activer/D\195\169sactiver ic\195\180ne minimap"
L["Toggle Misdirection Applied Announcment"] = "Activer/D\195\169sactiver les annonces"
L["Tricks of the Trade"] = "Ficelles du m\195\169tier"
L["Tricks of the Trade macro icon"] = "Ic\195\180ne de la macro Ficelles du m\195\169tier"

