local L = LibStub("AceLocale-3.0"):NewLocale("MisDirectionHelper", "ptBR")

if not L then return end

L["Author"] = "Author" -- Requires localization
L["Beast"] = "Beast" -- Requires localization
L["Buff Alert"] = "Alerta de Buff" -- Needs review
L["Buff Channel"] = "Buff Channel" -- Requires localization
L["Clear both targets when joining a raid / party"] = "Clear both targets when joining a raid / party" -- Requires localization
L["Clear Target"] = "Clear Target" -- Requires localization
L["Clear when joining group"] = "Clear when joining group" -- Requires localization
L["Copy theme"] = "Copy theme" -- Requires localization
L["Display a reminder to set targets on entering an instance / raid"] = "Display a reminder to set targets on entering an instance / raid" -- Requires localization
L["Dividers"] = "Dividers" -- Requires localization
L["Edit"] = "Edit" -- Requires localization
L["Enter Player Name"] = "Digite o nome do jogador" -- Needs review
L["Export"] = "Export" -- Requires localization
L["Export theme"] = "Export theme" -- Requires localization
L["Fonts"] = "Fonts" -- Requires localization
L["Header"] = "Header" -- Requires localization
L["Header font"] = "Header font" -- Requires localization
L["Import"] = "Import" -- Requires localization
L["Import theme"] = "Import theme" -- Requires localization
L["Information"] = "Information" -- Requires localization
L["Left Click Each Text To Activate"] = "Bot\195\163o esquerdo no texto para ativar" -- Needs review
L["Left click target: %s"] = "Left click target: %s" -- Requires localization
L["Left/Right Click"] = "Left/Right Click" -- Requires localization
L["Left/Right Click target"] = "Left/Right Click target" -- Requires localization
L["Line font"] = "Line font" -- Requires localization
L["Macro bypass key"] = "Macro bypass key" -- Requires localization
L["Macro name"] = "Macro name" -- Requires localization
L["MDH is set to: %s"] = "MDH direcionado para: %s" -- Needs review
L["Minimap Icon"] = "\195\141cone do mini-mapa" -- Needs review
L["Misdirection"] = "Misdirection" -- Requires localization
L["Misdirection macro icon"] = "Misdirection macro icon" -- Requires localization
L["Name to use for the macro"] = "Name to use for the macro" -- Requires localization
L["Nobody"] = "Ningu\195\169m" -- Needs review
L["Player to cast Tricks of the Trade on"] = "Player to cast Tricks of the Trade on" -- Requires localization
L["Player to Misdirect to"] = "Jogador a ser redirecionado" -- Needs review
L["Please enter a valid theme name"] = "Please enter a valid theme name" -- Requires localization
L["Profiles"] = "Profiles" -- Requires localization
L["Project description"] = "Use Misdirection / Tricks of the Trade with one click without losing your target. Create Smart Macros for Applying and Announcing Misdirection / Tricks of the Trade." -- Requires localization
L["Right Click For MDH Options"] = "Bot\195\163o direito para op\195\167\195\181es do MDH" -- Needs review
L["Right click target: %s"] = "Right click target: %s" -- Requires localization
L["%s casts Tricks of the Trade on %s"] = "%s casts Tricks of the Trade on %s" -- Requires localization
L["Select"] = "Select" -- Requires localization
L["Select Channel for Buff Announcements"] = "Selecione canal para an\195\186ncios de Buffs" -- Needs review
L["Set Misdirection Helper's targets!"] = "Set Misdirection Helper's targets!" -- Requires localization
L["'Set' options"] = "'Set' options" -- Requires localization
L["Set the target to the main tank when joining a party. May not pick the right character if roles have not been set."] = "Set the target to the main tank when joining a party. May not pick the right character if roles have not been set." -- Requires localization
L["Set the target to your pet when leaving a party"] = "Set the target to your pet when leaving a party" -- Requires localization
L["Set to Focus"] = "Set to Focus" -- Requires localization
L["Set To Party Tank"] = "Set To Party Tank" -- Requires localization
L["Set to pet when leaving party"] = "Set to pet when leaving party" -- Requires localization
L["Set to tank when joining party"] = "Set to tank when joining party" -- Requires localization
L["Set To Target"] = "Set To Target" -- Requires localization
L["Set to Target Of Target"] = "Set to Target Of Target" -- Requires localization
L["Set to Your Pet"] = "Set to Your Pet" -- Requires localization
L["Show reminder"] = "Show reminder" -- Requires localization
L["%s Misdirects to %s"] = "%s Misdirects to %s" -- Requires localization
L["Target set to pet"] = "Target set to pet" -- Requires localization
L["Targets reset"] = "Targets reset" -- Requires localization
L["Text"] = "Text" -- Requires localization
L["Theme"] = "Theme" -- Requires localization
L["Theme data"] = "Theme data" -- Requires localization
L["Theme deleted"] = "Theme deleted" -- Requires localization
L["Theme name"] = "Theme name" -- Requires localization
L["Theme name already in use"] = "Theme name already in use" -- Requires localization
L["Themes"] = "Themes" -- Requires localization
L["Theme saved"] = "Theme saved" -- Requires localization
L["Toggle Minimap icon"] = "Toggle Minimap icon" -- Requires localization
L["Toggle Misdirection Applied Announcment"] = "Toggle Misdirection Applied Announcment" -- Requires localization
L["Tricks of the Trade"] = "Tricks of the Trade" -- Requires localization
L["Tricks of the Trade macro icon"] = "Tricks of the Trade macro icon" -- Requires localization

