## Interface: 60000
## Version: 60000.3
## Author: SlippyCheeze, Xemnosyst
## Title: Bitten's SpellFlash: Druid
## Notes: Replaces Blizzard's default proc highlighting to flash 1) a maximum dps rotation, or 2) a maximum survivability tanking rotation.
## URL: http://www.curse.com/addons/wow/bittens-spellflash-druid
## Dependencies: SpellFlash
## OptionalDeps: BittensSpellFlashLibrary
## LoadOnDemand: 1
## X-SpellFlashAddon-LoadWith: Druid
## X-Curse-Packaged-Version: 60000.3
## X-Curse-Project-Name: Bitten's SpellFlash: Druid
## X-Curse-Project-ID: bittens-spellflash-druid
## X-Curse-Repository-ID: wow/bittens-spellflash-druid/mainline
utils\BittensUtils.xml
bsl\BittensSpellFlashLibrary.xml
src\Localization.lua
src\IDs.lua
src\Spells.lua
#src\CatSimulator.lua
src\Rotations.lua
src\Options.lua
