-- LittleSnitch
-- esES Localization file

local L = LibStub("AceLocale-3.0"):NewLocale("LittleSnitch", "esES")

L["Enable LittleSnitch"] = "Habilitar LittleSnitch"
L["Enable or disable LittleSnitch"] = "Habilitar o deshabilitar LittleSnitch"

L["LittleSnitch"] = "LittleSnitch"
L["With love by Birckin for High Quality-Zul'jin"] = "Con amor de Birckin para High Quality-Zul'jin"
L["Original concept and code from BigBrother by Cryect, mantained by oscarucb"] = "Concepto y código original de BigBrother por Cryect, mantenido por oscarucb"

L["What to track"] = "Qué monitorizar"
L["Set what type of events do you want to track."] = "Fija qué tipo de eventos quieres monitorizar."
L["Interrupt"] = "Interrupción"
L["Reports when players interrupt mob spell casts."] = "Informa cuando los jugadores interrumpen hechizos de los enemigos."
L["Offensive dispel"] = "Dispel ofensivo"
L["Reports when players remove or steal mob buffs."] = "Informa cuando los jugadores eliminan o roban buffs enemigos."
L["Defensive dispel"] = "Dispel defensivo"
L["Reports when players remove a debuff from a friendly player."] = "Informa cuando los jugadores eliminan un debuff de un jugador amistoso."
L["Taunt"] = "Provocar"
L["Reports when players taunt mobs."] = "Informa cuando los jugadores provocan enemigos."
L["Misdirect"] = "Redirección"
L["Reports who gains misdirection."] = "Informa quién recibe redirección."
L["CC break"] = "Romper CC"
L["Reports if and which player breaks crowd control effects (like polymorph, shackle undead, etc.) on enemies."] = "Informa si y qué jugador rompe efectos de control de masas (como polimorfia, encadenar no-muerto, etc.) en enemigos."
L["Resurrection - Combat"] = "Resurrección - Combate"
L["Reports when Combat Resurrection is performed."] = "Informa cuando se lanza una resurrección en combate."
L["Resurrection - Non-combat"] = "Resurrección - Fuera de combate"
L["Reports when Non-combat Resurrection is performed."] = "Informa cuando se lanza una resurrección fuera de combate."

L["Events output"] = "Salida de eventos"
L["Set where the output for selected events is sent."] = "Fija dónde se envía la salida de los eventos."
L["Self"] = "A mí mismo"
L["Reports result only to yourself."] = "Informa de los resultados sólo a ti mismo."
L["Party"] = "Grupo"
L["Reports result to your party."] = "Informa de los resultados al grupo."
L["Raid"] = "Raid"
L["Reports result to your raid."] = "Informa de los resultados a la raid."
L["Guild"] = "Hermandad"
L["Reports result to guild chat."] = "Informa de los resultados a la hermandad."
L["Officer"] = "Oficial"
L["Reports result to officer chat."] = "Informa de los resultados al chat de oficial."
L["Custom"] = "Personalizado"
L["Reports result to your custom channel."] = "Informa de los resultados a un canal personalizado."
L["Custom channel"] = "Canal personalizado"
L["Name of custom channel to use for output."] = "Nombre del canal personalizado para utilizarlo como salida."
L["Battleground"] = "Campo de batalla"
L["Reports result to your battleground."] = "Informa de los resultados al campo de batalla."
L["Instance"] = "Instancia"
L["Reports result to LFG/LFR instance group."] = "Informa de los resultados al grupo de instancia del LFG/LFR."

L["Other settings"] = "Otras opciones"
L["Set other custom settings."] = "Fija otras opciones personalizadas."
L["Group members only"] = "Sólo miembros del grupo"
L["Only reports events about players in my party/raid."] = "Sólo informa de los eventos de los jugadores en mi grupo/raid."
L["Report self"] = "Informar de mis eventos"
L["Report events caused by self (except CC breaks, which are always reported)."] = "Informar de los eventos causados por mí mismo (excepto roturas de CC, que siempre se informan)."
L["Report tanks"] = "Informar de tanks"
L["Report events caused by tanks."] = "Informar de los eventos causados por tanks."
L["Show time in self"] = "Mostrar la hora en mí mismo"
L["Shows the time self reports."] = "Muestra la hora en los informes a mí mismo."

L["%s on %s broken by %s"] = "%s en %s roto por %s"
L["%s on %s broken by %s's %s"] = "%s en %s roto por %s %s"
L["%s on %s expired"] = "%s en %s ha expirado"
L["%s on %s removed by %s"] = "%s en %s eliminado por %s"
L["%s cast %s on %s"] = "%s ha casteado %s en %s"
L["%s taunted %s with %s"] = "%s ha provocado a %s con %s"
L["%s aoe-taunted %s with %s"] = "%s ha provocado en área a %s con %s"
L["%s taunt FAILED on %s (%s)"] = "%s ha FALLADO el provocar en %s (%s)"
L["%s interrupted %s casting %s"] = "%s ha interrumpido a %s casteando %s"
L["%s dispelled %s on %s"] = "%s ha dispeleado %s de %s"
L["%s stole %s from %s"] = "%s ha robado %s de %s"
L["Click to add this event to chat"] = "Haz click para añadir este evento al chat"