-- LittleSnitch
-- enUS and enGB Localization file

local L = LibStub("AceLocale-3.0"):NewLocale("LittleSnitch", "enUS", true)
if not L then return end

L["Enable LittleSnitch"] = "Enable LittleSnitch"
L["Enable or disable LittleSnitch"] = "Enable or disable LittleSnitch"

L["LittleSnitch"] = "LittleSnitch"
L["With love by Birckin for High Quality-Zul'jin"] = "With love by Birckin for High Quality-Zul'jin"
L["Original concept and code from BigBrother by Cryect, mantained by oscarucb"] = "Original concept and code from BigBrother by Cryect, mantained by oscarucb"

L["What to track"] = "What to track"
L["Set what type of events do you want to track."] = "Set what type of events do you want to track."
L["Interrupt"] = "Interrupt"
L["Reports when players interrupt mob spell casts."] = "Reports when players interrupt mob spell casts."
L["Offensive dispel"] = "Offensive dispel"
L["Reports when players remove or steal mob buffs."] = "Reports when players remove or steal mob buffs."
L["Defensive dispel"] = "Defensive dispel"
L["Reports when players remove a debuff from a friendly player."] = "Reports when players remove a debuff from a friendly player."
L["Taunt"] = "Taunt"
L["Reports when players taunt mobs."] = "Reports when players taunt mobs."
L["Misdirect"] = "Misdirection"
L["Reports who gains misdirection."] = "Reports who gains misdirection."
L["CC break"] = "CC break"
L["Reports if and which player breaks crowd control effects (like polymorph, shackle undead, etc.) on enemies."] = "Reports if and which player breaks crowd control effects (like polymorph, shackle undead, etc.) on enemies."
L["Resurrection - Combat"] = "Resurrection - Combat"
L["Reports when Combat Resurrection is performed."] = "Reports when Combat Resurrection is performed."
L["Resurrection - Non-combat"] = "Resurrection - Non-combat"
L["Reports when Non-combat Resurrection is performed."] = "Reports when Non-combat Resurrection is performed."

L["Events output"] = "Events output"
L["Set where the output for selected events is sent."] = "Set where the output for selected events is sent."
L["Self"] = "Self"
L["Reports result only to yourself."] = "Reports result only to yourself."
L["Party"] = "Party"
L["Reports result to your party."] = "Reports result to your party."
L["Raid"] = "Raid"
L["Reports result to your raid."] = "Reports result to your raid."
L["Guild"] = "Guild"
L["Reports result to guild chat."] = "Reports result to guild chat."
L["Officer"] = "Officer"
L["Reports result to officer chat."] = "Reports result to officer chat."
L["Custom"] = "Custom"
L["Reports result to your custom channel."] = "Reports result to your custom channel."
L["Custom channel"] = "Custom channel"
L["Name of custom channel to use for output."] = "Name of custom channel to use for output."
L["Battleground"] = "Battleground"
L["Reports result to your battleground."] = "Reports result to your battleground."
L["Instance"] = "Instance"
L["Reports result to LFG/LFR instance group."] = "Reports result to LFG/LFR instance group."

L["Other settings"] = "Other settings"
L["Set other custom settings."] = "Set other custom settings."
L["Group members only"] = "Group members only"
L["Only reports events about players in my party/raid."] = "Only reports events about players in my party/raid."
L["Report self"] = "Report self"
L["Report events caused by self (except CC breaks, which are always reported)."] = "Report events caused by self (except CC breaks, which are always reported)."
L["Report tanks"] = "Report tanks"
L["Report events caused by tanks."] = "Report events caused by tanks."
L["Show time in self"] = "Show time in self"
L["Shows the time self reports."] = "Shows the time self reports."

L["%s on %s broken by %s"] = "%s on %s broken by %s"
L["%s on %s broken by %s's %s"] = "%s on %s broken by %s's %s"
L["%s on %s expired"] = "%s on %s expired"
L["%s on %s removed by %s"] = "%s on %s removed by %s"
L["%s cast %s on %s"] = "%s cast %s on %s"
L["%s taunted %s with %s"] = "%s taunted %s with %s"
L["%s aoe-taunted %s with %s"] = "%s aoe-taunted %s with %s"
L["%s taunt FAILED on %s (%s)"] = "%s taunt FAILED on %s (%s)"
L["%s interrupted %s casting %s"] = "%s interrupted %s casting %s"
L["%s dispelled %s on %s"] = "%s dispelled %s on %s"
L["%s stole %s from %s"] = "%s stole %s from %s"
L["Click to add this event to chat"] = "Click to add this event to chat"