## Title: Auc:Util:Vendor Markup
## Notes: Vendor Markup for Auctioneer. Provides a default vendor markup value for items never seen on the auction house.
##
## Interface: 80000
## LoadOnDemand: 0
## Disabled: 0
## Dependencies: Auc-Advanced
##
## Version: 8.1.6210 (SwimmingSeadragon)
## Revision: $Id: Auc-Util-VendMarkup.toc 6210 2019-03-04 00:20:18Z none $
## Author: Norganna's AddOns
## X-Part-Of: Auctioneer
## X-Category: Auction House
## X-Max-Interface: 80000
## X-URL: http://auctioneeraddon.com/
## X-Feedback: http://forums.norganna.org
##
Embed.xml
