## Interface: 30403
## Title:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0LogoutTimer|r
## Title-ruRU:|cffffe00a<|r|cffff7d0aDBM Мод|r|cffffe00a>|r |cff69ccf0Таймер выхода из системы|r
## Author: QartemisT
## LoadOnDemand: 0
## RequiredDeps: DBM-Core
## Version: r17
## IconTexture: Interface\AddOns\DBM-Core\textures\dbm_airhorn
## X-DBM-Mod: 1
## X-DBM-Mod-Type: OTHER
## X-DBM-Mod-Category: OTHER
## X-DBM-Mod-No-Statistics: 1
## X-DBM-Mod-Name: Logout Timer
## X-DBM-Mod-Name-ruRU: Таймер выхода из системы
## X-DBM-Mod-Sort: 1500
## X-Curse-Project-ID: 427013
## X-Wago-ID: anKWe4NE

localization.en.lua
localization.ru.lua

LogoutTimer.lua
