== v2.31 - 21st August 2024
* TOC update to 11.0.2

== v2.30 - 23rd July 2024
* TOC update to 11.0.0
* TOC update to 1.15.3

== v2.29 - 1st June 2024
* Goldshire Retail: (42.01,65.85) - new for 10.2.6 and (42.29,67.59) - probably an old one I haven't seen before

== v2.28 - 18th May 2024
Bloodhoof Village Retail: (46.16,58.67), (46.65,58.19) - both for Dragonflight and up

== v2.27 - 4th May 2024
* Changed "Pitcher" (which has a pouring spout) to "flask" throughout Dolanaar
* Dolanaar added @ (55.42,50.33), (55.81,50.21), (56.55,50.74)

== v2.26 - 20th April 2024
* TOC update to 10.2.7

== v2.25 - 8th April 2024
* Azure Watch: New locations for DragonFlight: (48.22,50.26), (49.25,50.73), (49.71,48.89), (49.86,49.05), (49.87,48.87)

== v2.24 - 7th April 2024
* Kharanos: New locations for DragonFlight @ (53.84,49.26), (53.86,52.85), (53.87,49.83), (53.89,52.44), (53.96,52.68)
* Kharanos: Confirmed a long standing location @ (54.02,50.13), (54.16,50.74)

== v2.23 - 6th April 2024
* Kharanos: New locations for DragonFlight @ (53.21,51.57), (53.35,52.64), (53.38,50.57), (53.41,51.86), (53.64,50.59), (53.78,52.84)
* Kharanos: Confirmed a long standing location @ (53.73,53.10)

== v2.22 - 5th April 2024
* New Quacking Down Daily added for Horde/Alliance
* New locations added in Razorhill Retail @ (51.83,43.15), (52.86,43.67), (53.33,43.57), (55.19,4230)
* Reposition Spring Fling for retail Kharanos
* Support DragonFlight specific locations (with WoW Cataclysm looming - must get ready etc)

== v2.21 - 4th April 2024
* Big change to Classic pre-WotLK Mulgore and Dun Morogh data
* Added "author" field to some data so I can avoid speculative locations going live
* Vanilla TOC is now 1.15.2

== v2.20 - 2nd April 2024
* I now support Vanilla, TBC, Wrath and Cata+
* Correction to Ever/character completion logic/tests: As per Winter Veil AddOn
* Continent/World maps now shows only one Brightly Colored Egg per zone

== v2.19 - 18th March 2024
* TOC version update to 10.2.6

== v2.18 - 5th March 2024
* Added (60.42,52.92) for retail Tirisfal / Brill

== v2.17 - 9th February 2024
* Added (46.69,45.63) for Eversong Woods / Falconwing Square

== v2.16 - 2nd February 2024
* Added (53.01,40.94) for Durotar / Razor Hill

== v2.15 - 26th January 2024
* Added (52.68,41.22) for Durotar / Razor Hill

== v2.14 - 12th January 2024
* TOC version update to 10.2.5
* Tiny correction to tabbing numbers if in the Options panel - had a duplicate number

== v2.13 - 26th December 2023
* New per character/account options for supressing pins plus translations
* New way of testing for game versions - preventing LUA erros if the player accidentally uses in Classic SoD etc
* Various changes to formatting / titles in the TOC and the HandyNotes plugin titles

== v2.12 - 10th December 2023
* Added (50.76,42.70) and (53.81,41.75) in Durotar / Razor Hill (Retail and Classic) from my notes
* Housekeeping. Standardising code between AddOns
* Felstriker server added. Not relevant to this AddOn
* Penance and Shadowstrike added (SoD)

== v2.11 - 26th November 2023
* Added (46.82,53.66) to Dun Morogh Classic

== v2.10 - 12th November 2023
* Fix for pin data logic for non-acg=hievement pins
* Adjusted icon sizing to keep them all the same size
* Continued tidying code to match all the other AddOns

== v2.09 - 28th October 2023
* update to 10.2.0
* Multi version. Wrath 3.4.3 TOC now included

== v2.08 - 18th September 2023
* Reposition the Stormwind egg so as to not conflict with an upcoming unannounced AddOn
* TOC version update to 10.1.7

== v2.07 W - 15th July 2023
* Support for WoW 3.4.2

== v2.07 - 28th June 2023
* Support WoW 10.1.5

== v2.06 - 6th May 2023
* Now supports the new AddOn Compartment introduced in 10.1.0.
  Clicking the drop down for this AddOn takes you directly to the configuration panel!
  
== v2.05 - 3rd May 2023
* Added an icon to the TOC file - thus removing the annoying "?" from the AddOn list in game
* Removed unnecessary print to console code

== v2.04 - 29th April 2023
* TOC update to 10.1.0

== v2.03 - 17th April 2023
* (46.78,55.36) removed from Dun Morogh Classic
* Added (46.82,53.66) to Dun Morogh Classic
* Added (50.76,42.70), (52.68,41.22), (53.01,40.94), and (53.81,41.75) in Durotar / Razor Hill (Retail and Classic)

== v2.02 - 16th April 2023
* Bug fixes, typos and... Brightly Colored Eggs...
* Elwynn Forest / Goldshire at (39.97,64.65), (39.99,64.85), (41.29,63.69)
* Durotar / Razor Hill at (54.48,41.94)
* Eversong / Falconwing Square at (46.38,46.46)

== v2.02 W - 16th April 2023
* Bug fixes, typos and... Brightly Colored Eggs...
* Elwynn Forest / Goldshire at (39.97,64.65), (39.99,64.85), (41.29,63.69)
* Durotar / Razor Hill at (54.48,41.94)
* Eversong / Falconwing Square at (46.38,46.46)

== v2.01 - 14th April 2023
* All Classic and Retail zones have been farmed extensively. At least 50 pins per zone.
* Lots of coordinate tweaks, code tweaks, etc

== v2.01 W - 14th April 2023
* All Classic and Retail zones have been farmed extensively. At least 50 pins per zone.
* Lots of coordinate tweaks, code tweaks, etc

== v2.00 - 12th April 2023
* Lots of changes. Hundreds of pins added as Brightly Colored Eggs are now supported (Classic is complete, Retail almost)
* Daily tracking
* New pin textures

== v2.00 W - 12th April 2023
* Lots of changes. Hundreds of pins added as Brightly Colored Eggs are now supported (Classic is complete, Retail almost)
* Daily tracking
* New pin textures

== v1.12 - 9th April 2023
* New pin texture added - bright orange!
* Now support the dailies with a pin in each quest hub
* Egg-centric Discovery dailies supported

== v1.12 W - 12th April 2023
* New pin texture added - bright orange!
* Now support the dailies with a pin in each quest hub
* Egg-centric Discovery dailies supported

== v1.11 - 7th April 2023
* Desert Rose description is now more helpful
* Rewrite data file structure and related code to add more flexibility
* Remove redundant translations

== v1.11 W - 7th April 2023
* Desert Rose description is now more helpful
* Rewrite data file structure and related code to add more flexibility
* Remove redundant translations

== v1.10 - 21st March 2023
* For 10.0.7

== v1.09 - 8th March 2023
* Pins now appear on the Azeroth map

== v1.09 W - 8th March 2023
* Pins now appear on the Azeroth map

== v1.08 - 12th February 2023
* Better selection of icons
* Tooltip says the character name and not just "character"

== v1.08 W - 12th February 2023
* Better selection of icons
* Tooltip says the character name and not just "character"

== v1.07 - 26th January 2023
* For 10.0.5

== v1.06 - 18th January 2023
* Fix for TOC Highlight (prefix colour) now matches the prefix used by the AddOn

== v1.04 W - 18th January 2023
* For 3.4.1

== v1.05 - 7th December 2022
* For 10.0.2

== v1.04 - 26th October 2022
* For 10.0.0

== v1.03 - 16th October 2022
* Italian translation of Cenarion Hold added
* Accidentally left debug code live

== v1.03 W - 16th October 2022
* Italian translation of Cenarion Hold added
* Accidentally left debug code live

== v1.02 - 16th October 2022
* Added code to ensure that maps for Retail are skipped for Wrath and visa-versa
* Correction to achievement criteria indexing as I've become aware that for Wrath, Wowhead is not correct
* Change Icon Settings label to Icon Selection for consistency
* Added a couple more translations
* Titivation with the intertnal transalation ordering to standardise across my AddOns
* For 9.2.7

== v1.02 W - 16th October 2022
* Added code to ensure that maps for Retail are skipped for Wrath and visa-versa
* Correction to achievement criteria indexing as I've become aware that for Wrath, Wowhead is not correct
* Change Icon Settings label to Icon Selection for consistency
* Added a couple more translations
* Titivation with the intertnal transalation ordering to standardise across my AddOns
* For 3.4.0

== v1.01 - Never existed. Presume numbering stuff up

== v1.00 - 22nd September 2022
* Initial release for 9.2.7

== v1.00 W - 22nd September 2022
* Initial release for 3.4.0

