## Interface: 100002
## Version: 1.05
## Author: Taraezor
## Title: Noble Garden
## Title-deDE: Nobelgarten Erfolge
## Title-esES: Jardín Noble
## Title-esMX: Jardín Noble
## Title-frFR: Jardin des nobles
## Title-itIT: Festa di Nobiluova
## Title-koKR: 귀족의 정원
## Title-ptBR: Jardinova
## Title-ptPT: Jardinova
## Title-ruRU: Сад Чудес
## Title-zhCN: 贵族的花园
## Title-zhTW: 貴族的花園
## Notes: Helps you with the |cFFCA64EFNoble Garden|r world event
## Notes-deDE: Hilft bei der |cFFCA64EFNobelgarten Erfolge|r-Weltereignis 
## Notes-esES: Ayuda con el suceso mundial |cFFCA64EFJardín Noble|r
## Notes-esMX: Ayuda con el suceso mundial |cFFCA64EFJardín Noble|r
## Notes-frFR: Aide à l'événement mondial |cFFCA64EFJardin des nobles|r
## Notes-itIT: Assiste con l'evento mondiale |cFFCA64EFFesta di Nobiluova|r
## Notes-koKR: |cFFCA64EF귀족의 정원|r 대규모 이벤트 지원
## Notes-ptBR: Auxilia no evento mundial |cFFCA64EFJardinova|r
## Notes-ptPT: Auxilia no evento mundial |cFFCA64EFJardinova|r
## Notes-ruRU: Помогает с игровое событие |cFFCA64EFСад Чудес|r
## Notes-zhCN: 协助 |cFFCA64EF贵族的花园|r 活动
## Notes-zhTW: 協助 |cFFCA64EF貴族的花園|r 活動
## X-Category: Map & Minimap
## X-Curse-Project-ID: 678724
## X-WoWI-ID: 00000
## RequiredDeps: HandyNotes
## SavedVariables: HandyNotes_NobleGardenDB

Core.lua
Data.lua
