## Interface: 20504
## Version: 4.10
## Author: Taraezor
## IconTexture: Interface\Icons\Achievement_noblegarden_chocolate_egg
## Title: Noblegarden
## Title-deDE: Nobelgarten-Feiertage 
## Title-esES: Jardín Noble
## Title-esMX: Jardín Noble
## Title-frFR: Jardin des nobles
## Title-itIT: Festa di Nobiluova
## Title-koKR: 귀족의 정원
## Title-ptBR: Jardinova
## Title-ptPT: Jardinova
## Title-ruRU: Сада Чудес
## Title-zhCN: 复活节
## Title-zhTW: 復活節
## Notes: |cFFFF1493Help for the |cFF00CED1Noble Garden|cFFFF1493 achievements and quests
## Notes-deDE: |cFFFF1493Hilfe für Erfolge und Quests in |cFF00CED1Nobelgarten-Feiertage
## Notes-esES: |cFFFF1493Ayuda para logros y misiones en |cFF00CED1Jardín Noble
## Notes-esMX: |cFFFF1493Ayuda para logros y misiones en |cFF00CED1Jardín Noble
## Notes-frFR: |cFFFF1493Aide pour les réalisations et les quêtes dans |cFF00CED1Jardin des nobles
## Notes-itIT: |cFFFF1493Aiuto per obiettivi e missioni in |cFF00CED1Festa di Nobiluova
## Notes-koKR: |cFF00CED1귀족의 정원|cFFFF1493업적 및 퀘스트에 대한 도움말
## Notes-ptBR: |cFFFF1493Ajuda para conquistas e missões em |cFF00CED1Jardinova
## Notes-ptPT: |cFFFF1493Ajuda para conquistas e missões em |cFF00CED1Jardinova
## Notes-ruRU: |cFFFF1493Справка по достижениям и квестам в |cFF00CED1Сада Чудес
## Notes-zhCN: |cFFFF1493帮助|cFF00CED1复活节|cFFFF1493的成就和任务
## Notes-zhTW: |cFFFF1493幫助|cFF00CED1復活節|cFFFF1493的成就和任務
## RequiredDeps: HandyNotes
## SavedVariables: HandyNotes_NobleGardenDB
## AddonCompartmentFunc: HandyNotes_NobleGarden_OnAddonCompartmentClick
## AddonCompartmentFuncOnEnter: HandyNotes_NobleGarden_OnAddonCompartmentEnter
## AddonCompartmentFuncOnLeave: HandyNotes_NobleGarden_OnAddonCompartmentLeave
## X-Curse-Project-ID: 678724
## X-Wago-ID: e56nxdG9

ColoursEtc.lua
Localisations_Common.lua
Localisations_Events.lua
Localisations_NG.lua
Mapping.lua
Data.lua
Core.lua
