## Interface: 30403
## Version: 3.06
## Author: Taraezor
## IconTexture: Interface\Icons\Achievement_noblegarden_chocolate_egg
## Title: Noblegarden
## Title-deDE: Nobelgarten-Feiertage 
## Title-esES: Jardín Noble
## Title-esMX: Jardín Noble
## Title-frFR: Jardin des nobles
## Title-itIT: Festa di Nobiluova
## Title-koKR: 귀족의 정원
## Title-ptBR: Jardinova
## Title-ptPT: Jardinova
## Title-ruRU: Сада Чудес
## Title-zhCN: 复活节
## Title-zhTW: 復活節
## Notes: |cFFCA64EFHelp for the |cFFE641EFNoble Garden|r holiday
## Notes-deDE: |cFFCA64EFHilfe für die |cFFE641EFNobelgarten|r-Feiertage
## Notes-esES: |cFFCA64EFAyuda para las vacaciones de |cFFE641EFJardín Noble
## Notes-esMX: |cFFCA64EFAyuda para las vacaciones de |cFFE641EFJardín Noble
## Notes-frFR: |cFFCA64EFAide pour les vacances de |cFFE641EFJardin des nobles
## Notes-itIT: |cFFCA64EFAiuto per le vacanze di |cFFE641EFFesta di Nobiluova
## Notes-koKR: |cFFE641EF귀족의 정원|cFFCA64EF 휴가를 도와주세요
## Notes-ptBR: |cFFCA64EFAjuda para o feriado de |cFFE641EFJardinova
## Notes-ptPT: |cFFCA64EFAjuda para o feriado de |cFFE641EFJardinova
## Notes-ruRU: |cFFCA64EFППомощь на празднике |cFFE641EFСада Чудес
## Notes-zhCN: |cFFE641EF复活节|cFFCA64EF假期的帮助
## Notes-zhTW: |cFFE641EF復活節|cFFCA64EF假期的幫助
## RequiredDeps: HandyNotes
## SavedVariables: HandyNotes_NobleGardenDB
## AddonCompartmentFunc: HandyNotes_NobleGarden_OnAddonCompartmentClick
## X-Curse-Project-ID: 678724
## X-Wago-ID: e56nxdG9

Core.lua
Data.lua
