## Interface: 50200
## Version: 3.2.3
## Author: Xemnosyst
## Title: Bitten's SpellFlash: Mage
## Notes: Replaces Blizzard's default proc highlighting to flash a maximum dps rotation.
## URL: http://www.curse.com/addons/wow/bittens-spellflash-mage
## Dependencies: SpellFlash
## OptionalDeps: BittensSpellFlashLibrary
## LoadOnDemand: 1
## X-SpellFlashAddon-LoadWith: Mage
## SavedVariablesPerCharacter: CombustionMonitorSettings
## X-Curse-Packaged-Version: 3.2.3
## X-Curse-Project-Name: Bitten's SpellFlash: Mage
## X-Curse-Project-ID: bittens-spellflash-mage
## X-Curse-Repository-ID: wow/bittens-spellflash-mage/mainline
bsl\BittensSpellFlashLibrary.xml
src\Localization.lua
src\IDs.lua
src\BittensCombustionMonitor.lua
src\Spells.lua
src\Rotations.lua
src\Options.lua
