## Interface: 60000
## Version: 60000.13
## Author: SlippyCheeze, Xemnosyst
## Title: Bitten's SpellFlash: Mage
## Notes: Replaces Blizzard's default proc highlighting to flash a maximum dps rotation.
## URL: http://www.curse.com/addons/wow/bittens-spellflash-mage
## Dependencies: SpellFlash
## OptionalDeps: BittensSpellFlashLibrary
## LoadOnDemand: 1
## X-SpellFlashAddon-LoadWith: Mage
## SavedVariablesPerCharacter: CombustionMonitorSettings
## X-Curse-Packaged-Version: 60000.13
## X-Curse-Project-Name: Bitten's SpellFlash: Mage
## X-Curse-Project-ID: bittens-spellflash-mage
## X-Curse-Repository-ID: wow/bittens-spellflash-mage/mainline
utils\BittensUtils.xml
bsl\BittensSpellFlashLibrary.xml
src\Localization.lua
src\IDs.lua
src\Spells.lua
src\Rotations.lua
src\Options.lua
