-- $Id: ptBR.lua 4 2017-04-20 17:20:21Z arith $

local L = LibStub("AceLocale-3.0"):NewLocale("HandyNotes_BrokenShore", "ptBR", false)

if not L then return end

if L then
--Translation missing 
-- L["Add all Ancient Shrine nodes to TomTom waypoints"] = ""
--Translation missing 
-- L["Add all treasure nodes to TomTom waypoints"] = ""
--Translation missing 
-- L["AddOn Settings"] = ""
--Translation missing 
-- L["Ancient Shrine"] = ""
--Translation missing 
-- L["Ancient Tomb"] = ""
--Translation missing 
-- L["Broken Shore"] = ""
--Translation missing 
-- L["Entrance"] = ""
--Translation missing 
-- L["Entrance of %s"] = ""
--Translation missing 
-- L["Entrance to %s"] = ""
--Translation missing 
-- L["HandyNotes - Broken Shore"] = ""
--Translation missing 
-- L["Hide looted mobs"] = ""
--Translation missing 
-- L["Hide the rare elite mobs which have been killed and looted today."] = ""
--Translation missing 
-- L["Icon Alpha"] = ""
--Translation missing 
-- L["Icon Scale"] = ""
--Translation missing 
-- L["Icon settings"] = ""
--Translation missing 
-- L["Inside %s"] = ""
--Translation missing 
-- L["Inside the ship"] = ""
--Translation missing 
-- L["Inside the ship, on the middle deck"] = ""
--Translation missing 
-- L["Inside the tower"] = ""
--Translation missing 
-- L["On top of the tower"] = ""
--Translation missing 
-- L["Others"] = ""
--Translation missing 
-- L["Peculiar Rope"] = ""
--Translation missing 
-- L["Portal"] = ""
--Translation missing 
-- L["Portal to %s"] = ""
--Translation missing 
-- L["Query from server"] = ""
--Translation missing 
-- L["Ramp"] = ""
--Translation missing 
-- L["Ramp to %s"] = ""
--Translation missing 
-- L["Rare mobs"] = ""
--Translation missing 
-- L["Reset hidden nodes"] = ""
--Translation missing 
-- L["Send query request to server to lookup localized names. May be a little bit slower for the first time lookup but would be very fast once the name is found and cached."] = ""
--Translation missing 
-- L["Show all nodes that you manually hid by right-clicking on them and choosing \"hide\"."] = ""
--Translation missing 
-- L["Show all the other misc nodes."] = ""
--Translation missing 
-- L["Show Ancient Shrine's locations."] = ""
--Translation missing 
-- L["Show note"] = ""
--Translation missing 
-- L["Show possible spawning location of Veiled Wyrmtongue Chest."] = ""
--Translation missing 
-- L["Show ramp to the higher ground. This could be useful before you can fly!"] = ""
--Translation missing 
-- L["Show rare mobs' location even if any of them has not yet spawned."] = ""
--Translation missing 
-- L["Show Smoldering Infernal Core's locations."] = ""
--Translation missing 
-- L["Show the entrance of specific cave or the entrance to special location."] = ""
--Translation missing 
-- L["Show the node's additional notes when it's available."] = ""
--Translation missing 
-- L["Shows the POIs in Broken Shore"] = ""
--Translation missing 
-- L["Smoldering Infernal Core"] = ""
--Translation missing 
-- L["The alpha transparency of the icons"] = ""
--Translation missing 
-- L["the cave in Stonefin Shoals"] = ""
--Translation missing 
-- L["The scale of the icons"] = ""
--Translation missing 
-- L["These settings control the look and feel of the icon."] = ""
--Translation missing 
-- L["These settings control what type of icons to be displayed."] = ""
--Translation missing 
-- L["Veiled Wyrmtongue Chest"] = ""
--Translation missing 
-- L["What to display"] = ""
--Translation missing 
-- L["Wyrmtongue Chest"] = ""

-- ToC
--Translation missing 
-- L["Description"] = ""
--Translation missing 
-- L["Title"] = ""

end
