-- $Id: ruRU.lua 52 2017-05-14 13:29:33Z arith $

local L = LibStub("AceLocale-3.0"):NewLocale("HandyNotes_BrokenShore", "ruRU", false)

if not L then return end

if L then
L["Add all Ancient Shrine nodes to TomTom waypoints"] = "Добавить все Древние святилища в качестве путевых точек TomTom"
L["Add all treasure nodes to TomTom waypoints"] = "Добавить все сокровища в качестве путевых точек TomTom"
L["Add all Unstable Nether Portal nodes to TomTom waypoints"] = "Добавить все Нестабильные порталы Пустоты в качестве путевых точек TomTom"
L["AddOn Settings"] = "Настройки модификации"
L["Ancient Shrine"] = "Древнее святилище"
L["Ancient Tomb"] = "Древняя гробница"
L["Broken Shore"] = "Расколотый берег"
L["Entrance"] = "Вход"
L["Entrance of %s"] = "Вход в %s"
L["Entrance to %s"] = "Вход в %s"
L["HandyNotes - Broken Shore"] = "HandyNotes - Broken Shore"
L["Hide looted mobs"] = "Скрыть противников, с которых уже получена добыча"
L["Hide the rare elite mobs which have been killed and looted today."] = "Скрыть редких элитных противников, которые сегодня уже были убиты и с них была получена добыча."
L["Icon Alpha"] = "Прозрачность значков"
L["Icon Scale"] = "Масштаб значков"
L["Icon settings"] = "Настройки значков"
L["Inside %s"] = "Внутри %s"
L["Inside the ship"] = "Внутри корабля"
L["Inside the ship, on the middle deck"] = "Внутри корабля, на средней палубе"
L["Inside the tower"] = "Внутри башни"
L["On top of the tower"] = "На вершине башни"
L["Others"] = "Другие"
L["Peculiar Rope"] = "Странная веревка"
L["Portal"] = "Портал"
L["Portal to %s"] = "Портал к %s"
L["Query from server"] = "Запрашивать с сервера"
L["Ramp"] = "Подъемы"
L["Ramp to %s"] = "Подъем нa %s"
L["Rare mobs"] = "Редкие противники"
L["Reset hidden nodes"] = "Сбросить скрытые значки"
L["Send query request to server to lookup localized names. May be a little bit slower for the first time lookup but would be very fast once the name is found and cached."] = "Отправлять запрос серверу для поиска локализованного имени. Может быть слегка медленным при первом поиске, но будет очень быстрым после того, как имя будет найдено и сохранено в кэше."
L["Show all nodes that you manually hid by right-clicking on them and choosing \"hide\"."] = "Показать все заметки, которые вы вручную скрываете, щелкнув на них правой кнопкой мыши и выбрать \"скрыть\"."
L["Show all the other misc nodes."] = "Показать все остальные значки."
L["Show Ancient Shrine's locations."] = "Показывать местонахождение Древних святилищ."
L["Show coordinate"] = "Показать координаты"
L["Show Master Pet Tamer's location."] = "Показывать местонахождение опытных укротителей питомцев."
L["Show node's coordinate information."] = "Показать информацию о координатах значков."
L["Show note"] = "Показать заметку"
L["Show possible spawning location of Veiled Wyrmtongue Chest."] = "Показывает возможное место появления Потайного сундука змееустов."
L["Show ramp to the higher ground. This could be useful before you can fly!"] = "Показывать подъёмы на возвышенность. Это полезно, когда вы ещё не научились летать!"
L["Show rare mobs' location even if any of them has not yet spawned."] = "Показывать местоположение редких противников, даже если они ещё не появились."
L["Show Smoldering Infernal Core's locations."] = "Показывать местонахождение Тлеющего ядра инфернала."
L["Show the entrance of specific cave or the entrance to special location."] = "Показать вход в определённую пещеру или вход в специальное место."
L["Show the node's additional notes when it's available."] = "Показывать дополнительные заметки к значку, когда они доступны."
L["Show Unstable Nether Portal's location."] = "Показывать местоположение Нестабильного портала Пустоты."
L["Shows the POIs in Broken Shore"] = "Показывает достопримечательности на Расколотом берегу"
L["Smoldering Infernal Core"] = "Тлеющее ядро инфернала"
L["The alpha transparency of the icons"] = "Альфа-прозрачность значков"
L["the cave in Stonefin Shoals"] = "пещера на Отмели Каменных Плавников"
L["The scale of the icons"] = "Масштаб значков"
L["These settings control the look and feel of the icon."] = "Эти настройки управляют внешним видом значков."
L["These settings control what type of icons to be displayed."] = "Эти настройки управляют типами значков, которые будут отображаться на карте мира и на миникарте."
L["Unstable Nether Portal"] = "Нестабильный портал Пустоты"
L["Veiled Wyrmtongue Chest"] = "Потайной сундук змееустов"
L["What to display"] = "Что показывать"
L["Wyrmtongue Chest"] = "Сундук змееустов"

end
