## Interface: 100205
## Title: RareTrackerDragonflight
## Notes: Track and coordinate rare spawn timers in the zones released during the Dragonflight expansion.
## Author: Melroy
## Version: 7.3.12
## Dependencies: RareTrackerCore
## IconTexture: Interface\AddOns\RareTrackerCore\Icons\RareTrackerIcon

Locales\enUS.lua
Locales\deDE.lua
Locales\esES.lua
Locales\esMX.lua
Locales\frFR.lua
Locales\itIT.lua
Locales\koKR.lua
Locales\ptBR.lua
Locales\ptPT.lua
Locales\ruRU.lua
Locales\zhCN.lua

RareTrackerDragonflight.lua