## Interface: 110100
## Title: RareTrackerTheWarWithin
## Notes: Track and coordinate rare spawn timers in the zones released during the The War Within expansion.
## Author: Melroy
## Version: 7.2.6
## Dependencies: RareTrackerCore
## IconTexture: Interface\AddOns\RareTrackerCore\Icons\RareTrackerIcon

Locales\enUS.lua
Locales\deDE.lua
Locales\esES.lua
Locales\esMX.lua
Locales\frFR.lua
Locales\itIT.lua
Locales\koKR.lua
Locales\ptBR.lua
Locales\ptPT.lua
Locales\ruRU.lua
Locales\zhCN.lua

RareTrackerTheWarWithin.lua