## Interface: 80000
## Title: Server Hop
## Version: 8.0.1.1
## Author: Chronoexplosion
## Notes: Cross-server tool. Includes: changing realm to non visited only in a automatic way.
## Notes-ruRU: Инструмент для смены игрового мира. Включает: автоматизированную смену сервера на не посещенный.
## SavedVariables: ServerHopSettingsGlobal
## SavedVariablesPerCharacter: ServerHopSettings

Locale.lua
Realmlist.lua

ServerHop_Init.lua

SettingsFrame.lua
HopFrame.lua

ServerHop_Queue.lua

MainFrame.lua