## Interface: 70200
## Title: Server Hop
## Version: 7.2.5.1
## Author: ChronoAS#2758 (EU)
## Notes: Cross-server tool. Includes: changing realm to non visited only in a automatic way.
## Notes-ruRU: Инструмент для смены игрового мира. Включает: автоматизированную смену сервера на не посещенный.
## SavedVariables: ServerHopSettingsGlobal
## SavedVariablesPerCharacter: ServerHopSettings

Locale.lua
Realmlist.lua

ServerHop_Init.lua

SettingsFrame.lua
HopFrame.lua

ServerHop_Queue.lua

MainFrame.lua