## Title: Auc-Auctioneer |cff774422(core)
## Notes: Auctioneer assists players to track item values on the Auction House; whether buying or selling.
##
## Interface: 60000
## LoadOnDemand: 0
## Dependencies: Stubby
## OptionalDependencies: !nLog, SlideBar, Configator, Babylonian, DebugLib, TipHelper, LibExtraTip, LibDataBroker
## SavedVariables: AucAdvancedConfig, AucAdvancedData
## SavedVariablesPerCharacter: AucAdvancedLocal
##
## Version: 5.21c.5521 (SanctimoniousSwamprat)
## Revision: $Id: Auc-Advanced.toc 5499 2014-10-18 14:22:33Z brykrys $
## Author: Norganna's AddOns
## X-Part-Of: Auctioneer
## X-Category: Auction House
## X-Max-Interface: 60000
## X-URL: http://auctioneeraddon.com/
## X-Feedback: http://forums.norganna.org
##
Libs\Load.xml
CoreManifest.lua
CoreModule.lua
CoreStrings.lua
CoreConst.lua
CoreResources.lua

CoreMain.lua
CoreUtil.lua
CoreConfig.lua
CorePost.lua
CoreSettings.lua
CoreBuy.lua
CoreScan.lua
CoreAPI.lua
Modules\Active.xml
