## Interface: 80300
## Title: TomCat's Tours
## Author: TomCat
## X-Website: https://www.tomcatstours.com
## Version: 01.05.00
## DefaultState: enabled
## SavedVariablesPerCharacter: TomCats_Character
## SavedVariables: TomCats_Account
## X-TomCats-VersionMessageID: 1583846119
## X-TomCats-VersionMessage: XZGZYJf9Ec1k5QWPQ1TfBuQne+MQgCQKV56imu0rBrcJwkc7x8rIMl5nkucBAQUAAgEEAwMBBAYEAQQIBQEEBgYBBAYHAQQXCAECCAkCBgAKAQADCwEDBAwAAQYNAQASDgEAGg8BAAQ=
## X-Part-Of: TomCat's Tours:
## X-Category: Achievements, Map, Miscellaneous
## X-Localizations: enUS, deDE, esES, esMX, frFR, itIT, koKR, ptBR, ruRU, zhCN, zhTW

Main.xml
