## Interface: 70300
## Title: World Quest Group Finder
## Version: 0.27
## Notes: Makes it easy to find groups for World Quests by using the Group Finder tool.
## Notes-frFR: Permet de trouver facilement des groupes pour les expéditions en utilisant l'outil de recherche de groupe.
## Notes-ptBR: Torna facil achar grupos para Missões Mundiais usando a ferramenta de Busca de Grupo.
## Notes-ruRU: Упрощает поиск игроков для выполнения локальных заданий используя "Заранее собранные группы"
## Notes-deDE: Macht es dir einfach Gruppen für Weltquests mit dem Gruppenfinder zu finden.
## Notes-esES: Hace mas sencillo encontrar grupos para las Misiones de Mundo utilizando la herramienta de Buscador de Grupos.
## Notes-esMX: Hace mas sencillo encontrar grupos para las Misiones de Mundo utilizando la herramienta de Buscador de Grupos.
## Notes-koKR: 그룹 찾기 도구를 사용하여 손쉽게 전역 퀘스트 그룹을 찾을 수 있습니다.
## Notes-zhTW: 透過隊伍搜尋器輕鬆找到解世界任務的隊伍。
## Notes-zhCN: 使用WorldQuestGroupFinder（WQGF），轻松找到世界任务队伍.
## Description: Makes it easy to find groups for World Quests by using the Group Finder tool.
## Description-frFR: Permet de trouver facilement des groupes pour les expéditions en utilisant l'outil de recherche de groupe.
## Description-ptBR: Torna facil achar grupos para Missões Mundiais usando a ferramenta de Busca de Grupo.
## Description-ruRU: Упрощает поиск игроков для выполнения локальных заданий используя "Заранее собранные группы"
## Description-deDE: Macht es dir einfach Gruppen für Weltquests mit dem Gruppenfinder zu finden.
## Description-esES: Hace mas sencillo encontrar grupos para las Misiones de Mundo utilizando la herramienta de Buscador de Grupos.
## Description-esMX: Hace mas sencillo encontrar grupos para las Misiones de Mundo utilizando la herramienta de Buscador de Grupos.
## Description-koKR: 그룹 찾기 도구를 사용하여 손쉽게 전역 퀘스트 그룹을 찾을 수 있습니다.
## Description-zhTW: 透過隊伍搜尋器輕鬆找到解世界任務的隊伍。
## Description-zhCN: 使用WorldQuestGroupFinder（WQGF），轻松找到世界任务队伍.
## Author: Robou (Hyjal-EU)
## SavedVariablesPerCharacter: WorldQuestGroupFinderCharacterConfig
## SavedVariables: WorldQuestGroupFinderConfig

#@no-lib-strip@
libs\LibStub\LibStub.lua
libs\LibRealmInfo\LibRealmInfo.lua
libs\AceLocale-3.0\AceLocale-3.0.lua
#@end-no-lib-strip@

localization\enUS.lua
localization\frFR.lua
localization\ptBR.lua
localization\ruRU.lua
localization\deDE.lua
localization\esES.lua
localization\koKR.lua
localization\zhTW.lua
localization\zhCN.lua
WorldQuestGroupFinderConf.lua
WorldQuestGroupFinderDialogs.lua
WorldQuestGroupFinder.lua