## Interface: 110200, 110205
## Title: GarrisonCommanderLoader (Draenor mission assistant loader)
## Notes: Loads GarrisonCommander only when you open the commander table
## Author: Alar of Runetotem
## Version: 3.11.0 100250
## IconTexture: 134414
## X-Revision: ed2e041
## eMail: alar@aspide.it
## URL: http://wow.aspide.it
## OptionalDeps: Ace3,LibInit
## Dependencies: Blizzard_GarrisonUI
## DefaultState: Enabled
## LoadOnDemand: 1
## LoadWith: Blizzard_GarrisonUI
## X-Category: Garrison
## X-License: GPL v3
## X-eMail: alar@aspide.it
## X-Date: 2025-09-28T15:20:05Z
## X-MainFrame: GarrisonMissionFrame
..\GarrisonCommander\libs\LibInit\Ace3\AceHook-3.0\AceHook-3.0.xml
..\GarrisonCommander\libs\LibInit\Ace3\AceEvent-3.0\AceEvent-3.0.xml
loader.lua
