## Title: BeanCounter
## Notes: Auction House transaction history to include purchases and sales, failures and successes.  Data viewable in game and stored for use within other Auctioneer Modules and other AddOns.
##
## Interface: 60000
## Dependencies: Stubby
## OptionalDeps: !nLog, Babylonian, DebugLib, SlideBar, Auc-Advanced, Configator, LibExtraTip, TipHelper, LibDataBroker
## SavedVariables: BeanCounterDB, BeanCounterDBSettings, BeanCounterDBNames, BeanCounterAccountDB
##
## Version: 5.21.5490 (SanctimoniousSwamprat)
## Revision: $Id: BeanCounter.toc 5488 2014-10-14 01:54:22Z dinesh $
## Author: Norganna's AddOns
## X-Part-Of: Auctioneer
## X-Category: Auction House
## X-Max-Interface: 60000
## X-URL: http://auctioneeraddon.com/
## X-Feedback: http://forums.norganna.org
##

libs\Load.xml
Embed.xml

