## Title: BeanCounter
## Notes: Auction House transaction history to include purchases and sales, failures and successes.
##
## Interface: 60000
## Dependencies: Stubby
## OptionalDeps: !nLog, Babylonian, DebugLib, SlideBar, Auc-Advanced, Configator, LibExtraTip, TipHelper, LibDataBroker
## SavedVariables: BeanCounterDB, BeanCounterDBSettings, BeanCounterDBNames, BeanCounterAccountDB, BeanCounterMailPatch
##
## Version: 5.21c.5521 (SanctimoniousSwamprat)
## Revision: $Id: BeanCounter.toc 5504 2014-10-19 11:07:29Z brykrys $
## Author: Norganna's AddOns
## X-Part-Of: Auctioneer
## X-Category: Auction House
## X-Max-Interface: 60000
## X-URL: http://auctioneeraddon.com/
## X-Feedback: http://forums.norganna.org
##

libs\Load.xml
Embed.xml

