## Interface: 60100
## Title: Grim Reaper by |cFFFF8080Zek|r
## Notes: Review any raid or party members recent incoming combat along with health level.
## Version: $Revision: 109 $
## Author: Zek
## SavedVariables: GrimReaperDB
## X-Curse-Packaged-Version: 6.1.0 Release
## X-Curse-Project-Name: GrimReaper
## X-Curse-Project-ID: grim-reaper
## X-Curse-Repository-ID: wow/grim-reaper/mainline

## X-Category: Interface Enhancements
## X-eMail: zeksie@googlemail.com
## X-License: GPL v2 or later

## OptionalDeps: Ace3, LibSharedMedia-3.0, AceGUI-3.0-SharedMediaWidgets

#@no-lib-strip@
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceHook-3.0\AceHook-3.0.xml
Libs\AceLocale-3.0\AceLocale-3.0.xml
Libs\LibSharedMedia-3.0\LibSharedMedia-3.0.lua
Libs\AceGUI-3.0-SharedMediaWidgets\widget.xml
#@end-no-lib-strip@
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua

Locales\localization.lua
Locales\localization.koKR.lua
Locales\localization.ruRU.lua
Locales\localization.zhCN.lua
Locales\localization.zhTW.lua

GrimReaper.lua
