## Interface: 110207, 120001, 120000
## Title: HandyNotes: Midnight Treasures and Rares
## Notes: Where are the hidden treasures in Midnight?
## Author: Kemayo
## Version: v7
## IconTexture: Interface\Icons\Ability_Spy
## DefaultState: enabled
## X-Category: Map
## X-eMail: kemayo @ gmail DOT com
## X-Curse-Project-ID: 934070
## X-Wago-ID: kGr0me6y
## SavedVariables: HandyNotes_MidnightTreasuresDB
## RequiredDeps: HandyNotes

handler\handler.xml

midnight.lua

zones\Quelthalas.lua
zones\EversongWoods.lua
zones\SilvermoonCity.lua
zones\Zulaman.lua
zones\Voidstorm.lua
zones\Harandar.lua
zones\IsleOfQueldanas.lua
zones\Arcantina.lua

achievements\DustEmOff.lua
achievements\GlyphHunter.lua
achievements\HighestPeaks.lua
achievements\LoreHunter.lua

#shared\Delves.lua
#shared\WorldBosses.lua

#profession_knowledge\Masters.lua
#profession_knowledge\Alchemy.lua
#profession_knowledge\Blacksmithing.lua
#profession_knowledge\Enchanting.lua
#profession_knowledge\Engineering.lua
#profession_knowledge\Inscription.lua
#profession_knowledge\Jewelcrafting.lua
#profession_knowledge\Leatherworking.lua
#profession_knowledge\Tailoring.lua
#profession_knowledge\Herbalism.lua
#profession_knowledge\Mining.lua
#profession_knowledge\Skinning.lua
