## Interface: 110005
## Title: FixRaid
## Author: denalb
## Version: 1.0.17
## IconTexture: Interface/AddOns/FixRaid/media/cubeIcon0_64.tga
## Notes: Automatically set up groups in raids.
## DefaultState: Enabled
## SavedVariables: FixRaidDB


libs\libs.xml

locales\enUS.lua

locales\deDE.lua
locales\esES.lua
locales\esMX.lua
locales\frFR.lua
locales\itIT.lua
locales\koKR.lua
locales\ptBR.lua
locales\ruRU.lua
locales\zhCN.lua
locales\zhTW.lua

addon.lua
modules\util.lua

modules\addonChannel.lua
modules\buttonGui.lua
modules\chooseCommand.lua
modules\chooseGui.lua
modules\chooseMockup.lua
modules\console.lua
modules\damagerRole.lua
modules\dataBroker.lua
modules\frCommand.lua
modules\frGui.lua
modules\group.lua
modules\inspect.lua
modules\marker.lua
modules\meter.lua
modules\modJoinLeave.lua
modules\options.lua
modules\sorter.lua
modules\sortModes.lua
modules\sortRaid.lua
modules\utilGui.lua

modules\sortModes\alpha.lua
modules\sortModes\class.lua
modules\sortModes\clearSkip.lua
modules\sortModes\core.lua
modules\sortModes\default.lua
modules\sortModes\last.lua
modules\sortModes\meter.lua
modules\sortModes\nosort.lua
modules\sortModes\random.lua
modules\sortModes\split.lua
modules\sortModes\thmr.lua
modules\sortModes\tmrh.lua

modules\widgets\SimpleGroup.lua
