## Interface: 110002
## Title: HandyNotes: Loremaster
## Notes: Helps you keep track of the Loremaster zone story achievements as well as campaigns and questlines.
## Notes-deDE: Hilft euch die "Meister der Lehren" Erfolge sowie Kampagnen und Questreihen im Blick zu behalten.
## IconTexture: 133739
## Version: v0.9.0-beta
## Author: ergloCoder
## X-Email: erglo.coder+HNLM@gmail.com
## X-Website: https://github.com/erglo/wow-handynotes-loremaster
## X-Website-CurseForge: https://www.curseforge.com/wow/addons/handynotes-loremaster
## X-Website-WoWInterface: https://www.wowinterface.com/downloads/info26628-HandyNotesLoremaster.html
## X-Website-Wago: https://addons.wago.io/addons/wow-handynotes-loremaster

## X-Curse-Project-ID: 909254
## X-Wago-ID: b6XVyOGp
## X-WoWI-ID: 26628

## X-License: GNU General Public License Version 3
## X-Category: Map & Minimap, Plugins, Achievements, Quests & Leveling, Tooltip

## DefaultState: enabled
## RequiredDeps: HandyNotes
## OptionalDeps: Ace3
## SavedVariables: LoremasterDB

# Load embedded (external) libraries
embeds.xml
utils/achievements.lua
utils/libqtip.lua
utils/worldmap.lua

# Load data handler
data/includes.xml

# Load main files
Options.lua
Core.lua
