## Interface: 60100
## Title: Ackis Recipe List: Enchanting
## Notes: Enchanting data for Ackis Recipe List.
## Author: Ackis, Pompy, Ressy, Torhal
## Version: 6.1.0.1
## X-Revision: 36afcac
## X-Date: 2015-02-24T14:41:04Z
## Dependencies: AckisRecipeList
## LoadOnDemand: 1
## X-Curse-Packaged-Version: 6.1.0.1
## X-Curse-Project-Name: Ackis Recipe List: Enchanting
## X-Curse-Project-ID: arl-enchanting
## X-Curse-Repository-ID: wow/arl-enchanting/mainline

Core.lua
Filters.lua
MobDrops.lua
Trainers.lua
Vendors.lua
Recipes.lua
