## Interface: 100205
## Title: RareTrackerNazjatar
## Notes: Track and coordinate rare spawn timers in Nazjatar.
## Author: Melroy
## Version: 7.1.21
## SavedVariables: RareTrackerNazjatarDB
## Dependencies: RareTrackerCore
## IconTexture: Interface\AddOns\RareTrackerCore\Icons\RareTrackerIcon

Locales\enUS.lua
Locales\deDE.lua
Locales\esES.lua
Locales\esMX.lua
Locales\frFR.lua
Locales\itIT.lua
Locales\koKR.lua
Locales\ptBR.lua
Locales\ptPT.lua
Locales\ruRU.lua
Locales\zhCN.lua

RareTrackerNazjatar.lua