## Interface: 60000
## Title: Ackis Recipe List: Alchemy
## Notes: Alchemy data for Ackis Recipe List.
## Author: Ackis, Pompy, Ressy, Torhal
## Version: 6.0.2.2
## X-Revision: 8cf9693
## X-Date: 2014-07-20T22:39:54Z
## Dependencies: AckisRecipeList
## LoadOnDemand: 1
## X-Curse-Packaged-Version: 6.0.2.2
## X-Curse-Project-Name: Ackis Recipe List: Alchemy
## X-Curse-Project-ID: arl-alchemy
## X-Curse-Repository-ID: wow/arl-alchemy/mainline

Core.lua
Filters.lua
Discoveries.lua
MobDrops.lua
Quests.lua
Trainers.lua
Vendors.lua
Recipes.lua
