## Interface: 50400
## Title: KlaxxiPriority
## Notes: Announce which klaxxi we should kill next in Paragons of the Klaxxi Heroic Encounter.
## Author: dumdedum
## Version: 1.0
## SavedVariables: KlaxxiPriorityDB
libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
libs\AceAddon-3.0\AceAddon-3.0.xml
libs\AceEvent-3.0\AceEvent-3.0.xml
libs\AceDB-3.0\AceDB-3.0.xml
libs\AceGUI-3.0\AceGUI-3.0.xml
libs\AceTimer-3.0\AceTimer-3.0.xml
libs\AceConfig-3.0\AceConfig-3.0.xml

Core.lua
Config.lua
