## Interface: 100107
## Version: 1.30
## Author: Taraezor
## IconTexture: Interface\Icons\Achievement_faction_lorewalkers
## Title: Exploration Achievements - Pandaria
## Title-deDE: Erkundungserfolge - Pandaria
## Title-esES: Logros de exploración - Pandaria
## Title-esMX: Logros de exploración - Pandaria
## Title-frFR: Réalisations d'exploration - Pandarie
## Title-itIT: Obiettivi di esplorazione - Pandaria
## Title-koKR: 탐사 업적 - 판다리아
## Title-ptBR: Conquistas de exploração - Pandária
## Title-ptPT: Conquistas de exploração - Pandária
## Title-ruRU: исследовательских достижений - Пандарии
## Title-zhCN: 勘探成果 - 潘达利
## Title-zhTW: 勘探成果 - 潘達利
## Notes: All |cFFE78A61Pandaria|r |cFFFF7F50Exploration Achievement|r locations
## Notes-deDE: Alle Fundorte der |cFFFF7F50Erforschungserfolge|r von |cFFE78A61Pandaria|r
## Notes-esES: Todas las ubicaciones de |cFFFF7F50logros de exploración|r de |cFFE78A61Pandaria|r
## Notes-esMX: Todas las ubicaciones de |cFFFF7F50logros de exploración|r de |cFFE78A61Pandaria|r
## Notes-frFR: Tous les emplacements des |cFFFF7F50réalisations d'exploration|r de |cFFE78A61Pandarie|r
## Notes-itIT: Tutte le posizioni degli |cFFFF7F50obiettivi di esplorazione|r di |cFFE78A61Pandaria|r
## Notes-koKR: 모든 |cFFE78A61판다리아|r |cFFFF7F5탐험 업적|r 위치
## Notes-ptBR: Todos os locais de |cFFFF7F5conquistas da exploração|r de |cFFE78A61Pandária|r
## Notes-ptPT: Todos os locais de |cFFFF7F5conquistas da exploração|r de |cFFE78A61Pandária|r
## Notes-ruRU: Все локации |cFFFF7F5достижений исследования|r |cFFE78A61Пандарии|r
## Notes-zhCN: |cFFE78A61潘达利|r亚所有|cFFFF7F50探索成就|r地点
## Notes-zhTW: |cFFE78A61潘達利|r亞所有|cFFFF7F50探索成就|r地點
## X-Category: Map & Minimap
## X-Curse-Project-ID: 833778
## X-WoWI-ID: 00000
## RequiredDeps: HandyNotes
## SavedVariables: HandyNotes_EAPandariaDB
## AddonCompartmentFunc: HandyNotes_EAPandaria_OnAddonCompartmentClick

Core.lua
Data.lua
