## Interface: 110000
## Version: 1.43
## Author: Taraezor
## IconTexture: Interface\Icons\Achievement_faction_lorewalkers
## Title: Exploration Achievements - Pandaria
## Title-deDE: Erkundungserfolge - Pandaria
## Title-esES: Logros de exploración - Pandaria
## Title-esMX: Logros de exploración - Pandaria
## Title-frFR: Réalisations d'exploration - Pandarie
## Title-itIT: Obiettivi di esplorazione - Pandaria
## Title-koKR: 탐사 업적 - 판다리아
## Title-ptBR: Conquistas de exploração - Pandária
## Title-ptPT: Conquistas de exploração - Pandária
## Title-ruRU: исследовательских достижений - Пандарии
## Title-zhCN: 勘探成果 - 潘达利
## Title-zhTW: 勘探成果 - 潘達利
## Notes: |cFFE78A61All of the |cFFFF7F50Pandaria |cFFE78A61Exploration Achievement locations
## Notes-deDE: |cFFE78A61Alle Fundorte der |cFFFF7F50Erforschungserfolge von |cFFFF7F50Pandaria
## Notes-esES: |cFFE78A61Todas las ubicaciones de logros de exploración de |cFFFF7F50Pandaria
## Notes-esMX: |cFFE78A61Todas las ubicaciones de logros de exploración de |cFFFF7F50Pandaria
## Notes-frFR: |cFFE78A61Tous les emplacements des réalisations d'exploration de |cFFFF7F50Pandarie
## Notes-itIT: |cFFE78A61Tutte le posizioni degli obiettivi di esplorazione di |cFFFF7F50Pandaria
## Notes-koKR: |cFFE78A61모든 |cFFFF7F50판다리아 |cFFE78A61탐험 업적 위치
## Notes-ptBR: |cFFE78A61Todos os locais de conquistas da exploração de |cFFFF7F50Pandária
## Notes-ptPT: |cFFE78A61Todos os locais de conquistas da exploração de |cFFFF7F50Pandária
## Notes-ruRU: |cFFE78A61Все локации достижений исследования |cFFFF7F50Пандарии
## Notes-zhCN: |cFFFF7F50潘达利亚|cFFE78A61所有探索成就地点
## Notes-zhTW: |cFFFF7F50潘達利亞|cFFE78A61所有探索成就地點
## RequiredDeps: HandyNotes
## SavedVariables: HandyNotes_EAPandariaDB
## AddonCompartmentFunc: HandyNotes_EAPandaria_OnAddonCompartmentClick
## AddonCompartmentFuncOnEnter: HandyNotes_EAPandaria_OnAddonCompartmentEnter
## AddonCompartmentFuncOnLeave: HandyNotes_EAPandaria_OnAddonCompartmentLeave

Core.lua
Data.lua
