## Title: Babylonian |cff224477(lib)
## Notes: Provides the facilites to support languages other than those supported by the client locale.
##
## Interface: 70200
## LoadOnDemand: 0
##
## Version: 7.5.5714 (TasmanianThylacine)
## Revision: $Id: Babylonian.toc 428 2017-04-06 15:41:37Z brykrys $
## Author: Norganna's AddOns
## X-Part-Of: Libraries
## X-Category: Library
## X-Max-Interface: 70200
## X-URL: http://zip.norganna.org/libs/Babylonian/
## X-Feedback: http://forums.norganna.org
##
Load.xml
