## Interface: 90001
## Title: Altoholic |TInterface\Icons\INV_Drink_13:0|t
## Title-zhCN: |cffeedd99 [物品] |r: 全角色统计 Altoholic

## Notes: Provides information about your alts
## Notes-ruRU: Предоставляет информацию о вашем персонажах
## Notes-zhTW: 讓你即時撿閱你所有角色的資料
## Notes-zhCN: 能让你全面掌握你的所有角色的信息。
## Notes-koKR: 부캐들(alts)의 정보들을 제공해 줍니다.

## Author: Teelo (US-Jubei'thos) + Thaoky (EU-Marécages de Zangar)
## Version: 9.0.1-024

## X-Category: Inventory, Tradeskill, Mail
## X-Localizations: enUS, frFR, zhCN, zhTW, deDE, koKR, esES, esMX, ruRU
## X-Website: https://www.curseforge.com/wow/addons/altoholic-retail
## X-Github: https://github.com/teelolws/Altoholic-Retail
## X-Donate: https://www.patreon.com/teelojubeithos
## X-Curse-Project-ID: 384785
## X-WoWI-ID: 25610
## Dependencies: DataStore, DataStore_Characters

## OptionalDeps: Ace3, LibDataBroker-1.1, LibPeriodicTable-3.1, LibBabble-Boss-3.0, LibBabble-Inventory-3.0
## SavedVariables: AltoholicDB
## X-Category: Interface Enhancements

embeds.xml

locale.xml

Core.lua
Services\Services.xml
Templates\UITemplates.xml
Altoholic.xml

Frames\MessageBox.xml
Frames\TabOptions.xml
Frames\MinimapButton.xml
Frames\AccountSharing.xml
