## Interface: 100005
## Title: Altoholic by |cFF69CCF0Thaoky|r

## Notes: Provides information about your alts
## Notes-ruRU: Предоставляет информацию о вашем персонажах
## Notes-zhTW: 讓你即時撿閱你所有角色的資料
## Notes-zhCN: 能让你全面掌握你的所有角色的信息。
## Notes-koKR: 부캐들(alts)의 정보들을 제공해 줍니다.

## Author: Thaoky (EU-Marécages de Zangar)
## Version: 10.0.011
## Dependencies: AddonFactory, DataStore, DataStore_Characters
## OptionalDeps: Ace3
## SavedVariables: AltoholicDB

# Libraries
embeds.xml

Locale.xml

Core.lua
Services\Services.xml
Templates\UITemplates.xml
Main.xml
