## Interface: 110100, 40402, 11506
## Title: HandyNotes: WorldMapButton
## Version: 110100.04-Release
## Notes: Adds a Button to the Worldmap that can toggle HandyNotes Icons
## Notes-deDE: Fügt der Weltkarte einen Button hinzu, mit dem HandyNotes Icons umgeschaltet werden können
## Notes-ruRU: Добавляет кнопку на карту мира, которая может переключать значки HandyNotes
## Author: fuba
## IconTexture: Interface\AddOns\HandyNotes_WorldMapButton\fubaLogo
## OptionalDeps: Ace3
## RequiredDeps: HandyNotes

## X-Curse-Project-ID: 298530
## X-Wago-ID: q96dVqGO

#@no-lib-strip@
# Library files
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceLocale-3.0\AceLocale-3.0.xml
Libs\LibStub\LibStub.lua
#@end-no-lib-strip@

# Locale files
Locale\enUS.lua
Locale\deDE.lua
Locale\ruRU.lua

# Core files
HandyNotes_WorldMapButton.lua