local L = LibStub("AceLocale-3.0"):NewLocale("ShaAssist", "enUS", true)

L["Close"] = true
L["Closes the Sha Assist display."] = true
L["Toggle lock"] = true
L["Toggle whether or not the Sha Assist window should be locked or not."] = true
L["Assistance to the dance during Dread Spray"] = true
L["General"] = true
L["Display style"] = true
L["Change the style of the Sha of Fear Assist display"] = true
L["fixed"] = true
L["spinning"] = true
L["Full color"] = true
L["Toggle if every pie should get colored, or just the very relevant ones"] = true
L["Reset display"] = true
L["Reset the scale and position of the display"] = true
L["My blip scale"] = true
L["Set the scale of the arrow indicating your own position on the display"] = true
L["Test"] = true
L["Colors"] = true
L["Sprayed area color"] = true
L["Next sprayed area color"] = true
L["Second next sprayed area color"] = true
L["Third next sprayed area color"] = true
L["Fourth next sprayed area color"] = true
L["Suggested safe area color"] = true
L["Current pie color"] = true
L["The color of the pie you are currently inside"] = true
L["Color my pie"] = true
L["Color the pie you are currently in differently"] = true
L["defaultPattern"] = "Default"
L["minimalMovement"] = "Minimal Movement"
L["globePickup"] = "Globe Pickup - Default"
L["globePickupBack"] = "Globe Pickup - Back"
L["globePickupFront"] = "Globe Pickup - Front"
L["Pattern"] = true
L["Change the display pattern utilized by Sha of Fear Assist."] = true
