local L = LibStub("AceLocale-3.0"):NewLocale("ShaAssist", "koKR")
if not L then return end

L["Assistance to the dance during Dread Spray"] = "치명적인 분사를 피할 수 있게 도와줍니다"
L["Change the display pattern utilized by Sha of Fear Assist."] = "공포의 샤 어시스트의 표시 패턴을 변경합니다."
L["Change the style of the Sha of Fear Assist display"] = "공포의 샤 어시스트 표시 스타일 바꾸기"
L["Close"] = "닫기"
L["Closes the Sha Assist display."] = "샤 어시스트 창닫기"
L["Color my pie"] = "내 구역 색상"
L["Colors"] = "색상"
L["Color the pie you are currently in differently"] = "당신이 현재 있는 구역의 색상을 다르게 바꿉니다"
L["Current pie color"] = "현재 구역 색상"
L["defaultPattern"] = "기본"
L["Display style"] = "표시 스타일"
L["fixed"] = "고정"
L["Fourth next sprayed area color"] = "다음 네번째 분사 지역 색상"
L["Full color"] = "전체 색상"
L["General"] = "기본"
L["minimalMovement"] = "최소 이동"
L["My blip scale"] = "내 신호 크기"
L["Next sprayed area color"] = "다음 분사 지역 색상"
L["Pattern"] = "패턴"
L["Reset display"] = "표시 초기화"
L["Reset the scale and position of the display"] = "크기와 위치 초기화"
L["Second next sprayed area color"] = "다음 두번째 분사 지역 색상"
L["Set the scale of the arrow indicating your own position on the display"] = "화면에 표시할 현재 위치 화살표의 크기 설정"
L["spinning"] = "회전"
L["Sprayed area color"] = "분사 지역 색상"
L["Suggested safe area color"] = "안전 지역 색상"
L["Test"] = "테스트"
L["The color of the pie you are currently inside"] = "당신이 속해 있는 구역의 색상"
L["Third next sprayed area color"] = "다음 세번째 분사 지역 색상"
L["Toggle if every pie should get colored, or just the very relevant ones"] = "모든 구역의 색을 바꿀지, 관련 있는 구역만 색을 바꿀지 전환합니다"
L["Toggle lock"] = "잠금 토글"
L["Toggle whether or not the Sha Assist window should be locked or not."] = "샤 어시스트 창 잠금/해제를 토글합니다."

