local L = LibStub("AceLocale-3.0"):NewLocale("ShaAssist", "zhCN")
if not L then return end

-- L["Assistance to the dance during Dread Spray"] = "Assistance to the dance during Dread Spray"
-- L["Change the display pattern utilized by Sha of Fear Assist."] = "Change the display pattern utilized by Sha of Fear Assist."
-- L["Change the style of the Sha of Fear Assist display"] = "Change the style of the Sha of Fear Assist display"
-- L["Close"] = "Close"
-- L["Closes the Sha Assist display."] = "Closes the Sha Assist display."
-- L["Color my pie"] = "Color my pie"
-- L["Colors"] = "Colors"
-- L["Color the pie you are currently in differently"] = "Color the pie you are currently in differently"
-- L["Current pie color"] = "Current pie color"
-- L["defaultPattern"] = "Default"
-- L["Display style"] = "Display style"
-- L["fixed"] = "fixed"
-- L["Fourth next sprayed area color"] = "Fourth next sprayed area color"
-- L["Full color"] = "Full color"
-- L["General"] = "General"
-- L["minimalMovement"] = "Minimal Movement"
-- L["My blip scale"] = "My blip scale"
-- L["Next sprayed area color"] = "Next sprayed area color"
-- L["Pattern"] = "Pattern"
-- L["Reset display"] = "Reset display"
-- L["Reset the scale and position of the display"] = "Reset the scale and position of the display"
-- L["Second next sprayed area color"] = "Second next sprayed area color"
-- L["Set the scale of the arrow indicating your own position on the display"] = "Set the scale of the arrow indicating your own position on the display"
-- L["spinning"] = "spinning"
-- L["Sprayed area color"] = "Sprayed area color"
-- L["Suggested safe area color"] = "Suggested safe area color"
-- L["Test"] = "Test"
-- L["The color of the pie you are currently inside"] = "The color of the pie you are currently inside"
-- L["Third next sprayed area color"] = "Third next sprayed area color"
-- L["Toggle if every pie should get colored, or just the very relevant ones"] = "Toggle if every pie should get colored, or just the very relevant ones"
-- L["Toggle lock"] = "Toggle lock"
-- L["Toggle whether or not the Sha Assist window should be locked or not."] = "Toggle whether or not the Sha Assist window should be locked or not."

