local L = LibStub("AceLocale-3.0"):NewLocale("ShaAssist", "zhTW")
if not L then return end

L["Assistance to the dance during Dread Spray"] = "幫助在恐佈噴散時跑位躲避"
L["Change the display pattern utilized by Sha of Fear Assist."] = "利用恐懼之煞幫手改變顯示模式"
L["Change the style of the Sha of Fear Assist display"] = "改變恐懼之煞幫手的顯示樣式"
L["Close"] = "關閉"
L["Closes the Sha Assist display."] = "關閉恐懼之煞幫手的顯示"
L["Color my pie"] = "著色我的區塊"
L["Colors"] = "顏色"
L["Color the pie you are currently in differently"] = "著色你目前不同區塊的顏色"
L["Current pie color"] = "目前區塊顏色"
L["defaultPattern"] = "預設"
L["Display style"] = "顯示樣式"
L["fixed"] = "固定"
L["Fourth next sprayed area color"] = "第四次噴散區域的顏色"
L["Full color"] = "全部著色"
L["General"] = "一般"
L["minimalMovement"] = "最少的跑位"
L["My blip scale"] = "我的箭頭大小"
L["Next sprayed area color"] = "下一個噴散區域顏色"
L["Pattern"] = "模式"
L["Reset display"] = "重設顯示"
L["Reset the scale and position of the display"] = "重設顯示的大小與位置"
L["Second next sprayed area color"] = "更下一個噴散區域顏色"
L["Set the scale of the arrow indicating your own position on the display"] = "設定用來顯示你位置的指示箭頭的大小"
L["spinning"] = "旋轉"
L["Sprayed area color"] = "噴散區域顏色"
L["Suggested safe area color"] = "建議的安全區顏色"
L["Test"] = "測試"
L["The color of the pie you are currently inside"] = "你目前所在區塊的顏色"
L["Third next sprayed area color"] = "第三個噴散的區域顏色"
L["Toggle if every pie should get colored, or just the very relevant ones"] = "切換是否每個區塊都著色，或只是比較相關的區塊"
L["Toggle lock"] = "切換鎖定"
L["Toggle whether or not the Sha Assist window should be locked or not."] = "切換恐懼之煞幫手視窗是否要被鎖定."

