## Interface: 110107, 50500, 30404, 11507
## Title: HandyNotes: Directions
## Notes: Remember locations that city guards direct you to for HandyNotes
## Author: Kemayo
## Version: v22
## IconTexture: Interface\Icons\Ability_Spy
## DefaultState: enabled
## X-Category: Map
## X-eMail: kemayo @ gmail DOT com
## X-Credits: I totally copied the original structure from HandyNotes_Mailboxes by Kagaro
## X-Curse-Project-ID: 14155
## SavedVariables: HandyNotes_DirectionsDB
## RequiredDeps: HandyNotes

enUS.lua
koKR.lua
zhCN.lua

Directions.lua
