## Title: Auc:Util:Scan Progress
## Notes: Auctioneer utility that displays information about the status of on-going Auction House scans.
##
## Interface: 80000
## Dependancies: Auc-Advanced
##
## Version: 7.7.6071 (SwimmingSeadragon)
## Revision: $Id: Auc-Util-ScanProgress.toc 6071 2018-08-29 01:26:34Z none $
## Author: Norganna's AddOns
## X-Part-Of: Auctioneer
## X-Category: Auction House
## X-Max-Interface: 80000
## X-URL: http://auctioneeraddon.com/
## X-Feedback: http://forums.norganna.org
##
Embed.xml
