== v1.06 - 6th May 2024
* Classic Cataclysm version included

== v1.05 - 20th April 2024
* TOC update to 10.2.7

== v1.04 - 18th March 2024
* TOC update to 10.2.6

== v1.03 - 12th January 2024
* TOC update to 10.2.5

== v1.02 - 6th December 2023
* Added and improved translations to the Minimap AddOns menu
* Felstriker server added. Not relevant to this AddOn
* Penance and Shadowstrike added (SoD)

== v1.01 - 22nd November 2023
* Added the ability to show the Uldum map from the Minimap AddOns menu

== v1.00 - 7th November 2023
* Initial release

