== v1.11 - 26th August 2024
* Fix for deprecated UnitAuras API call. RIP. Simple way was the best

== v1.10 - 21st August 2024
* TOC update to 11.0.2

== v1.09 - 23rd July 2024
* TOC update to 11.0.0

== v1.08 - 20th May 2024
* Translation fix  "l'figurine" > "la figurine" as reported by @Adal4
* Removed to unused translations for esES
* Enhanced the new chat commands - menu plus the option to open the Uldum map

== v1.07 - 13th May 2024
* Added a chat command shortcut to pull up the configuration panel: "/mcf" or "/camel"

== v1.06 - 6th May 2024
* Classic Cataclysm version included

== v1.05 - 20th April 2024
* TOC update to 10.2.7

== v1.04 - 18th March 2024
* TOC update to 10.2.6

== v1.03 - 12th January 2024
* TOC update to 10.2.5

== v1.02 - 6th December 2023
* Added and improved translations to the Minimap AddOns menu
* Felstriker server added. Not relevant to this AddOn
* Penance and Shadowstrike added (SoD)

== v1.01 - 22nd November 2023
* Added the ability to show the Uldum map from the Minimap AddOns menu

== v1.00 - 7th November 2023
* Initial release

