## Interface: 90002
## X-WoWI-ID: 25775
## Title: AAP - Core
## Notes: Leveling Addon
## Author: Zyrrael
## Version: 9.062
## SavedVariables: AAP1, AAP2, AAP3, AAPQuestNames, AAP_HoldZoneVar, AAP_Transport, AAP_Custom, AAP_ZoneComplete, AAP_TaxiTimers
lib\HereBeDragons\LibStub\LibStub.lua
lib\HereBeDragons\CallbackHandler-1.0\CallbackHandler-1.0.xml
lib\HereBeDragons\HereBeDragons-2.0.lua
lib\HereBeDragons\HereBeDragons-Pins-2.0.lua
Localization.lua
Bindings.xml
Core.lua
TransportDB.lua
OptionsPanel.lua
QuestList.lua
QuestHandler.lua
zones\Alliance.lua
zones\Horde.lua
zones\Neutral.lua
zones\Alliance-Kalimdor.lua
zones\Alliance-TBC.lua
zones\Alliance-WotLK.lua
zones\Alliance-Cataclysm.lua
zones\Alliance-MoP.lua
zones\Alliance-Legion.lua
zones\Alliance-WoD.lua
zones\Alliance-BfA.lua
zones\Alliance-Speedruns.lua
zones\Horde-Kalimdor.lua
zones\Horde-TBC.lua
zones\Horde-WotLK.lua
zones\Horde-Cataclysm.lua
zones\Horde-MoP.lua
zones\Horde-WoD.lua
zones\Horde-BfA.lua
zones\Horde-Legion.lua
Minimap.lua
QuestTest.lua
Transport.lua
