## Interface: 60100
## Title: Ackis Recipe List: First Aid
## Notes: First Aid data for Ackis Recipe List.
## Author: Ackis, Pompy, Ressy, Torhal
## Version: 6.1.0.1
## X-Revision: e1e29f3
## X-Date: 2015-02-24T14:45:07Z
## Dependencies: AckisRecipeList
## LoadOnDemand: 1
## X-Curse-Packaged-Version: 6.1.0.1
## X-Curse-Project-Name: Ackis Recipe List: First Aid
## X-Curse-Project-ID: arl-first-aid
## X-Curse-Repository-ID: wow/arl-first-aid/mainline

Core.lua
Filters.lua
Trainers.lua
Recipes.lua
