## Interface: 60000
## Title: Ackis Recipe List: First Aid
## Notes: First Aid data for Ackis Recipe List.
## Author: Ackis, Pompy, Ressy, Torhal
## Version: 6.0.3.2
## X-Revision: bdc3217
## X-Date: 2014-07-23T01:54:03Z
## Dependencies: AckisRecipeList
## LoadOnDemand: 1
## X-Curse-Packaged-Version: 6.0.3.2
## X-Curse-Project-Name: Ackis Recipe List: First Aid
## X-Curse-Project-ID: arl-first-aid
## X-Curse-Repository-ID: wow/arl-first-aid/mainline

Core.lua
Filters.lua
Trainers.lua
Recipes.lua
