## Title: DebugLib |cff224477(lib)
## Notes: A embeddable debugging library that transparently supports the nLog logging system, if present.
##
## Interface: 70200
## LoadOnDemand: 0
## OptionalDependencies: !nLog
##
## Version: 7.5.5714 (TasmanianThylacine)
## Revision: $Id: DebugLib.toc 428 2017-04-06 15:41:37Z brykrys $
## Author: Norganna's AddOns
## X-Part-Of: Libraries
## X-Category: Library
## X-Max-Interface: 70200
## X-URL: http://zip.norganna.org/libs/DebugLib/
## X-Feedback: http://forums.norganna.org
##
Load.xml
