## Interface: 110105
## Version: 4.21
## Author: Taraezor
## IconTexture: Interface\Icons\Inv_misc_elvencoins
## Title: Lunar Festival
## Title-deDE: Mondfest
## Title-esES: Festival Lunar
## Title-esMX: Festival Lunar
## Title-frFR: Fête lunaire
## Title-itIT: Celebrazione della Luna
## Title-koKR: 달의 축제
## Title-ptBR: Festival da Lua
## Title-ptPT: Festival da Lua
## Title-ruRU: Лунный фестиваль
## Title-zhCN: 春节
## Title-zhTW: 春節
## Notes: |cFFE9AB17Help for the |cFFC11B17Lunar Festival|cFFE9AB17 achievements and quests
## Notes-deDE: |cFFE9AB17Hilfe für Erfolge und Quests in |cFFC11B17Mondfest 
## Notes-esES: |cFFE9AB17Ayuda para los logros y misiones del |cFFC11B17Festival Lunar
## Notes-esMX: |cFFE9AB17Ayuda para los logros y misiones del |cFFC11B17Festival Lunar
## Notes-frFR: |cFFE9AB17Aide pour les succès et quêtes du |cFFC11B17Fête lunaire
## Notes-itIT: |cFFE9AB17Aiuto per gli obiettivi e le missioni di |cFFC11B17Celebrazione della Luna
## Notes-koKR: |cFFC11B17달의 축제|cFFE9AB17 업적 및 퀘스트에 대한 도움말
## Notes-ptBR: |cFFE9AB17Ajuda para conquistas e missões do |cFFC11B17Festival da Lua
## Notes-ptPT: |cFFE9AB17Ajuda para conquistas e missões do |cFFC11B17Festival da Lua
## Notes-ruRU: |cFFE9AB17Помощь в получении достижений и квестов |cFFC11B17Лунный фестиваль
## Notes-zhCN: |cFFE9AB17帮助完成 |cFFC11B17春节|cFFE9AB17 成就和任务
## Notes-zhTW: |cFFE9AB17幫助完成 |cFFC11B17春節|cFFE9AB17 成就和任務
## RequiredDeps: HandyNotes
## SavedVariables: HandyNotes_LunarFestivalDB
## AddonCompartmentFunc: HandyNotes_LunarFestival_OnAddonCompartmentClick
## AddonCompartmentFuncOnEnter: HandyNotes_LunarFestival_OnAddonCompartmentEnter
## AddonCompartmentFuncOnLeave: HandyNotes_LunarFestival_OnAddonCompartmentLeave
## X-Curse-Project-ID: 776143
## X-Wago-ID: baND0oNo

Colours_LF.lua
Common.lua
Localisations_Common.lua
Localisations_Events.lua
Localisations_LF.lua
Mapping.lua
Data.lua
Core.lua
