## Interface: 100002
## Version: 1.01
## Author: Taraezor
## Title: Lunar Festival
## Title-deDE: Mondfest
## Title-esES: Festival Lunar
## Title-esMX: Festival Lunar
## Title-frFR: Fête lunaire
## Title-itIT: Celebrazione della Luna
## Title-koKR: 달의 축제
## Title-ptBR: Festival da Lua
## Title-ptPT: Festival da Lua
## Title-ruRU: Лунный фестиваль
## Title-zhCN: 春节
## Title-zhTW: 春節
## Notes: Helps you with the |cFFFDBD01Lunar Festival|r world event
## Notes-deDE: Hilft bei der |cFFFDBD01Mondfest|r 
## Notes-esES: Ayuda con el suceso mundial |cFFFDBD01Festival Lunar|r
## Notes-esMX: Ayuda con el suceso mundial |cFFFDBD01Festival Lunar|r
## Notes-frFR: Aide à l'événement mondial |cFFFDBD01Fête lunaire|r
## Notes-itIT: Assiste con l'evento mondiale |cFFFDBD01Celebrazione della Luna|r
## Notes-koKR: |cFFFDBD01달의 축제|r 대규모 이벤트 지원
## Notes-ptBR: Auxilia no evento mundial |cFFFDBD01Festival da Lua|r
## Notes-ptPT: Auxilia no evento mundial |cFFFDBD01Festival da Lua|r
## Notes-ruRU: Помогает с игровое событие |cFFFDBD01Лунный фестиваль|r
## Notes-zhCN: 协助 |cFFFDBD01春节|r 活动
## Notes-zhTW: 協助 |cFFFDBD01春節|r 活動
## X-Category: Map & Minimap
## X-Curse-Project-ID: 776143
## X-WoWI-ID: 00000
## RequiredDeps: HandyNotes
## SavedVariables: HandyNotes_LunarFestivalDB

Core.lua
Data.lua
