## Title: DebugLib |cff224477(lib)
## Notes: A embeddable debugging library that transparently supports the nLog logging system, if present.
##
## Interface: 60000
## LoadOnDemand: 0
## OptionalDependencies: !nLog
##
## Version: 5.21.5490 (SanctimoniousSwamprat)
## Revision: $Id: DebugLib.toc 370 2014-10-14 01:59:24Z dinesh $
## Author: Norganna's AddOns
## X-Part-Of: Libraries
## X-Category: Library
## X-Max-Interface: 60000
## X-URL: http://zip.norganna.org/libs/DebugLib/
## X-Feedback: http://forums.norganna.org
##
Load.xml
