if not(GetLocale() == "esMX") then
  return
end

local L = WeakAuras.L

L["Anchor"] = "Anchor"
L["Backdrop Color"] = "Backdrop Color"
L["Bar Color Settings"] = "Bar Color Settings"
L["Border"] = "Border"
L["Border Color"] = "Border Color"
L["Border Size"] = "Border Size"
L["Bottom Text"] = "Bottom Text"
L["Cancel"] = "Cancel"
L["Choose"] = "Choose"
L["Close"] = "Close"
L["Creating buttons: "] = "Creating buttons: "
L["Debuff Type"] = "Debuff Type"
L["Delete all"] = "Delete all"
L["Disabled"] = "Disabled"
L["Display"] = "Display"
L["Display Text"] = "Display Text"
L["Duration Info"] = "Duration Info"
L["Event Type"] = "Event Type"
L["Expand Text Editor"] = "Expand Text Editor"
L["Font"] = "Font"
L["Font Type"] = "Font Type"
L["Frame Strata"] = "Frame Strata"
L["Height"] = "Height"
L["Hide When Not In Group"] = "Hide When Not In Group"
L["Loaded"] = "Loaded"
L["Model"] = "Model"
L["Orientation"] = "Orientation"
L["Right-click for more options"] = "Right-click for more options"
L["Shows a 3D model from the game files"] = "Shows a 3D model from the game files"
L["Sound"] = "Sound"
L["Sound Channel"] = "Sound Channel"
L["Spell ID"] = "Spell ID"
L["Stealable"] = "Stealable"
L["Text Color"] = "Text Color"
L["Texture"] = "Texture"
L["Zoom In"] = "Zoom In"
L["Zoom Out"] = "Zoom Out"
