## Interface: 60000
## Title: Ackis Recipe List: Inscription
## Notes: Inscription data for Ackis Recipe List.
## Author: Ackis, Pompy, Ressy, Torhal
## Version: 6.0.3.3
## X-Revision: fb6e18c
## X-Date: 2014-07-23T01:55:18Z
## Dependencies: AckisRecipeList
## LoadOnDemand: 1
## X-Curse-Packaged-Version: 6.0.3.3
## X-Curse-Project-Name: Ackis Recipe List: Inscription
## X-Curse-Project-ID: arl-inscription
## X-Curse-Repository-ID: wow/arl-inscription/mainline

Core.lua
Filters.lua
Discoveries.lua
MobDrops.lua
Quests.lua
Trainers.lua
Vendors.lua
Recipes.lua
