## Interface: 60100
## Title: Ackis Recipe List: Inscription
## Notes: Inscription data for Ackis Recipe List.
## Author: Ackis, Pompy, Ressy, Torhal
## Version: 6.1.0.1
## X-Revision: 255dfc8
## X-Date: 2015-02-24T14:42:55Z
## Dependencies: AckisRecipeList
## LoadOnDemand: 1
## X-Curse-Packaged-Version: 6.1.0.1
## X-Curse-Project-Name: Ackis Recipe List: Inscription
## X-Curse-Project-ID: arl-inscription
## X-Curse-Repository-ID: wow/arl-inscription/mainline

Core.lua
Filters.lua
Discoveries.lua
MobDrops.lua
Quests.lua
Trainers.lua
Vendors.lua
Recipes.lua
