local myname, ns = ...

local L = LibStub("AceLocale-3.0"):NewLocale(myname, "esES")
if not L then return end

L["AA_black_drake"] = "5% de golpe crítico"
L["AA_black_drake_desc"] = "Reclutador del Vuelo Negro"
L["AA_blue_drake"] = "Puntos de maestría (584 puntos)"
L["AA_blue_drake_desc"] = "Reclutadora del Vuelo Azul"
L["AA_bronze_drake"] = "5% de celeridad"
L["AA_bronze_drake_desc"] = "Reclutadora del Vuelo Bronce"
L["AA_green_drake"] = "10% de curación recibida"
L["AA_green_drake_desc"] = "Reclutador del Vuelo Verde"
L["AA_red_drake"] = "5% de versatilidad"
L["AA_red_drake_desc"] = "Reclutadora del Vuelo Rojo"
L["COS_percentage"] = "93,68% antes de entrar en la mascarada después de matar a Talixae"
L["HOV_bjorn"] = "Rey Bjorn"
L["HOV_bjorn_desc"] = "Lanza una daga a un objetivo aleatorio"
L["HOV_haldor"] = "Rey Haldor"
L["HOV_haldor_desc"] = "Hemorragia en tanque, se acumula."
L["HOV_percentage"] = "83,7 % antes del puente"
L["HOV_ranulf"] = "Rey Ranulf"
L["HOV_ranulf_desc"] = "Interrumpir Grito indómito"
L["HOV_tor"] = "Rey Tor"
L["HOV_tor_desc"] = "Llama a un ancestro, cura al rey al golpear (50% de su salud máxima). Matarlo rápido o hacerle control de masas."
L["NO_percentage"] = "93,8 % para saltar"
L["Options"] = "Opciones"
L["RS_firedragon"] = "Gargantardiente"
L["RS_firedragon_desc"] = "Advertencia: aliento"
L["RS_thunderdragon"] = "Tronatesta"
L["RS_thunderdragon_desc"] = "Advertencia: aliento"
L["Settings_desc"] = "Estos ajustes controlan el aspecto del icono."
L["Settings_iconalpha"] = "Transparencia de los iconos"
L["Settings_iconalpha_desc"] = "La transparencia de los iconos"
L["Settings_Icons"] = "Configuración de los iconos"
L["Settings_iconscale"] = "Tamaño de los iconos"
L["Settings_iconscale_desc"] = "El tamaño de los iconos"
