local myname, ns = ...

local L = LibStub("AceLocale-3.0"):NewLocale(myname, "frFR")
if not L then return end

L["AA_black_drake"] = "5% chance de Coup Critique"
L["AA_black_drake_desc"] = "Recruteur des dragons noirs"
L["AA_blue_drake"] = "584 points de Maitrise"
L["AA_blue_drake_desc"] = "Recruteur des dragons bleus"
L["AA_bronze_drake"] = "5% Hâte"
L["AA_bronze_drake_desc"] = "Recruteur des dragons de bronze"
L["AA_green_drake"] = "10% de soins reçus supplémentaires"
L["AA_green_drake_desc"] = "Recruteur des dragons verts"
L["AA_red_drake"] = "5% Polyvalence"
L["AA_red_drake_desc"] = "Recruteur des dragons rouges"
L["COS_percentage"] = "93.68% avant d'entrer dans le bâtiment de la mascarade, après avoir tué Talixae"
L["HOV_bjorn"] = "Roi Bjorn"
L["HOV_bjorn_desc"] = "Lance une dague sur une cible aléatoire"
L["HOV_haldor"] = "Roi Haldor"
L["HOV_haldor_desc"] = "Applique un saignement sur le tank pouvant s'empiler avec le temps"
L["HOV_percentage"] = "83.7% Avant d'emprunter le pont"
L["HOV_ranulf"] = "Roi Ranulf"
L["HOV_ranulf_desc"] = "Interrompre hurlement indiscipliné"
L["HOV_tor"] = "Roi Tor"
L["HOV_tor_desc"] = "Appel d'ancêtre, soigne le roi au contact (50% de sa barre de vie), doit être tué ou contrôlé"
L["NO_percentage"] = "93.8% requis avant d'entrer dans la zone du boss"
L["Options"] = "Options"
L["RS_firedragon"] = "Gorge-de-feu"
L["RS_firedragon_desc"] = "Attention au souffle. Possède une aura de feu dont les dégâts augmentent avec le temps."
L["RS_thunderdragon"] = "Tête-tonnerre"
L["RS_thunderdragon_desc"] = "Attention au souffle. Place une magie sur deux membres du groupe au hasard en plus de faire de gros dégâts sur le tank."
L["Settings_desc"] = "Ces réglages modifient l'apparence des icônes"
L["Settings_iconalpha"] = "Transparence des icônes"
L["Settings_iconalpha_desc"] = "La transparence alpha des icônes"
L["Settings_Icons"] = "Réglage des icônes"
L["Settings_iconscale"] = "Taille des icônes"
L["Settings_iconscale_desc"] = "Modifie la taille des icônes"
