## Interface: 50001
## Title: UnifiedTankFrames
## Notes: Shows a list of tank frames combined from Blizzard, oRA3, oRA2 and CTRA. No matter in what way tanks are set, you will see them!
## Author: Jos, Glineas EU
## Version: 1.3
## OptionalDeps: oRA2, oRA3, CT_RaidAssist, Clique
## SavedVariables: UnifiedTankFrames_Config
## X-Curse-Packaged-Version: 1.3.0.50001-Release
## X-Curse-Project-Name: UnifiedTankFrames
## X-Curse-Project-ID: unifiedtankframes
## X-Curse-Repository-ID: wow/unifiedtankframes/mainline

UnifiedTankFrames.lua
TankFrames.lua
TankFrames.xml
Module_BlizzTank.lua
Module_BlizzRole.lua
Module_CTRA.lua
Module_oRA3.lua
Module_Self.lua
Options.lua
