## Interface: 50502
## Version: 4.32
## Author: Taraezor
## IconTexture: Interface\Icons\Inv_holiday_christmas_present_01
## Title: Feast of Winter Veil
## Title-deDE: Winterhauchfest
## Title-esES: El festín del Festival de Invierno
## Title-esMX: El festín del Festival de Invierno
## Title-frFR: Voile d'hiver
## Title-itIT: Vigilia di Grande Inverno
## Title-koKR: 겨울맞이 축제
## Title-ptBR: Festa do Véu de Inverno
## Title-ptPT: Festa do Véu de Inverno
## Title-ruRU: Зимний Покров
## Title-zhCN: 冬幕节
## Title-zhTW: 冬幕節
## Notes: |cFFFF2400Help for the |cFF7FFF00Feast of Winter Veil|cFFFF2400 achievements and quests
## Notes-deDE: |cFFFF2400Hilfe für Erfolge und Quests in |cFF7FFF00Winterhauchfest
## Notes-esES: |cFFFF2400Ayuda para los logros y misiones del |cFF7FFF00El festín del Festival de Invierno
## Notes-esMX: |cFFFF2400Ayuda para los logros y misiones del |cFF7FFF00El festín del Festival de Invierno
## Notes-frFR: |cFFFF2400Aide pour les succès et quêtes du |cFF7FFF00Voile d'hiver
## Notes-itIT: |cFFFF2400Aiuto per gli obiettivi e le missioni di |cFF7FFF00Vigilia di Grande Inverno
## Notes-koKR: |cFF7FFF00겨울맞이 축제|cFFFF2400 업적 및 퀘스트에 대한 도움말
## Notes-ptBR: |cFFFF2400Ajuda para conquistas e missões do |cFF7FFF00Festa do Véu de Inverno
## Notes-ptPT: |cFFFF2400Ajuda para conquistas e missões do |cFF7FFF00Festa do Véu de Inverno
## Notes-ruRU: |cFFFF2400Помощь в получении достижений и квестов |cFF7FFF00Зимний Покров
## Notes-zhCN: |cFFFF2400帮助完成 |cFF7FFF00冬幕节|cFFFF2400 成就和任务
## Notes-zhTW: |cFFFF2400幫助完成 |cFF7FFF00冬幕節|cFFFF2400 成就和任務
## RequiredDeps: HandyNotes
## SavedVariables: WinterVeilDB
## AddonCompartmentFunc: HandyNotes_WinterVeil_OnAddonCompartmentClick
## AddonCompartmentFuncOnEnter: HandyNotes_WinterVeil_OnAddonCompartmentEnter
## AddonCompartmentFuncOnLeave: HandyNotes_WinterVeil_OnAddonCompartmentLeave
## X-Curse-Project-ID: 739812
## X-Wago-ID: rkGrBnGy

Colours_WV.lua
Common.lua
Localisations_Common.lua
Localisations_Events.lua
Localisations_WV.lua
Mapping.lua
Data.lua
DragonsTreadLightly.lua
Common_Functions.lua
Core.lua
