-- For translation purposes, the name "Grim Reaper" refers to the mythical agent of death. You know, big black robe, scythe and all that jazz.

local L = LibStub("AceLocale-3.0"):NewLocale("GrimReaper", "ruRU", true)
if not L then return end

L["TITLE"]												= "Grim Reaper"
L["TITLECOLOUR"]										= "Grim Reaper by |cFFFF8080Zek|r"
L["LDBTITLE"]											= "GrimReaper"
L["HINT"]												= "|cffeda55fКлик|r скрывает/открывает Grim Reaper"
L["BINDING_REPORT"]										= "Отчет выбранного"
L["BINDING_LOCK"]										= "Закрепить к текущему"
L["BINDING_HOLD"]										= "Быстрый просмотр"

-- General
L["CRUSHING"]											= "c"
L["NOINFO"]												= "Нет информации боя"
L["LOCKED"]												= "Закрепить к %s"
L["Error: %s"]											= "Ошибка: %s"

-- Reporting
L["REPORTTITLE"]										= "<Grim Reaper> отчет по |3-2(%s)"
L["REPORTNOTHING"]										= "Нечего показать относительно |3-1(%s)"
L["REPORT_NF"]											= ERR_GUILD_PLAYER_NOT_FOUND_S

-- Menu
L["Display"]											= "Отображение"
L["Display options"]									= "Настройки отображения"
L["Health Bars"]										= "Полосы здоровья"
L["Show health bars"]									= "Показать полосы здоровья"
L["Bars Inside"]										= "Внутри"
L["Show health bars inside the frame"]					= "Показать полосы здоровья внутри фрейма"
L["Bars Left"]											= "Полосы слева"
L["Show health bars on left of frame"] 					= "Показать полосы здоровья слева от фрейма"
L["Time"]												= "Время"
L["Timestamp formatting"]								= "Формат времени"
L["None"]												= "Нету"
L["Don't show timestamps"]								= "Не показывать время"
L["Full Time"]											= "Полное время"
L["Displays full time stamps"]							= "Показывать время в полном формате"
L["Delta Time"]											= "Интервал от новой"
L["Display time stamps as an offset from the most recent line"] = "Показывает время как интервал от сомой новой линии"
L["Delta Time Next"]									= "Интервал между линиями"
L["Display time stamps as an offset from the next line"] = "Показывает время как интервал между следующей линией"
L["Width"]												= "Ширина"
L["Adjust the width of the Grim Reaper"]				= "Регулировка ширины Grim Reaperа"
L["Blizzard Colours"] 									= "Цвета Blizzard"
L["Use Blizzard magic school colours"]					= "Использовать окраску магии заданной Blizzard"
L["Include"]											= "Содержимое"
L["What to show in the list"] 							= "Что отображать в списке"
L["Buff Gains/Losses"] 									= "Получение/потеря полож. эффектов"
L["Display buff gains and losses"] 						= "Показывает получение/спадание положительных эффектов"
L["Debuff Gains/Losses"] 								= "Получение/потеря отриц. эффектов"
L["Display debuff gains and losses"] 					= "Показывает получение/спадание отрецательных эффектов"
L["Lock"] 												= "Закрепить"
L["Lock to the current unit"] 							= "Закрепить на текущем юните"
L["Hide"] 												= "Скрыть"
L["Hide the grim reaper, but keep it active. You can also do this by clicking on the Grim Reaper icon"] = "Скрыть окно grim reaperа, но оставить его активным. Вы также можете сделать это кликнув по иконке FuBar/Мини-карты"
L["Docking"] 											= "Присоединение"
L["Docking options"] 									= "Опции присоединения к подсказке"
L["Enable"] 											= "Включить"
L["Enable docking to the game's default tooltip"] 		= "Включает присоединение к стандартной игравой подсказке"
L["Dock Point"]											= "Позиция присоединения" --??
L["TOPLEFT"]											= "Вверху-Слева"
L["TOPRIGHT"]											= "Вверху-Справа"
L["BOTTOMLEFT"]											= "Внизу-Слева"
L["BOTTOMRIGHT"]										= "Внизу-Справа"
L["Lines"] 												= "Линий"
L["How many lines to show"] 							= "Сколько линий отображать"
L["Scale"] 												= "Масштаб"
L["Adjust the scale of the Grim Reaper"]				= "Регулировка масштаба Grim Reaperа"
L["Report"]												= "Отчет"
L["Report options"]										= "Опции отчета"
L["Report the currently displayed combat lines to chat"] = "Сообщыть текущие,отображаемые линии боя в чат"
L["Self"]												= "Себе"
L["Heal"]												= "Исцеление"
L["Bar Texture"]										= "Текстура полос"
L["Set the texture for the buff timer bars"]			= "Установите текстуру для полос таймера полож. эффектов"
L["Hover"]												= "Наедение"
L["Hover options for expanding information on the reaper lines"] = "Опции наведения мыши для расширенной информации линии Grim Reaperа"
L["Channel"]											= "Канал"
L["Channel output options"]								= "Опции канала вывода"
L["Buff Tips"]											= "Подсказки полож. эффектов"
L["Display buff tooltips detailing any buffs used on this line"] = "Показать детальную подсказку положительного эффекта, любого эффекта используемого в линии"
L["Debuff Tips"]										= "Подсказки отриц. эффектов"
L["Display debuff tooltips detailing any debuffs used on this line"] = "Показать детальную подсказку отрецательного эффекта, любого эффекта используемого в линии"
L["Log"]												= "Журнал"
L["Show this player's combat log"]						= "Показать журнал боя игрока"
L["Both"]												= "Оба"
L["Show this player's combat log for all events"]		= "Показать журнал боя данного игрока по всем событиям"
L["Incoming"]											= "Входящее"
L["Show this player's combat log for incoming events"]	= "Показать журнал боя данного игрока по входящим событиям"
L["Outgoing"]											= "Исходящее"
L["Show this player's combat log for outgoing events"]	= "Показать журнал боя данного игрока по исходящим событиям"
L["Casts on player"]									= "Применение на игрока"
L["Display spells cast on player"]						= "Показывать применения заклинаний на игрока"
L["Cures & Steals"]										= "Рассеивание & Похищение"
L["Show when player is cured or has buff stolen"]		= "Показать когда игрок исцелился или украл положительный эффект"
L["Time Format"]										= "Фирмат времени"
L["Adjust the time format (Default: %X)"]				= "Регулировка формата времени (по умолчанию: %X)"
L["<format>\r%X = HH:MM:SS\r%H = HH, %M = MM, %S = SS\reg: %M:%S"] = "<format>\r%X = HH:MM:SS\r%H = HH, %M = MM, %S = SS\reg: %M:%S"
L["Select the player to view, then release the hold key"] = "Select the player to view, then release the hold key"
L["Press the Hold key once more to hide Grim Reaper"]	= "Press the Hold key once more to hide Grim Reaper"
L["Filter ID: %d (%s)"]									= "ID фильтра: %d (%s)"
L["Filter %s from helpful spells (By ID)"]				= "Фильтр %s from helpful spells (по ID)"
L["Filter Name: %s"]									= "Название фильтра: %s"
L["Filter %s from helpful spells (By Name)"]			= "Фильтр %s from helpful spells (по названию)"
L["Reset Filters"]										= "Сброс фильтров"
L["This will remove all custom spell filters."]			= "Это удалить все пользовательские фильтры заклинаний."
