-- For translation purposes, the name "Grim Reaper" refers to the mythical agent of death. You know, big black robe, scythe and all that jazz.

local L = LibStub("AceLocale-3.0"):NewLocale("GrimReaper", "koKR", true)
if not L then return end

L["TITLE"]											= "사신"
L["TITLECOLOUR"]									= "사신 by |cFFFF8080Zek|r"
L["HINT"]											= "사신 표시/숨김 |cffeda55f클릭|r"
L["BINDING_REPORT"]									= "보고서 선택됨"
L["BINDING_LOCK"]									= "현재 고정"
L["BINDING_HOLD"]									= "바로 보기"

-- General
L["CRUSHING"]										= "c"
L["NOINFO"]											= "전투 정보 없음"
L["LOCKED"]											= "%s에 고정"
L["Error: %s"]										= "오류: %s"

-- Reporting
L["REPORTTITLE"]									= "<사신> %s에 대한 보고서"
L["REPORTNOTHING"]									= "%s의 보고가 없습니다."
L["REPORT_NF"]										= ERR_GUILD_PLAYER_NOT_FOUND_S

-- Menu
L["Display"]											= "표시 옵션"
L["Display options"]									= "표시에 관련된 옵션 조절"
L["Health Bars"]										= "생명력 바"
L["Show health bars"]								= "생명력 바 표시"
L["Bars Inside"]										= "내부"
L["Show health bars inside the frame"]				= "생명력 바를 프레임 내부에 표시"
L["Bars Left"]										= "왼쪽"
L["Show health bars on left of frame"] 				= "생명력 바를 프레임 왼쪽에 표시"
L["Time"]											= "시간"
L["Timestamp formatting"]							= "시간 표시 형식"
L["None"]											= "없음"
L["Don't show timestamps"]							= "시간을 표시하지 않음"
L["Full Time"]										= "전체"
L["Displays full time stamps"]						= "전체 시간을 표시"
L["Delta Time"]										= "차이"
L["Display time stamps as an offset from the most recent line"] = "최근 라인으로 부터의 차이로 표시"
L["Delta Time Next"]									= "다음 차이"
L["Display time stamps as an offset from the next line"] = "다음 라인으로 부터의 차이 표시"
L["Width"]											= "넓이"
L["Adjust the width of the Grim Reaper"]				= "사신의 넓이를 조절"
L["Blizzard Colours"] 								= "블리자드 색상"
L["Use Blizzard magic school colours"]				= "블리자드의 마법 속성 색을 사용"
L["Include"]											= "포함"
L["What to show in the list"] 						= "목록에 표시할 것들"
L["Buff Gains/Losses"] 								= "버프 얻음/사라짐"
L["Display buff gains and losses"] 					= "버프 얻음과 사라짐을 표시"
L["Debuff Gains/Losses"] 							= "디버프 얻음/사라짐"
L["Display debuff gains and losses"] 				= "디버프 얻음과 사라짐을 표시"
L["Lock"] 											= "고정"
L["Lock to the current unit"] 						= "현재 유닛에 고정"
L["Hide"] 											= "숨김"
L["Hide the grim reaper, but keep it active. You can also do this by clicking on the Grim Reaper icon"] = "사신를 숨기되 작동하게 합니다. FuBar나 미니맵 아이콘을 클릭해서 할 수도 있습니다."
L["Docking"] 										= "붙임"
L["Docking options"] 								= "붙임 옵션 조절"
L["Enable"] 											= "켬"
L["Enable docking to the game's default tooltip"] 	= "게임 기본 툴팁에 붙입니다."
L["Dock Point"]										= "붙일 위치"
L["TOPLEFT"]											= "왼쪽 위"
L["TOPRIGHT"]										= "오른쪽 위"
L["BOTTOMLEFT"]										= "왼쪽 아래"
L["BOTTOMRIGHT"]										= "오른쪽 아래"
L["Lines"] 											= "행수"
L["How many lines to show"] 							= "몇줄을 표시할 것인가?"
L["Scale"] 											= "크기"
L["Adjust the scale of the Grim Reaper"]				= "사신의 크기를 조절합니다."
L["Report"]											= "보고서"
L["Report options"]									= "보고서 옵션"
L["Report the currently displayed combat lines to chat"]	= "채팅으로 현재 표시된 전투 정보 행들을 보고합니다."
L["Self"]											= "자신에게만"
L["Heal"]											= "치유"
L["Bar Texture"]										= "바 무늬"
L["Set the texture for the buff timer bars"]			= "버프 타이머 바의 무늬를 설정"
L["Hover"]											= "행 툴팁"
L["Hover options for expanding information on the reaper lines"] = "행에 커서를 위치했을 때 툴팁에 나오는 정보"
L["Channel"]											= "채널"
L["Channel output options"]							= "채널 출력 설정"
L["Buff Tips"]										= "버프 툴팁"
L["Display buff tooltips detailing any buffs used on this line"] = "버프에 관련된 내용을 추가 툴팁으로 표시"
L["Debuff Tips"]										= "디버프 툴팁"
L["Display debuff tooltips detailing any debuffs used on this line"] = "디버프에 관련된 내용을 추가 툴팁으로 표시"
L["Log"]												= "기록"
L["Show this player's combat log"]					= "이 플레이어의 전투 기록을 표시"
L["Both"]											= "모두"
L["Show this player's combat log for all events"]	= "플레이어의 모든 전투 기록을 표시합니다."
L["Incoming"]										= "들어옴"
L["Show this player's combat log for incoming events"] = "플레이어에게 일어나는 전투 기록을 표시합니다."
L["Outgoing"]										= "나감"
L["Show this player's combat log for outgoing events"] = "플레이어가 하는 것의 전투 기록을 표시합니다."
L["Casts on player"]									= "주문 시전"
L["Display spells cast on player"]					= "플레이어에게 시전된 주문 표시"
L["Cures & Steals"]									= "치료 & 훔치기"
L["Show when player is cured or has buff stolen"]	= "플레이어가 치료되거나 버프가 훔쳐지면 표시"
L["Time Format"]										= "시간 표시 형식"
L["Adjust the time format (Default: %X)"]			= "시간 표시 형식을 설정 (기본: %X)"
L["<format>\r%X = HH:MM:SS\r%H = HH, %M = MM, %S = SS\reg: %M:%S"] = "<형식>\r%X = HH:MM:SS\r%H = HH, %M = MM, %S = SS\reg: %M:%S"
L["Select the player to view, then release the hold key"] = "어떤 플레이어에 대한 내용을 볼지 선택하고 홀드 키를 떼세요."
L["Press the Hold key once more to hide Grim Reaper"] = "홀드 키를 다시 한번 누르면 사신이 숨겨집니다."
