-- For translation purposes, the name "Grim Reaper" refers to the mythical agent of death. You know, big black robe, scythe and all that jazz.

local L = LibStub("AceLocale-3.0"):NewLocale("GrimReaper", "zhCN", true)
if not L then return end

L["TITLE"]												= "Grim Reaper"
L["TITLECOLOUR"]										= "Grim Reaper by |cFFFF8080Zek|r"
L["HINT"]												= "|cffeda55f点击|r 隐藏/显示Grim Reaper"
L["BINDING_REPORT"]										= "发送报告"
L["BINDING_LOCK"]										= "锁定当前"

-- General
L["CRUSHING"]											= "碾压"
L["NOINFO"]												= "没有战斗信息"
L["LOCKED"]												= "锁定到%s"
L["Error: %s"]											= "错误：%s"

-- Reporting
L["REPORTTITLE"]										= "来自<Grim Reaper>的报告：%s"
L["REPORTNOTHING"]										= "没有与%s相关的信息"
L["REPORT_NF"]											= ERR_GUILD_PLAYER_NOT_FOUND_S

-- Menu
L["Display"]											= "显示"
L["Display options"]									= "显示选项"
L["Health Bars"]										= "生命条"
L["Show health bars"]									= "显示生命条"
L["Bars Left"]											= "左侧显示生命条"
L["Show health bars on left of frame"] 					= "在窗体左侧显示生命条"
L["Time"]												= "时间戳"
L["Timestamp formatting"]								= "时间戳格式"
L["None"]												= "不显示"
L["Don't show timestamps"]								= "不显示时间戳"
L["Full Time"]											= "完整时间"
L["Displays full time stamps"]							= "显示完整时间"
L["Delta Time"]											= "偏移时间"
L["Display time stamps as an offset from the most recent line"] = "显示相对于最后一条记录的偏移时间差"
L["Delta Time Next"]									= "相对时间"
L["Display time stamps as an offset from the next line"] = "显示相邻两条记录之间的时间差"
L["Width"]												= "宽度"
L["Adjust the width of the Grim Reaper"]				= "调整窗体宽度"
L["Blizzard Colours"] 									= "暴雪配色"
L["Use Blizzard magic school colours"]					= "使用暴雪默认魔法颜色定义"
L["Include"]											= "包含信息"
L["What to show in the list"] 							= "显示在列表中的信息内容"
L["Buff Gains/Losses"] 									= "获得/消失Buff"
L["Display buff gains and losses"] 						= "将获得和失去Buff也显示在列表中"
L["Debuff Gains/Losses"] 								= "获得/消失Debuff"
L["Display debuff gains and losses"] 					= "将受到和消失Debuff也显示在列表中"
L["Lock"] 												= "锁定"
L["Lock to the current unit"] 							= "锁定当前单位"
L["Hide"] 												= "隐藏"
L["Hide the grim reaper, but keep it active. You can also do this by clicking on the Grim Reaper icon"] = "隐藏窗口，并在后台工作，也可以点击FuBar或小地图上的按钮实现"
L["Docking"] 											= "吸附"
L["Docking options"] 									= "吸附选项"
L["Enable"] 											= "启用"
L["Enable docking to the game's default tooltip"] 		= "允许窗口吸附在默认提示信息窗口上"
L["Dock Point"]											= "锚点"
L["TOPLEFT"]											= "左上"
L["TOPRIGHT"]											= "右上"
L["BOTTOMLEFT"]											= "左下"
L["BOTTOMRIGHT"]										= "右下"
L["Lines"] 												= "行"
L["How many lines to show"] 							= "显示的行数"
L["Scale"] 												= "缩放"
L["Adjust the scale of the Grim Reaper"]				= "调整缩放比例"
L["Report"]												= "报告"
L["Report options"]										= "报告选项"
L["Report the currently displayed combat lines to chat"] = "报告当前显示的信息到聊天窗口"
L["Self"]												= "Self"
L["Heal"]												= "Heal"
L["Bar Texture"]										= "贴图材质"
L["Set the texture for the buff timer bars"]			= "设置buff时间条的贴图"
L["Hover"]												= "鼠标悬停"
L["Hover options for expanding information on the reaper lines"] = "当鼠标悬停在某行时显示的提示信息内容"
L["Channel"]											= "频道"
L["Channel output options"]								= "频道输出选项"
L["Buff Tips"]											= "Buff提示"
L["Display buff tooltips detailing any buffs used on this line"] = "显示当前行相关的buff提示信息"
L["Debuff Tips"]										= "Debuff提示"
L["Display debuff tooltips detailing any debuffs used on this line"] = "显示当前行相关的debuff提示信息"
L["Log"]												= "日志"
L["Show this player's combat log"]						= "显示玩家战斗记录"
L["Both"]												= "全部"
L["Show this player's combat log for all events"]		= "显示目标玩家所有战斗记录信息"
L["Incoming"]											= "目标为玩家"
L["Show this player's combat log for incoming events"]	= "显示目标为该玩家的战斗记录信息"
L["Outgoing"]											= "玩家造成的"
L["Show this player's combat log for outgoing events"]	= "显示该玩家发起而生成的战斗记录信息"
L["Casts on player"]									= "对玩家施放的"
L["Display spells cast on player"]						= "显示对玩家施放的技能"
L["Cures & Steals"]										= "治愈 & 偷取"
L["Show when player is cured or has buff stolen"]		= "显示玩家何时被治疗或被偷取Buff"
L["Time Format"]										= "时间格式"
L["Adjust the time format (Default: %X)"]				= "调整时间显示格式,默认: %X"
L["<format>\r%X = HH:MM:SS\r%H = HH, %M = MM, %S = SS\reg: %M:%S"] = "<format>\r%X = HH:MM:SS\r%H = HH, %M = MM, %S = SS\reg: %M:%S"
