-- For translation purposes, the name "Grim Reaper" refers to the mythical agent of death. You know, big black robe, scythe and all that jazz.

local L = LibStub("AceLocale-3.0"):NewLocale("GrimReaper", "zhTW", true)
if not L then return end

L["TITLE"]												= "Grim Reaper"
L["TITLECOLOUR"]										= "Grim Reaper by |cFFFF8080Zek|r"
L["HINT"]												= "|cffeda55f點擊|r 隱藏/顯示Grim Reaper"
L["BINDING_REPORT"]										= "發送報告"
L["BINDING_LOCK"]										= "鎖定目前的"
L["BINDING_HOLD"]										= "快速檢視"

-- General
L["CRUSHING"]											= "碾壓"
L["NOINFO"]												= "沒有戰鬥訊息"
L["LOCKED"]												= "鎖定到%s"
L["Error: %s"]											= "錯誤：%s"

-- Reporting
L["REPORTTITLE"]										= "來自<Grim Reaper>的報告：%s"
L["REPORTNOTHING"]										= "沒有與%s相關的訊息"
L["REPORT_NF"]											= ERR_GUILD_PLAYER_NOT_FOUND_S

-- Menu
L["Display"]											= "顯示"
L["Display options"]									= "顯示選項"
L["Health Bars"]										= "生命條"
L["Show health bars"]									= "顯示生命條"
L["Bars Inside"]										= "內部顯示生命條"
L["Show health bars inside the frame"]					= "在框架內部顯示生命條"
L["Bars Left"]											= "左側顯示生命條"
L["Show health bars on left of frame"] 					= "在框架左側顯示生命條"
L["Time"]												= "時間標籤"
L["Timestamp formatting"]								= "時間標籤格式"
L["None"]												= "不顯示"
L["Don't show timestamps"]								= "不顯示時間標籤"
L["Full Time"]											= "完整時間"
L["Displays full time stamps"]							= "顯示完整時間"
L["Delta Time"]											= "偏移時間"
L["Display time stamps as an offset from the most recent line"] = "顯示相對於最後一條記錄的偏移時間差"
L["Delta Time Next"]									= "相對時間"
L["Display time stamps as an offset from the next line"] = "顯示相鄰兩條記錄之間的時間差"
L["Width"]												= "寬度"
L["Adjust the width of the Grim Reaper"]				= "調整框架寬度"
L["Blizzard Colours"] 									= "BZ 配色"
L["Use Blizzard magic school colours"]					= "使用BZ預設魔法顏色定義"
L["Include"]											= "包含訊息"
L["What to show in the list"] 							= "顯示在列表中的訊息內容"
L["Buff Gains/Losses"] 									= "獲得/消失Buff"
L["Display buff gains and losses"] 						= "將獲得和失去Buff也顯示在列表中"
L["Debuff Gains/Losses"] 								= "獲得/消失Debuff"
L["Display debuff gains and losses"] 					= "將受到和消失Debuff也顯示在列表中"
L["Lock"] 												= "鎖定"
L["Lock to the current unit"] 							= "鎖定目前單位"
L["Hide"] 												= "隱藏"
L["Hide the grim reaper, but keep it active. You can also do this by clicking on the Grim Reaper icon"] = "隱藏視窗，並持續背景作業，你也可以透過點擊FuBar或小地圖上的按鈕執行"
L["Docking"] 											= "吸附"
L["Docking options"] 									= "吸附選項"
L["Enable"] 											= "啟用"
L["Enable docking to the game's default tooltip"]	 	= "允許視窗吸附在預設提示訊息視窗上"
L["Dock Point"]											= "錨點"
L["TOPLEFT"]											= "左上"
L["TOPRIGHT"]											= "右上"
L["BOTTOMLEFT"]											= "左下"
L["BOTTOMRIGHT"]										= "右下"
L["Lines"] 												= "行"
L["How many lines to show"] 							= "顯示的行數"
L["Scale"] 												= "縮放"
L["Adjust the scale of the Grim Reaper"]				= "調整縮放比例"
L["Report"]												= "報告"
L["Report options"]										= "報告選項"
L["Report the currently displayed combat lines to chat"] = "報告目前顯示的訊息到聊天視窗"
L["Self"]												= "Self"
L["Heal"]												= "Heal"
L["Bar Texture"]										= "貼圖材質"
L["Set the texture for the buff timer bars"]			= "設置buff時間條的貼圖"
L["Hover"]												= "滑鼠懸停"
L["Hover options for expanding information on the reaper lines"] = "當滑鼠懸停在某行時顯示的提示訊息內容"
L["Channel"]											= "頻道"
L["Channel output options"]								= "頻道輸出選項"
L["Buff Tips"]											= "Buff提示"
L["Display buff tooltips detailing any buffs used on this line"] = "顯示此行相關的buff提示訊息"
L["Debuff Tips"]										= "Debuff提示"
L["Display debuff tooltips detailing any debuffs used on this line"] = "顯示此行相關的debuff提示訊息"
L["Log"]												= "記錄"
L["Show this player's combat log"]						= "顯示玩家戰鬥記錄"
L["Both"]												= "全部"
L["Show this player's combat log for all events"]		= "顯示目標玩家所有戰鬥記錄訊息"
L["Incoming"]											= "目標為玩家"
L["Show this player's combat log for incoming events"]	= "顯示目標為該玩家的戰鬥記錄訊息"
L["Outgoing"]											= "玩家造成的"
L["Show this player's combat log for outgoing events"]	= "顯示該玩家發起而生成的戰鬥記錄訊息"
L["Casts on player"]									= "對玩家施放的"
L["Display spells cast on player"]						= "顯示對玩家施放的技能"
L["Cures & Steals"]										= "治癒 & 偷取"
L["Show when player is cured or has buff stolen"]		= "顯示玩家何時被治療或被偷取Buff"
L["Time Format"]										= "時間格式"
L["Adjust the time format (Default: %X)"]				= "調整時間顯示格式,預設: %X"
L["<format>\r%X = HH:MM:SS\r%H = HH, %M = MM, %S = SS\reg: %M:%S"] = "<format>\r%X = HH:MM:SS\r%H = HH, %M = MM, %S = SS\reg: %M:%S"
L["Select the player to view, then release the hold key"] = "Select the player to view, then release the hold key"
L["Press the Hold key once more to hide Grim Reaper"]	= "Press the Hold key once more to hide Grim Reaper"
L["Filter ID: %d (%s)"]									= "過濾 ID: %d (%s)"
L["Filter %s from helpful spells (By ID)"]				= "Filter %s from helpful spells (By ID)"
L["Filter Name: %s"]									= "Filter Name: %s"
L["Filter %s from helpful spells (By Name)"]			= "Filter %s from helpful spells (By Name)"
L["Reset Filters"]										= "Reset Filters"
L["This will remove all custom spell filters."]			= "This will remove all custom spell filters."
