local _, ns = ...

if ns:IsSameLocale("zhCN") then
	local L = ns.L or ns:NewLocale()

	L.LOCALE_NAME = "zhCN"

L["ALLOW_IN_LFD"] = "允许用在地下城搜索器"
L["ALLOW_IN_LFD_DESC"] = "右键点击地下城搜索器上的队伍或申请者来复制Raider.IO人物简介网址。"
L["ALLOW_ON_PLAYER_UNITS"] = "允许用在玩家单位"
L["ALLOW_ON_PLAYER_UNITS_DESC"] = "右键点击玩家单位来复制Raider.IO人物简介网址"
L["ALWAYS_SHOW_EXTENDED_INFO"] = "总是显示角色分数"
L["ALWAYS_SHOW_EXTENDED_INFO_DESC"] = "按下一个快捷键（shift/ctrl/alt）在提示中显示玩家的角色分數。如果您启用此选项，鼠标提示将总是显示角色分数。"
--[[Translation missing --]]
--[[ L["API_DEPRECATED"] = ""--]] 
--[[Translation missing --]]
--[[ L["API_DEPRECATED_UNKNOWN_ADDON"] = ""--]] 
--[[Translation missing --]]
--[[ L["API_DEPRECATED_UNKNOWN_FILE"] = ""--]] 
--[[Translation missing --]]
--[[ L["API_DEPRECATED_WITH"] = ""--]] 
--[[Translation missing --]]
--[[ L["API_INVALID_DATABASE"] = ""--]] 
L["BEST_FOR_DUNGEON"] = "最佳地下城"
L["BEST_RUN"] = "最高记录"
--[[Translation missing --]]
--[[ L["BEST_SCORE"] = ""--]] 
--[[Translation missing --]]
--[[ L["CANCEL"] = ""--]] 
L["CHANGES_REQUIRES_UI_RELOAD"] = [=[您的改动已保存，但您必须重新加载（reload）才能生效。

你需要现在这么做吗？]=]
--[[Translation missing --]]
--[[ L["CHECKBOX_DISPLAY_WEEKLY"] = ""--]] 
--[[Translation missing --]]
--[[ L["CHOOSE_HEADLINE_HEADER"] = ""--]] 
--[[Translation missing --]]
--[[ L["CONFIG_SHOW_TOOLTIPS_HEADER"] = ""--]] 
--[[Translation missing --]]
--[[ L["CONFIG_WHERE_TO_SHOW_TOOLTIPS"] = ""--]] 
--[[Translation missing --]]
--[[ L["CONFIRM"] = ""--]] 
L["COPY_RAIDERIO_PROFILE_URL"] = "复制 Raider.IO 人物简介链接"
L["COPY_RAIDERIO_URL"] = "复制 Raider.IO 链接"
--[[Translation missing --]]
--[[ L["CURRENT_MAINS_SCORE"] = ""--]] 
--[[Translation missing --]]
--[[ L["CURRENT_SCORE"] = ""--]] 
--[[Translation missing --]]
--[[ L["DISABLE_DEBUG_MODE_RELOAD"] = ""--]] 
L["DPS"] = "DPS"
L["DPS_SCORE"] = "DPS分数"
--[[Translation missing --]]
--[[ L["DUNGEON_SHORT_NAME_AD"] = ""--]] 
L["DUNGEON_SHORT_NAME_ARC"] = "魔法回廊"
L["DUNGEON_SHORT_NAME_BRH"] = "黑鸦堡垒"
L["DUNGEON_SHORT_NAME_COEN"] = "永夜大教堂"
L["DUNGEON_SHORT_NAME_COS"] = "群星庭院"
L["DUNGEON_SHORT_NAME_DHT"] = "黑心林地"
L["DUNGEON_SHORT_NAME_EOA"] = "艾萨拉之眼"
--[[Translation missing --]]
--[[ L["DUNGEON_SHORT_NAME_FH"] = ""--]] 
L["DUNGEON_SHORT_NAME_HOV"] = "英灵殿"
--[[Translation missing --]]
--[[ L["DUNGEON_SHORT_NAME_KR"] = ""--]] 
L["DUNGEON_SHORT_NAME_LOWR"] = "卡拉赞下层"
--[[Translation missing --]]
--[[ L["DUNGEON_SHORT_NAME_ML"] = ""--]] 
L["DUNGEON_SHORT_NAME_MOS"] = "噬魂之喉"
L["DUNGEON_SHORT_NAME_NL"] = "奈萨里奥的巢穴"
L["DUNGEON_SHORT_NAME_SEAT"] = "执政团之座"
--[[Translation missing --]]
--[[ L["DUNGEON_SHORT_NAME_SIEGE"] = ""--]] 
--[[Translation missing --]]
--[[ L["DUNGEON_SHORT_NAME_SOTS"] = ""--]] 
--[[Translation missing --]]
--[[ L["DUNGEON_SHORT_NAME_TD"] = ""--]] 
--[[Translation missing --]]
--[[ L["DUNGEON_SHORT_NAME_TM"] = ""--]] 
--[[Translation missing --]]
--[[ L["DUNGEON_SHORT_NAME_TOS"] = ""--]] 
--[[Translation missing --]]
--[[ L["DUNGEON_SHORT_NAME_UNDR"] = ""--]] 
L["DUNGEON_SHORT_NAME_UPPR"] = "卡拉赞上层"
L["DUNGEON_SHORT_NAME_VOTW"] = "守望者地窟"
--[[Translation missing --]]
--[[ L["DUNGEON_SHORT_NAME_WM"] = ""--]] 
--[[Translation missing --]]
--[[ L["DUNGEON_SHORT_NAME_WORK"] = ""--]] 
--[[Translation missing --]]
--[[ L["DUNGEON_SHORT_NAME_YARD"] = ""--]] 
--[[Translation missing --]]
--[[ L["ENABLE_AUTO_FRAME_POSITION"] = ""--]] 
--[[Translation missing --]]
--[[ L["ENABLE_AUTO_FRAME_POSITION_DESC"] = ""--]] 
--[[Translation missing --]]
--[[ L["ENABLE_DEBUG_MODE_RELOAD"] = ""--]] 
--[[Translation missing --]]
--[[ L["ENABLE_LOCK_PROFILE_FRAME"] = ""--]] 
--[[Translation missing --]]
--[[ L["ENABLE_LOCK_PROFILE_FRAME_DESC"] = ""--]] 
L["ENABLE_NO_SCORE_COLORS"] = "关闭评分颜色"
L["ENABLE_NO_SCORE_COLORS_DESC"] = "关闭评分颜色。所有评分会显示为白色。"
--[[Translation missing --]]
--[[ L["ENABLE_RAIDERIO_CLIENT_ENHANCEMENTS"] = ""--]] 
--[[Translation missing --]]
--[[ L["ENABLE_RAIDERIO_CLIENT_ENHANCEMENTS_DESC"] = ""--]] 
L["ENABLE_SIMPLE_SCORE_COLORS"] = "使用简单评分颜色"
L["ENABLE_SIMPLE_SCORE_COLORS_DESC"] = "将评分用基础装备等级颜色显示，这会让有色觉缺陷更简单的区分评分等级。"
--[[Translation missing --]]
--[[ L["EXPORTJSON_COPY_TEXT"] = ""--]] 
--[[Translation missing --]]
--[[ L["GENERAL_TOOLTIP_OPTIONS"] = ""--]] 
--[[Translation missing --]]
--[[ L["GUILD_BEST_SEASON"] = ""--]] 
--[[Translation missing --]]
--[[ L["GUILD_BEST_TITLE"] = ""--]] 
--[[Translation missing --]]
--[[ L["GUILD_BEST_WEEKLY"] = ""--]] 
L["HEALER"] = "治疗者"
L["HEALER_SCORE"] = "治疗者评分"
--[[Translation missing --]]
--[[ L["HIDE_OWN_PROFILE"] = ""--]] 
--[[Translation missing --]]
--[[ L["HIDE_OWN_PROFILE_DESC"] = ""--]] 
--[[Translation missing --]]
--[[ L["INVERSE_PROFILE_MODIFIER"] = ""--]] 
--[[Translation missing --]]
--[[ L["INVERSE_PROFILE_MODIFIER_DESC"] = ""--]] 
L["KEYSTONE_COMPLETED_10"] = "+10-14 完成的钥石"
L["KEYSTONE_COMPLETED_15"] = "+15 完成的钥石"
--[[Translation missing --]]
--[[ L["KEYSTONE_COMPLETED_5"] = ""--]] 
--[[Translation missing --]]
--[[ L["LEGION_MAIN_SCORE"] = ""--]] 
--[[Translation missing --]]
--[[ L["LEGION_SCORE"] = ""--]] 
--[[Translation missing --]]
--[[ L["LOCKING_PROFILE_FRAME"] = ""--]] 
--[[Translation missing --]]
--[[ L["MAINS_BEST_SCORE_BEST_SEASON"] = ""--]] 
--[[Translation missing --]]
--[[ L["MAINS_RAID_PROGRESS"] = ""--]] 
L["MAINS_SCORE"] = "当前分数"
L["MAINS_SCORE_COLON"] = "当前的分数："
--[[Translation missing --]]
--[[ L["MODULE_AMERICAS"] = ""--]] 
--[[Translation missing --]]
--[[ L["MODULE_EUROPE"] = ""--]] 
--[[Translation missing --]]
--[[ L["MODULE_KOREA"] = ""--]] 
--[[Translation missing --]]
--[[ L["MODULE_TAIWAN"] = ""--]] 
--[[Translation missing --]]
--[[ L["MY_PROFILE_TITLE"] = ""--]] 
L["MYTHIC_PLUS_DB_MODULES"] = "大秘境数据库模组"
L["MYTHIC_PLUS_SCORES"] = "大秘境评分"
--[[Translation missing --]]
--[[ L["NO_GUILD_RECORD"] = ""--]] 
L["OPEN_CONFIG"] = "开启选项"
--[[Translation missing --]]
--[[ L["OUT_OF_SYNC_DATABASE_S"] = ""--]] 
L["OUTDATED_DATABASE"] = "%天前的评分"
--[[Translation missing --]]
--[[ L["OUTDATED_DATABASE_HOURS"] = ""--]] 
L["OUTDATED_DATABASE_S"] = "|cffFFFFFF%s|r使用的数据已经有|cffFF6666%d|r天之前的了。请更新此插件以显示更精准的大秘境评分。"
--[[Translation missing --]]
--[[ L["OUTDATED_DOWNLOAD_LINK"] = ""--]] 
--[[Translation missing --]]
--[[ L["OUTDATED_EXPIRED_ALERT"] = ""--]] 
--[[Translation missing --]]
--[[ L["OUTDATED_EXPIRED_TITLE"] = ""--]] 
--[[Translation missing --]]
--[[ L["OUTDATED_EXPIRES_IN_DAYS"] = ""--]] 
--[[Translation missing --]]
--[[ L["OUTDATED_EXPIRES_IN_HOURS"] = ""--]] 
--[[Translation missing --]]
--[[ L["OUTDATED_PROFILE_TOOLTIP_MESSAGE"] = ""--]] 
--[[Translation missing --]]
--[[ L["PLAYER_PROFILE_TITLE"] = ""--]] 
L["PREV_SEASON_SUFFIX"] = "（*）"
--[[Translation missing --]]
--[[ L["PREVIOUS_SCORE"] = ""--]] 
--[[Translation missing --]]
--[[ L["PROFILE_BEST_RUNS"] = ""--]] 
--[[Translation missing --]]
--[[ L["PROVIDER_NOT_LOADED"] = ""--]] 
--[[Translation missing --]]
--[[ L["RAID_ABBREVIATION_ULD"] = ""--]] 
--[[Translation missing --]]
--[[ L["RAID_BOSS_ABT_1"] = ""--]] 
--[[Translation missing --]]
--[[ L["RAID_BOSS_ABT_10"] = ""--]] 
--[[Translation missing --]]
--[[ L["RAID_BOSS_ABT_11"] = ""--]] 
--[[Translation missing --]]
--[[ L["RAID_BOSS_ABT_2"] = ""--]] 
--[[Translation missing --]]
--[[ L["RAID_BOSS_ABT_3"] = ""--]] 
--[[Translation missing --]]
--[[ L["RAID_BOSS_ABT_4"] = ""--]] 
--[[Translation missing --]]
--[[ L["RAID_BOSS_ABT_5"] = ""--]] 
--[[Translation missing --]]
--[[ L["RAID_BOSS_ABT_6"] = ""--]] 
--[[Translation missing --]]
--[[ L["RAID_BOSS_ABT_7"] = ""--]] 
--[[Translation missing --]]
--[[ L["RAID_BOSS_ABT_8"] = ""--]] 
--[[Translation missing --]]
--[[ L["RAID_BOSS_ABT_9"] = ""--]] 
--[[Translation missing --]]
--[[ L["RAID_BOSS_BOD_1"] = ""--]] 
--[[Translation missing --]]
--[[ L["RAID_BOSS_BOD_2"] = ""--]] 
--[[Translation missing --]]
--[[ L["RAID_BOSS_BOD_3"] = ""--]] 
--[[Translation missing --]]
--[[ L["RAID_BOSS_BOD_4"] = ""--]] 
--[[Translation missing --]]
--[[ L["RAID_BOSS_BOD_5"] = ""--]] 
--[[Translation missing --]]
--[[ L["RAID_BOSS_BOD_6"] = ""--]] 
--[[Translation missing --]]
--[[ L["RAID_BOSS_BOD_7"] = ""--]] 
--[[Translation missing --]]
--[[ L["RAID_BOSS_BOD_8"] = ""--]] 
--[[Translation missing --]]
--[[ L["RAID_BOSS_BOD_9"] = ""--]] 
--[[Translation missing --]]
--[[ L["RAID_BOSS_EP_1"] = ""--]] 
--[[Translation missing --]]
--[[ L["RAID_BOSS_EP_2"] = ""--]] 
--[[Translation missing --]]
--[[ L["RAID_BOSS_EP_3"] = ""--]] 
--[[Translation missing --]]
--[[ L["RAID_BOSS_EP_4"] = ""--]] 
--[[Translation missing --]]
--[[ L["RAID_BOSS_EP_5"] = ""--]] 
--[[Translation missing --]]
--[[ L["RAID_BOSS_EP_6"] = ""--]] 
--[[Translation missing --]]
--[[ L["RAID_BOSS_EP_7"] = ""--]] 
--[[Translation missing --]]
--[[ L["RAID_BOSS_EP_8"] = ""--]] 
--[[Translation missing --]]
--[[ L["RAID_BOSS_NYA_1"] = ""--]] 
--[[Translation missing --]]
--[[ L["RAID_BOSS_NYA_10"] = ""--]] 
--[[Translation missing --]]
--[[ L["RAID_BOSS_NYA_11"] = ""--]] 
--[[Translation missing --]]
--[[ L["RAID_BOSS_NYA_12"] = ""--]] 
--[[Translation missing --]]
--[[ L["RAID_BOSS_NYA_2"] = ""--]] 
--[[Translation missing --]]
--[[ L["RAID_BOSS_NYA_3"] = ""--]] 
--[[Translation missing --]]
--[[ L["RAID_BOSS_NYA_4"] = ""--]] 
--[[Translation missing --]]
--[[ L["RAID_BOSS_NYA_5"] = ""--]] 
--[[Translation missing --]]
--[[ L["RAID_BOSS_NYA_6"] = ""--]] 
--[[Translation missing --]]
--[[ L["RAID_BOSS_NYA_7"] = ""--]] 
--[[Translation missing --]]
--[[ L["RAID_BOSS_NYA_8"] = ""--]] 
--[[Translation missing --]]
--[[ L["RAID_BOSS_NYA_9"] = ""--]] 
--[[Translation missing --]]
--[[ L["RAID_BOSS_ULD_1"] = ""--]] 
--[[Translation missing --]]
--[[ L["RAID_BOSS_ULD_2"] = ""--]] 
--[[Translation missing --]]
--[[ L["RAID_BOSS_ULD_3"] = ""--]] 
--[[Translation missing --]]
--[[ L["RAID_BOSS_ULD_4"] = ""--]] 
--[[Translation missing --]]
--[[ L["RAID_BOSS_ULD_5"] = ""--]] 
--[[Translation missing --]]
--[[ L["RAID_BOSS_ULD_6"] = ""--]] 
--[[Translation missing --]]
--[[ L["RAID_BOSS_ULD_7"] = ""--]] 
--[[Translation missing --]]
--[[ L["RAID_BOSS_ULD_8"] = ""--]] 
--[[Translation missing --]]
--[[ L["RAID_DIFFICULTY_NAME_HEROIC"] = ""--]] 
--[[Translation missing --]]
--[[ L["RAID_DIFFICULTY_NAME_MYTHIC"] = ""--]] 
--[[Translation missing --]]
--[[ L["RAID_DIFFICULTY_NAME_NORMAL"] = ""--]] 
--[[Translation missing --]]
--[[ L["RAID_DIFFICULTY_SUFFIX_HEROIC"] = ""--]] 
--[[Translation missing --]]
--[[ L["RAID_DIFFICULTY_SUFFIX_MYTHIC"] = ""--]] 
--[[Translation missing --]]
--[[ L["RAID_DIFFICULTY_SUFFIX_NORMAL"] = ""--]] 
--[[Translation missing --]]
--[[ L["RAID_ENCOUNTERS_DEFEATED_TITLE"] = ""--]] 
--[[Translation missing --]]
--[[ L["RAID_PROGRESS_TITLE"] = ""--]] 
--[[Translation missing --]]
--[[ L["RAIDERIO_AVERAGE_PLAYER_SCORE"] = ""--]] 
--[[Translation missing --]]
--[[ L["RAIDERIO_BEST_RUN"] = ""--]] 
--[[Translation missing --]]
--[[ L["RAIDERIO_CLIENT_CUSTOMIZATION"] = ""--]] 
--[[Translation missing --]]
--[[ L["RAIDERIO_MP_BASE_SCORE"] = ""--]] 
--[[Translation missing --]]
--[[ L["RAIDERIO_MP_BEST_SCORE"] = ""--]] 
L["RAIDERIO_MP_SCORE"] = "Raider.IO 大秘境评分"
L["RAIDERIO_MP_SCORE_COLON"] = "Raider.IO 大秘境评分："
L["RAIDERIO_MYTHIC_OPTIONS"] = "Raider.IO 大秘境选项"
--[[Translation missing --]]
--[[ L["RAIDING_DATA_HEADER"] = ""--]] 
--[[Translation missing --]]
--[[ L["RAIDING_DB_MODULES"] = ""--]] 
L["RELOAD_LATER"] = "我一会儿再重载（Reload）"
L["RELOAD_NOW"] = "现在重载（Reload）"
--[[Translation missing --]]
--[[ L["SEASON_LABEL_1"] = ""--]] 
--[[Translation missing --]]
--[[ L["SEASON_LABEL_2"] = ""--]] 
--[[Translation missing --]]
--[[ L["SEASON_LABEL_3"] = ""--]] 
--[[Translation missing --]]
--[[ L["SEASON_LABEL_4"] = ""--]] 
--[[Translation missing --]]
--[[ L["SHOW_AVERAGE_PLAYER_SCORE_INFO"] = ""--]] 
--[[Translation missing --]]
--[[ L["SHOW_AVERAGE_PLAYER_SCORE_INFO_DESC"] = ""--]] 
--[[Translation missing --]]
--[[ L["SHOW_BEST_MAINS_SCORE"] = ""--]] 
--[[Translation missing --]]
--[[ L["SHOW_BEST_MAINS_SCORE_DESC"] = ""--]] 
--[[Translation missing --]]
--[[ L["SHOW_BEST_RUN"] = ""--]] 
--[[Translation missing --]]
--[[ L["SHOW_BEST_RUN_DESC"] = ""--]] 
--[[Translation missing --]]
--[[ L["SHOW_BEST_SEASON"] = ""--]] 
--[[Translation missing --]]
--[[ L["SHOW_BEST_SEASON_DESC"] = ""--]] 
--[[Translation missing --]]
--[[ L["SHOW_CLIENT_GUILD_BEST"] = ""--]] 
--[[Translation missing --]]
--[[ L["SHOW_CLIENT_GUILD_BEST_DESC"] = ""--]] 
--[[Translation missing --]]
--[[ L["SHOW_CURRENT_SEASON"] = ""--]] 
--[[Translation missing --]]
--[[ L["SHOW_CURRENT_SEASON_DESC"] = ""--]] 
L["SHOW_IN_FRIENDS"] = "显示在好友名单"
L["SHOW_IN_FRIENDS_DESC"] = "当你鼠标悬停到好友时显示大秘境评分"
L["SHOW_IN_LFD"] = "在地下城查找器中显示"
L["SHOW_IN_LFD_DESC"] = "当你鼠标悬停在小队或申请人时显示大秘境评分"
L["SHOW_IN_SLASH_WHO_RESULTS"] = "在 /who 结果中显示"
L["SHOW_IN_SLASH_WHO_RESULTS_DESC"] = "当你具体查询某人的时候显示大秘境评分"
L["SHOW_IN_WHO_UI"] = "在查询界面显示"
L["SHOW_IN_WHO_UI_DESC"] = "当你鼠标悬停在查询结果时显示大秘境评分"
L["SHOW_KEYSTONE_INFO"] = "显示钥石信息"
L["SHOW_KEYSTONE_INFO_DESC"] = "在钥石提示上增加钥石信息。建议此队伍的大秘境评分。"
--[[Translation missing --]]
--[[ L["SHOW_LEADER_PROFILE"] = ""--]] 
--[[Translation missing --]]
--[[ L["SHOW_LEADER_PROFILE_DESC"] = ""--]] 
L["SHOW_MAINS_SCORE"] = "显示当季评分"
L["SHOW_MAINS_SCORE_DESC"] = "显示玩家本季的分数。玩家必须在Raider.IO上注册并且选择主要角色。"
L["SHOW_ON_GUILD_ROSTER"] = "在公会名册上显示"
L["SHOW_ON_GUILD_ROSTER_DESC"] = "当你鼠标悬停在公会名册的成员时显示大秘境评分"
L["SHOW_ON_PLAYER_UNITS"] = "在玩家单位显示"
L["SHOW_ON_PLAYER_UNITS_DESC"] = "当你鼠标悬停在玩家单位的时候显示大秘境评分"
--[[Translation missing --]]
--[[ L["SHOW_RAID_ENCOUNTERS_IN_PROFILE"] = ""--]] 
--[[Translation missing --]]
--[[ L["SHOW_RAID_ENCOUNTERS_IN_PROFILE_DESC"] = ""--]] 
--[[Translation missing --]]
--[[ L["SHOW_RAIDERIO_BESTRUN_FIRST"] = ""--]] 
--[[Translation missing --]]
--[[ L["SHOW_RAIDERIO_BESTRUN_FIRST_DESC"] = ""--]] 
--[[Translation missing --]]
--[[ L["SHOW_RAIDERIO_PROFILE"] = ""--]] 
--[[Translation missing --]]
--[[ L["SHOW_RAIDERIO_PROFILE_DESC"] = ""--]] 
--[[Translation missing --]]
--[[ L["SHOW_ROLE_ICONS"] = ""--]] 
--[[Translation missing --]]
--[[ L["SHOW_ROLE_ICONS_DESC"] = ""--]] 
--[[Translation missing --]]
--[[ L["SHOW_SCORE_IN_COMBAT"] = ""--]] 
--[[Translation missing --]]
--[[ L["SHOW_SCORE_IN_COMBAT_DESC"] = ""--]] 
L["TANK"] = "坦克"
L["TANK_SCORE"] = "坦克评分"
L["TIMED_10_RUNS"] = "限时通关 10-14 次数"
L["TIMED_15_RUNS"] = "限时通关 15+ 次数"
--[[Translation missing --]]
--[[ L["TIMED_20_RUNS"] = ""--]] 
--[[Translation missing --]]
--[[ L["TIMED_5_RUNS"] = ""--]] 
L["TOOLTIP_CUSTOMIZATION"] = "提示自定义"
--[[Translation missing --]]
--[[ L["TOOLTIP_PROFILE"] = ""--]] 
--[[Translation missing --]]
--[[ L["TOTAL_MP_SCORE"] = ""--]] 
--[[Translation missing --]]
--[[ L["TOTAL_RUNS"] = ""--]] 
L["UNKNOWN_SCORE"] = "未知"
L["UNKNOWN_SERVER_FOUND"] = "|cffFFFFFF%s|r已经转到新服务器。情急下这条信息|cffFF9999{|r |cffFFFFFF%s|r |cffFF9999,|r |cffFFFFFF%s|r |cffFF9999}|r並且发送给开发者，非常感谢！"
--[[Translation missing --]]
--[[ L["UNLOCKING_PROFILE_FRAME"] = ""--]] 
--[[Translation missing --]]
--[[ L["USE_ENGLISH_ABBREVIATION"] = ""--]] 
--[[Translation missing --]]
--[[ L["USE_ENGLISH_ABBREVIATION_DESC"] = ""--]] 
--[[Translation missing --]]
--[[ L["WARNING_DEBUG_MODE_ENABLE"] = ""--]] 
--[[Translation missing --]]
--[[ L["WARNING_LOCK_POSITION_FRAME_AUTO"] = ""--]] 


	ns.L = L
end
