## Interface: 50001
## Version: 2.4.2
## Author: Xemnosyst
## Title: Bitten's SpellFlash: Rogue
## Notes: Replaces Blizzard's default proc highlighting to flash a maximum dps rotation.
## URL: http://www.curse.com/addons/wow/bittens-spellflash-rogue
## Dependencies: BittensSpellFlashLibrary
## LoadOnDemand: 1
## X-SpellFlashAddon-LoadWith: Rogue
## X-Curse-Packaged-Version: 2.4.2
## X-Curse-Project-Name: Bitten's SpellFlash: Rogue
## X-Curse-Project-ID: bittens-spellflash-rogue
## X-Curse-Repository-ID: wow/bittens-spellflash-rogue/mainline
src\Localization.lua
src\Core.lua
src\Configs.lua
src\IDs.lua
src\Spells.lua
src\Rotations.lua
