## Interface: 90005
## Title: Ovale Spell Priority
## Notes: Show the icon of the next spell to cast
## Author: Sidoine De Wispelaere
## Version: 9.0.48
## OptionalDeps: LibStub, @wowts/tsaddon, @wowts/ace_event-3.0, @wowts/ace_gui-3.0, @wowts/ace_config-3.0, @wowts/ace_config_dialog-3.0, @wowts/lib_text_dump-1.0, @wowts/ace_timer-3.0, @wowts/libactionbutton-1.0-elvui, @wowts/lib_button_glow-1.0, @wowts/ace_db-3.0, @wowts/ace_db_options-3.0, @wowts/ace_console-3.0, @wowts/ace_serializer-3.0, @wowts/masque, @wowts/lib_data_broker-1.1, @wowts/lib_d_b_icon-1.0, @wowts/ace_locale-3.0, @wowts/recount, @wowts/ace_comm-3.0, @wowts/lib_babble-creature_type-3.0, @wowts/lib_range_check-2.0, @wowts/lib-stub, @wowts/callback_handler-1.0, @wowts/tslib
## SavedVariables: OvaleDB

libs\files.xml
files.xml
