## Title: Stubby |cff224477(lib)
## Notes: Allows AddOns to load automatically, and provides event handling support.
##
## Interface: 60000
## OptionalDeps: !nLog, DebugLib
## SavedVariables: StubbyConfig
##
## Version: 5.21c.5521 (SanctimoniousSwamprat)
## Revision: $Id: Stubby.toc 372 2014-10-18 14:24:47Z brykrys $
## Author: Norganna's AddOns
## X-Part-Of: Libraries
## X-Category: Library
## X-Max-Interface: 60000
## X-URL: http://zip.norganna.org/libs/Stubby/
## X-Feedback: http://forums.norganna.org
##
Support\Load.xml

Libs\Load.xml
Stubby.lua
Stubby.xml
