## Title: Stubby |cff224477(lib)
## Notes: Allows AddOns to load automatically, and provides event handling support.
##
## Interface: 80205
## OptionalDeps: !nLog, DebugLib
## SavedVariables: StubbyConfig
##
## Version: 8.2.6510 (SwimmingSeadragon)
## Revision: $Id: Stubby.toc 6510 2019-11-02 14:38:37Z none $
## Author: Norganna's AddOns
## X-Part-Of: Libraries
## X-Category: Library
## X-Max-Interface: 80100
## X-URL: http://zip.norganna.org/libs/Stubby/
## X-Feedback: http://forums.norganna.org
##
Support\Load.xml

Libs\Load.xml
Stubby.lua
Stubby.xml
