## Title: Stubby |cff224477(lib)
## Notes: Allows AddOns to load automatically, when called, based upon simple event notification hooks. [5.21.5490] This AddOn is licensed under the GNU GPL, see GPL.txt for details.
##
## Interface: 60000
## OptionalDeps: !nLog, DebugLib
## SavedVariables: StubbyConfig
##
## Version: 5.21.5490 (SanctimoniousSwamprat)
## Revision: $Id: Stubby.toc 370 2014-10-14 01:59:24Z dinesh $
## Author: Norganna's AddOns
## X-Part-Of: Libraries
## X-Category: Library
## X-Max-Interface: 60000
## X-URL: http://zip.norganna.org/libs/Stubby/
## X-Feedback: http://forums.norganna.org
##
Support\Load.xml

Libs\Load.xml
Stubby.lua
Stubby.xml
