## Interface: 50400
## Title: DataStore_Characters
## Notes: Stores information about characters (race, level, etc..)
## Author: Thaoky (EU-Marécages de Zangar)
## Version: 5.4.001
## Dependencies: DataStore
## OptionalDeps: Ace3
## SavedVariables: DataStore_CharactersDB
## X-Category: Interface Enhancements
## X-Embeds: Ace3
## X-Curse-Packaged-Version: 5.4.007
## X-Curse-Project-Name: DataStore_Characters
## X-Curse-Project-ID: datastore_characters
## X-Curse-Repository-ID: wow/datastore_characters/mainline

locale.xml

DataStore_Characters.lua
Options.xml
