## Interface: 50400
## Title: DataStore_Crafts
## Notes: Stores information about professions & crafts
## Author: Thaoky (EU-Marécages de Zangar)
## Version: 5.4.001
## Dependencies: DataStore
## OptionalDeps: Ace3
## SavedVariables: DataStore_CraftsDB
## X-Category: Interface Enhancements
## X-Embeds: Ace3
## X-Curse-Packaged-Version: r55
## X-Curse-Project-Name: DataStore_Crafts
## X-Curse-Project-ID: datastore_crafts
## X-Curse-Repository-ID: wow/datastore_crafts/mainline

locale.xml

DataStore_Crafts.lua
Data\Archeology.lua
# Options.xml
