## Title: Auc:Stat:Sales Prices
## Notes: Statistics extension for Auctioneer that bases its pricing recommendations on the sales history contained within BeanCounter.
##
## Interface: 80000
## Dependancies: Auc-Advanced BeanCounter
##
## Version: 8.1.6226 (SwimmingSeadragon)
## Revision: $Id: Auc-Stat-Sales.toc 6226 2019-03-04 00:20:18Z none $
## Author: Norganna's AddOns
## X-Part-Of: Auctioneer
## X-Category: Auction House
## X-Max-Interface: 80000
## X-URL: http://auctioneeraddon.com/
## X-Feedback: http://forums.norganna.org
##
Embed.xml
