## Title: Auc:Stat:Sales Prices
## Notes: Statistics extension for Auctioneer that bases its pricing recommendations on the sales history contained within BeanCounter.
##
## Interface: 70200
## Dependancies: Auc-Advanced BeanCounter
##
## Version: 7.5.5714 (TasmanianThylacine)
## Revision: $Id: Auc-Stat-Sales.toc 5712 2017-04-06 15:44:11Z brykrys $
## Author: Norganna's AddOns
## X-Part-Of: Auctioneer
## X-Category: Auction House
## X-Max-Interface: 70200
## X-URL: http://auctioneeraddon.com/
## X-Feedback: http://forums.norganna.org
##
Embed.xml
