## Title: Auc:Stat:Sales Prices
## Notes: Statistics extension for Auctioneer that bases its pricing recommendations on the sales history contained within BeanCounter.
##
## Interface: 80000
## Dependancies: Auc-Advanced BeanCounter
##
## Version: 7.7.6079 (SwimmingSeadragon)
## Revision: $Id: Auc-Stat-Sales.toc 6079 2018-08-29 01:26:34Z none $
## Author: Norganna's AddOns
## X-Part-Of: Auctioneer
## X-Category: Auction House
## X-Max-Interface: 80000
## X-URL: http://auctioneeraddon.com/
## X-Feedback: http://forums.norganna.org
##
Embed.xml
