## Interface: 60000
## Title: Ackis Recipe List: Smelting
## Notes: Smelting data for Ackis Recipe List.
## Author: Ackis, Pompy, Ressy, Torhal
## Version: 6.0.2.1
## X-Revision: 2d8017d
## X-Date: 2014-07-23T01:57:44Z
## Dependencies: AckisRecipeList
## LoadOnDemand: 1
## X-Curse-Packaged-Version: 6.0.2.1
## X-Curse-Project-Name: Ackis Recipe List: Smelting
## X-Curse-Project-ID: arl-smelting
## X-Curse-Repository-ID: wow/arl-smelting/mainline

Core.lua
Filters.lua
MobDrops.lua
Quests.lua
Trainers.lua
Recipes.lua
