## Interface: 70200
## Version: 1.0.3
## Author: Doomcoder
## X-Email: doomkaster@gmail.com
## X-Copyright: Copyright (c) 2014-2016 Doomcoder. All rights reserved.
## X-Curse-Packaged-Version: 1.0.3
## X-Curse-Project-Name: HandyNotes: Ever-Shifting Mirror
## X-Curse-Project-ID: handynotes-ever-shifting-mirror
## X-Curse-Repository-ID: wow/handynotes-ever-shifting-mirror/mainline

## Title: HandyNotes: Ever-Shifting Mirror
## Notes: Shows the portals between Draenor and Outland accessed with the Ever-Shifting Mirror.
## Dependencies: HandyNotes
## OptionalDeps: LibStub, LibDataBroker, TomTom

HandyNotes_EverShiftingMirror.lua
