## Interface: 110207
## Title: Angleur
## Notes: The Ultimate One Button Fishing AddOn - Now with an Auto-Equip Feature!
## Notes-ruRU: Лучший однокнопочный рыболовный аддон — теперь с функцией автоматического оснащения!
## Version: Angleur 2.5 - Bobber Scanner(Classic)
## Author: LegolandoBloom
## SavedVariables: AngleurConfig, Angleur_TinyOptions, AngleurMinimapButton, AngleurTutorial
## SavedVariablesPerCharacter: AngleurCharacter, Angleur_SlottedExtraToys, Angleur_SlottedExtraItems, Angleur_SwapoutItemsSaved, Angleur_CVars
## IconTexture: Interface\AddOns\Angleur\images\angleuriconsmall
## X-Curse-Project-ID: 893895

## Category-enUS: Professions
## Category-deDE: Berufe
## Category-esES: Profesiones
## Category-esMX: Profesiones
## Category-frFR: Métiers
## Category-itIT: Professioni
## Category-koKR: 전문 기술
## Category-ptBR: Profissões
## Category-ruRU: Профессии
## Category-zhCN: 专业
## Category-zhTW: 專業技能

#@no-lib-strip@
libraries\embeds.xml
translations\translations.xml
#@end-no-lib-strip@
angTemplates\GeneralTemplates\RetailTemplates.xml
angTemplates\GeneralTemplates\RetailTemplates.lua
angTemplates\embeds.xml

init.lua
Angleur.lua

toys\toys_retail.lua
toys\toys_base.lua

items\items_base.lua

eqMan\eqMan_retail.lua
eqMan\eqMan_base.lua

tabs\tabs-general.lua
tabs\standard_retail.lua
tabs\standard_base.lua
tabs\extra_with.lua
tabs\tiny_retail.lua
tabs\tiny_base.lua

doubleClick.lua
firstInstall.lua
advancedAngling.lua
slashcommands.lua
minimap.lua
animations.xml

Angleur.xml

thanks\thanks.lua
thanks\thanks.xml
