## Interface: 50503
## Title: Angleur - Mists of Pandaria Classic
## Notes: Mists of Pandaria Version of the Ultimate One Button Fishing AddOn, Angleur!
## Notes-ruRU: Версия Mists of Pandaria лучшего дополнения для рыбалки одной кнопкой, Angleur!
## Version: Angleur MoP 2.6.8
## Author: LegolandoBloom
## SavedVariables: AngleurConfig, Angleur_TinyOptions, AngleurMinimapButton, AngleurTutorial, AngleurClassicConfig, AngleurBobberScannerUI
## SavedVariablesPerCharacter: AngleurCharacter, Angleur_SlottedExtraToys, Angleur_SlottedExtraItems, Angleur_SwapoutItemsSaved, Angleur_CVars, AngleurClassic_CVars
## IconTexture: Interface\AddOns\Angleur\images\angleuriconsmall
## X-Curse-Project-ID: 893895

## Category-enUS: Professions
## Category-deDE: Berufe
## Category-esES: Profesiones
## Category-esMX: Profesiones
## Category-frFR: Métiers
## Category-itIT: Professioni
## Category-koKR: 전문 기술
## Category-ptBR: Profissões
## Category-ruRU: Профессии
## Category-zhCN: 专业
## Category-zhTW: 專業技能

#@no-lib-strip@
libraries\embeds.xml
translations\translations.xml
#@end-no-lib-strip@
angTemplates\GeneralTemplates\ClassicTemplates.lua
angTemplates\GeneralTemplates\ClassicTemplates.xml
angTemplates\embeds.xml

debug.lua
init.lua
AngleurMists.lua

toys\toys_mists.lua
toys\toys_base.lua

items\items_mists.lua
items\items_base.lua

eqMan\eqMan_base.lua

tabs\tabs-general.lua
tabs\standard_mists.lua
tabs\standard_base.lua
tabs\extra_with.lua
tabs\tiny_mists.lua
tabs\tiny_base.lua

doubleClick.lua
firstInstall.lua
advancedAngling.lua
slashcommands.lua
minimap.lua
animations.xml

bobberScanner\Legolando_CheckboxTemplate\Legolando_CheckboxTemplate.xml
bobberScanner\Legolando_CollapseConfigTemplate\Legolando_CollapseConfigTemplate.xml
bobberScanner\bobberScanner.lua

AngleurMists.xml

thanks\thanks.lua
thanks\thanks.xml
