## Interface: 100100
## Version: 3.10
## Author: Taraezor
## IconTexture: Interface\Icons\Achievement_faction_tillers
## Title: Dark Soil Tillers
## Title-deDE: Dunkle Erde Die Ackerbauern
## Title-esES: Los Labradores Tierra Oscura
## Title-esMX: Los Labradores Tierra Oscura
## Title-frFR: Laboureurs Terre Sombre
## Title-itIT: Coltivatori Terreno Smosso
## Title-koKR: 농사꾼 연합 검은 토양
## Title-ptBR: Os Lavradores Solo Negro
## Title-ptPT: Os Lavradores Solo Negro
## Title-ruRU: Земледельцами Темная Земля
## Title-zhCN: 阡陌客 黑色泥土
## Title-zhTW: 阡陌客 黑色泥土
## Notes: Helps you with the |cFFD2691EDark Soil|r and |cFFD2691EThe Tillers|r in the Valley of the Four Winds
## Notes-deDE: Hilft dir bei |cFFD2691EDunkle Erde|r und |cFFD2691EDie Ackerbauern|r im Tal der Vier Winde
## Notes-esES: Te ayuda con |cFFD2691ETierra Oscura|r y |cFFD2691ELos Labradores|r en el Valle de los Cuatro Vientos
## Notes-esMX: Te ayuda con |cFFD2691ETierra Oscura|r y |cFFD2691ELos Labradores|r en el Valle de los Cuatro Vientos
## Notes-frFR: Vous aide avec |cFFD2691ETerre Sombre|r et |cFFD2691ELaboureurs|r dans la Vallée des Quatre vents
## Notes-itIT: Ti aiuta con |cFFD2691ETerra Oscura|r e |cFFD2691EColtivatori|r in the Valle dei Quattro Venti
## Notes-koKR: 네 바람의 계곡에서 |cFFD2691E농사꾼 연합|r 및 |cFFD2691E검은 토양|r에 대한 도움말
## Notes-ptBR: Ajuda você com |cFFD2691ESolo Escuro|r e |cFFD2691EOs Lavradores|r no Vale dos Quatro Ventos
## Notes-ptPT: Ajuda você com |cFFD2691ESolo Escuro|r e |cFFD2691EOs Lavradores|r no Vale dos Quatro Ventos
## Notes-ruRU: Помогает вам с |cFFD2691EТемная Земля|r и |cFFD2691EЗемледельцами|r в Долине Четырех Ветров
## Notes-zhCN: 四风谷的|cFFD2691E分蘖|r和cFFD2691E黑土|r
## Notes-zhTW: 幫助四風谷的|cFFD2691E分蘗|r和|cFFD2691E黑土|r
## X-Category: Map & Minimap
## X-Curse-Project-ID: 491373
## X-WoWI-ID: 26072
## RequiredDeps: HandyNotes
## SavedVariables: HandyNotes_DarkSoilDB
## OptionalDeps: HandyNotes_APathLessTravelled, HandyNotes_EA-Pandaria
## AddonCompartmentFunc: HandyNotes_DarkSoilTillers_OnAddonCompartmentClick

Core.lua
Data.lua
