## Interface: 110207
## Title: TL;DR Missions
## Version: 11.2-016
## Notes: Automates sending out Covenant Missions
## Author: Teelo
## Dependencies: Blizzard_GarrisonUI
## SavedVariablesPerCharacter: TLDRMissionsLogging
## SavedVariables: TLDRMissionsProfiles, TLDRMissionsCache, TLDRMissionsWODProfiles, TLDRMissionsLegionProfiles, TLDRMissionsBFAProfiles
## X-Curse-Project-ID: 602487
## IconTexture: Interface\Icons\Spell_AnimaBastion_Orb
## LoadOnDemand: 1
## LoadWith: Blizzard_GarrisonUI, Blizzard_TorghastLevelPicker

## Category-enUS: Expansion Features
## Category-deDE: Erweiterungsfeatures
## Category-esES: Características
## Category-esMX: Características de expansiones
## Category-frFR: Contenu d’extension
## Category-itIT: Contenuti specifici
## Category-koKR: 확장팩 특징
## Category-ptBR: Características da Expansão
## Category-ruRU: Особый контент
## Category-zhCN: 特色更新
## Category-zhTW: 資料片特色

main.lua

libs\LibStub-Isolated\LibStub.lua

libs\CallbackHandler-1.0\CallbackHandler-1.0.xml

libs\AceAddon-3.0\AceAddon-3.0.xml
libs\AceDB-3.0\AceDB-3.0.xml
libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
libs\AceConsole-3.0\AceConsole-3.0.xml
libs\AceGUI-3.0\AceGUI-3.0.xml
libs\AceConfig-3.0\AceConfig-3.0.xml

libs\AceLocale-3.0\AceLocale-3.0.xml
locales\dede.lua
locales\enus.lua
locales\frfr.lua
locales\kokr.lua
locales\ruru.lua
locales\zhtw.lua
locales\zhcn.lua

libs\AceEvent-3.0\AceEvent-3.0.xml

libs\LibStub\LibStub.lua
libs\LibUIDropDownMenu\LibUIDropDownMenu.xml

BaseGUI.lua
CompleteMissionButton.lua
RewardCheckButton.lua
GetMissions.lua
SortMissions.lua
SimpleSimulation.lua
FollowerTroopCombinations.lua
ReportText.lua

enums.lua
events.lua
bindings.lua
publicAPI.lua
reorder.lua

Draenor\gui.lua
Draenor\guihandlers.lua
Draenor\missions.lua
Draenor\combinations.lua
Draenor\simulation.lua
Draenor\profiles.lua
Draenor\reorder.lua

Legion\gui.lua
Legion\guihandlers.lua
Legion\profiles.lua
Legion\init.lua

BFA\gui.lua
BFA\guihandlers.lua
BFA\profiles.lua
BFA\init.lua

Shadowlands\caching.lua
Shadowlands\combinations.lua
Shadowlands\gui.lua
Shadowlands\guihandlers.lua
Shadowlands\logging.lua
Shadowlands\matherrors.lua
Shadowlands\missions.lua
Shadowlands\profiles.lua
Shadowlands\simulation.lua
Shadowlands\spellsdb.lua
Shadowlands\targetting.lua
Shadowlands\workhandler.lua

Shadowlands\followerlist.xml
Shadowlands\followerlist.lua
Shadowlands\torghast-farm.lua

ResultCache\index.xml