## Interface: 50400
## Version: 50400.1.5
## Author: Xemnosyst
## Title: Bitten's SpellFlash Library
## Notes: This addon does nothing on its own.  It is required to make all other Bitten's SpellFlash addons work.
## URL: http://www.curse.com/addons/wow/bitten-common
## OptionalDeps: BittensUtils
## Dependencies: SpellFlash
## X-Curse-Packaged-Version: 50400.1.5
## X-Curse-Project-Name: Bitten's SpellFlash Library
## X-Curse-Project-ID: bitten-common
## X-Curse-Repository-ID: wow/bitten-common/mainline
utils\BittensUtils.xml
BittensSpellFlashLibrary.xml