## Title: Swatter |cff224477(lib)
## Notes: Debugging tool for handling and displaying of error messages in a useful way.
##
## Interface: 80205
## SavedVariables: SwatterData
##
## Version: 8.2.6511 (SwimmingSeadragon)
## Revision: $Id: !Swatter.toc 6511 2019-11-02 14:38:37Z none $
## Author: Norganna's AddOns
## X-Part-Of: Libraries
## X-Category: Library
## X-Max-Interface: 80100
## X-URL: http://zip.norganna.org/libs/!Swatter/
## X-Feedback: http://forums.norganna.org
##
Support\Load.xml
Swatter.lua
