## Interface: 40400
## Version: 1.32
## Author: Taraezor
## IconTexture: Interface\Icons\Ability_mount_raptor
## Title: Adorable Raptor Hatchlings
## Title-deDE: Entzückende Velociraptor-Jungtiere
## Title-esES: Adorables crías de Velociraptor
## Title-esMX: Adorables crías de Velociraptor
## Title-frFR: Adorables vélociraptors petits
## Title-itIT: Adorabili cuccioli di velociraptor
## Title-koKR: 사랑스러운 작은 랩터
## Title-ptBR: Adoráveis filhotes velociraptores
## Title-ptPT: Adoráveis filhotes velociraptores
## Title-ruRU: Очаровательные Mаленькие Велоцирапторы
## Title-zhCN: 可爱的迅猛龙宝宝
## Title-zhTW: 可愛的迅猛龍寶寶
## Notes: |cFFB19EFFHelps you find the nests of the |cFF8258FAadorable raptor hatchlings
## Notes-deDE: |cFFB19EFFHilft Ihnen, die Nester der |cFF8258FAEntzückenden Velociraptor-Jungtiere|cFFB19EFFzu finden
## Notes-esES: |cFFB19EFFTe ayuda a encontrar los nidos de las |cFF8258FAAdorables crías de Velociraptor
## Notes-esMX: |cFFB19EFFTe ayuda a encontrar los nidos de las |cFF8258FAAdorables crías de Velociraptor
## Notes-frFR: |cFFB19EFFVous aide à trouver les nids des |cFF8258FAadorables Vélociraptors petits
## Notes-itIT: |cFFB19EFFTi aiuta a trovare i nidi degli |cFF8258FAAdorabili cuccioli di velociraptor
## Notes-koKR: |cFF8258FA사랑스러운 새끼 랩터의|cFFB19EFF 둥지를 찾는 데 도움이 됩니다.
## Notes-ptBR: |cFFB19EFFAjuda você a encontrar os ninhos dos |cFF8258FAadoráveis filhotes de velociraptores
## Notes-ptPT: |cFFB19EFFAjuda você a encontrar os ninhos dos |cFF8258FAadoráveis filhotes de velociraptores
## Notes-ruRU: |cFFB19EFFПомогает найти гнезда |cFF8258FAОчаровательных Детенышей Хищника
## Notes-zhCN: |cFFB19EFF帮助您找到|cFF8258FA可爱的迅猛龙宝|cFFB19EFF巢穴.
## Notes-zhTW: |cFFB19EFF幫助您找到|cFF8258FA可愛的迅猛龍寶|cFFB19EFF巢穴.
## RequiredDeps: HandyNotes
## SavedVariables: HandyNotes_AdorableRaptorHatchlingsDB
## AddonCompartmentFunc: HandyNotes_AdorableRaptorHatchlings_OnAddonCompartmentClick

Core.lua
Data.lua
