## Interface: 90207
## Title: Handynotes Pandaria
## X-Curse-Project-ID: 352950
## Version: 1.5.3
## Notes: Shows locations of treasures and rares in Pandaria
## Author: syndenbock
## RequiredDeps: HandyNotes
## OptionalDeps: TomTom
## SavedVariables: HandyNotes_Pandaria_savedData

# addon files
HandyNotes_Pandaria.lua

# core files
core\Events.lua
core\EventFunnel.lua
core\Yell.lua

# data files
data\nodes.lua
data\rares.lua
data\treasures.lua
data\mounts.lua
data\toys.lua
data\achievements.lua

# modules
modules\savedData.lua
modules\node_hiding.lua
modules\data_parsing.lua
modules\node_validation.lua
modules\handynotes_integration.lua

# tools
# tools\convert.lua
# tools\datacheck.lua
