## Interface: 50400
## Title: Lib: LibRealmDetect-1.0
## Author: pankker
## Notes: Attempt to detect the realm (or realm group) you are currently phased to, through the use of /who queries done in the background.
## X-Curse-Packaged-Version: r20140206075240
## X-Curse-Project-Name: LibRealmDetect-1.0
## X-Curse-Project-ID: realmdetect
## X-Curse-Repository-ID: wow/realmdetect/mainline

## Version: 0.1

libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
libs\LibWho-2.0\LibWho-2.0.lua
LibRealmDetect-1.0\LibRealmDetect-1.0.lua
