## Interface: 80300
## Title: RareTrackerUldum
## Notes: Track and coordinate rare spawn timers in Uldum.
## Author: Melroy
## Version: 6.0.8
## SavedVariables: RareTrackerUldumDB, RTUDB
## Dependencies: RareTrackerCore

libs\AceLocale-3.0\AceLocale-3.0.lua
libs\AceDB-3.0\AceDB-3.0.xml

Locales\enUS.lua
Locales\zhCN.lua
Locales\frFR.lua
Locales\ruRU.lua

RareTrackerUldum.lua
RareTrackerUldumGlobals.lua
RareTrackerUldumInterface.lua
RareTrackerUldumOptions.lua
RareTrackerUldumEventHandler.lua
