## Interface: 60100
## Title: Ackis Recipe List: Leatherworking
## Notes: Leatherworking data for Ackis Recipe List.
## Author: Ackis, Pompy, Ressy, Torhal
## Version: 6.1.0.1
## X-Revision: d27aa92
## X-Date: 2015-02-24T14:43:58Z
## Dependencies: AckisRecipeList
## LoadOnDemand: 1
## X-Curse-Packaged-Version: 6.1.0.1
## X-Curse-Project-Name: Ackis Recipe List: Leatherworking
## X-Curse-Project-ID: arl-leatherworking
## X-Curse-Repository-ID: wow/arl-leatherworking/mainline

Core.lua
Filters.lua
Discoveries.lua
MobDrops.lua
Quests.lua
Trainers.lua
Vendors.lua
Recipes.lua
