--[[
	German Locale.
]]

local L = LibStub("AceLocale-3.0"):NewLocale("WhoTaunted", "deDE", false);
if not L then return end

L["<WhoTaunted>"] = true
L["A new Who Taunted? version is available!"] = "Eine neue Who Taunted? Version ist verfügbar!"
L["against"] = "gegen"
L["Announcements"] = "Ankündigungen"
L["Anounce AOE Taunts"] = "Poste AOE Spotts"
L["Anounce AOE Taunts Output:"] = "Poste AOE Spott in:"
L["Anounce AOE Taunts."] = "Poste AOE Spotts."
L["Anounce Fails"] = "Fehlgeschlagene Versuche posten"
L["Anounce Fails Output:"] = "Fehlgeschlagenes posten in:"
L["Anounce Taunts"] = "Poste Spotts"
L["Anounce Taunts Output:"] = "Poste Spotts in:"
L["Anounce taunts that fail."] = "Poste fehlgeschlagene Spotts."
L["Anounce taunts."] = "Poste Spotts."
L["AOE"] = "Flächeneffekt"
L["AOE taunted using"] = "spottete AOE mit"
L["Chat Window"] = "Chat Fenster"
L["Default the output to Self if any of the below outputs are unavailable. For example, if you are not in a party or raid."] = "Gib standardmäßig nur an Dich aus, wenn keine der unteren Optionen verfügbar ist. Zum Beispiel, wenn du nicht in einer Party oder einem Raid bist."
L["Default to Self"] = "Standard nur an Dich"
L["Disable Who Taunted?"] = "Who Taunted? deaktivieren"
L["Disable Who Taunted? in Battlegrounds"] = "Who Taunted? in Schlachtfeldern deaktivieren"
L["Disable Who Taunted? in PvP Zones"] = "Who Taunted? in PvP-Gebieten deaktivieren"
L["Disables Who Taunted? while you are in a battleground."] = "Deaktiviert Who Taunted? während du dich in Schlachtfeldern befindest."
L["Disables Who Taunted? while you are in PvP Zones such as Ashran."] = "Deaktiviert Who Taunted? während du dich einer PvP-Zone wie z.b. Ashran befindest."
L["Disables Who Taunted?."] = "Deaktiviert Who Taunted?."
L["Display Ability"] = "Fähigkeit zeigen"
L["Display the ability that was used to taunt."] = "Zeige die Fähigkeit an, womit gespottet wurde."
L["Don't show your own failed taunts."] = "Zeige eigene fehlgeschlagene Spotts nicht."
L["Don't show your own taunts."] = "Zeige eigene Spotts nicht."
L["etc"] = "etc."
L["Failed:"] = "Fehlgeschlagen:"
L["FAQ"] = true
L["Frequently Asked Questions"] = "Häufig gestellte Fragen"
L["General"] = "Allgemein"
L["has loaded! Please report any issues on GitHub"] = "wurde geladen! Bitte melde jegliche Probleme auf GitHub"
L["Help localize on Curseforge!"] = "Hilf übersetzten auf Curseforge!"
L["Hide Own Failed Taunts"] = "Verstecke eigene fehlgeschlagene Spotts."
L["Hide Own Taunts"] = "Verstecke eigene Spotts"
L["How can I help with Localization?"] = "Wie kann ich beim Übersetzen helfen?"
L["Immune"] = "Immun"
L["Include Prefix"] = "mit Präfix"
L["Include the"] = "Mit"
L["Issues can be reported on the Who Taunted? GitHub page"] = "Probleme können auf der Who Taunted? GitHub Seite gemeldet werden"
L["off of"] = "von"
L["on Black Ox Statue"] = "auf Statue des Schwarzen Ochsen"
L["Party"] = "Gruppe"
L["prefix when a message's output is"] = "Präfix wenn "
L["Raid"] = "Schlachtzug"
L["Raid Warning"] = "Schlachtzugswarnung"
L["'s"] = true
L["Say"] = "Sagen"
L["Self"] = "Eigener Chat"
L["Show"] = "Zeige"
L["Target"] = "Ziel"
L["taunt"] = "Spott"
L["taunted"] = "spottet"
L["taunts"] = "spottet"
L["The chat window taunts will be announced in when the output is set to"] = "Chatfenster bestimmten, in welchem die Spotts angezeigt werden, wenn folgendes eingestellt ist:"
L["This Addon was written and is still maintained by Davie3. Follow me on Twitch!"] = "Das Addon wurde geschrieben und wird weiterhin gepflegt von Davie3. Folgt mir auf Twitch!"
L["using"] = "mit"
L["Where AOE Taunts will be announced."] = "Wo AOE Spotts gepostet werden."
L["Where can I report issues?"] = "Wo kann ich Probleme melden?"
L["Where taunts will be announced."] = "Wo Spotts gepostet werden sollen."
L["Where the taunt fails will be announced."] = "Wo die fehlgeschlagenen Spotts angezeigt werden sollen."
L["Who Taunted?"] = true
L["Who wrote this Addon?"] = "Wer hat dieses Addon geschrieben?"
L["Yell"] = "Schreien"

