## Interface: 60000
## Title: DataStore_Mails
## Notes: Stores information about character mails
## Author: Thaoky (EU-Marécages de Zangar)
## Version: r39
## Dependencies: DataStore
## OptionalDeps: Ace3
## SavedVariables: DataStore_MailsDB
## X-Category: Interface Enhancements
## X-Embeds: Ace3
## X-Curse-Packaged-Version: r39
## X-Curse-Project-Name: DataStore_Mails
## X-Curse-Project-ID: datastore_mails
## X-Curse-Repository-ID: wow/datastore_mails/mainline

locale.xml

DataStore_Mails.lua
Options.xml
